DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
SHOWC:1
SHOWSB:0
BELOW:200
ABOVE:18500
LEADER:-1
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:TopSky_UAE_APP_RECAT
WINDOWAREA:23.763384:53.251740:25.102728:56.050482
PLUGIN:Controller Pack ARBvACC:Timerbottom:834
PLUGIN:Controller Pack ARBvACC:Timerleft:12
PLUGIN:Controller Pack ARBvACC:Timerright:212
PLUGIN:Controller Pack ARBvACC:Timertop:734
PLUGIN:Controller Pack ARBvACC:Timervisible:0
PLUGIN:Controller Pack UAEvACC:Timerbottom:422
PLUGIN:Controller Pack UAEvACC:Timerleft:1711
PLUGIN:Controller Pack UAEvACC:Timerright:1911
PLUGIN:Controller Pack UAEvACC:Timertop:322
PLUGIN:Controller Pack UAEvACC:Timervisible:1
