DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:Y:\VATSIMLibrary\Euroscope Sector Files\[OMAE] U.A.E FIR AIRAC 2411 DEV\OMAE-Install_20241104160449-241101-0004.sct
SECTORTITLE:OMAE-Install_20241104160449-241101-0004.sct
SHOWC:1
SHOWSB:0
BELOW:200
ABOVE:18500
LEADER:-1
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:TopSky UAE Terminal RECAT
WINDOWAREA:23.542143:53.052766:25.245688:56.551196
