AIRPORT:A:ArrRwyList:NotArrRwyList:D:DepRwyList:NotDepRwyList:DependentRwyList:Rate_RateLvo
- `LEPA:A:24L:*:D:24R,24L:*:24L,24R:30_12` (1 arr runway, 1 dep runway, 24R/L as dependant. 1 rate defined for all departures).

- `LEPA:A:24L:24R:D:24R,24L:*:*:30_12,20_7` (1 arr runway, 1 non-arrival runway, 2 dep runway, dep runways as independant, different rates defined for both dep runways).

- `LEPA:A:*:*:D:*:*:*:30_12` (All departures would have the same rate, doesn't matter the selected runways).
# OMAA
# Independent Parallel Ops
OMAA:A:31R:31L:D:31L:31R:*:34_17
# RWY 13L for arrivals, 13R for departures (independent)
OMAA:A:13L:13R:D:13R:13L:*:34_17
# RWY 31R for arrivals, 31L for departures (independent)
OMAA:A:31R:31L:D:31L:31R:*:34_17
# Mixed Use (Both runways for arr/dep) Both 31L and 31R used for departures, with some dependency (e.g., taxiway conflicts, sequencing)
OMAA:A:31L,31R:*:D:31L,31R:*:31L,31R:30_15
OMAA:A:13L,13R:*:D:13L,13R:*:13L,13R:30_15
# Single Runway Ops
OMAA:A:31L:31R:D:31L:31R:31L:28_14
OMAA:A:31R:31L:D:31R:31L:31L:28_14
OMAA:A:13R:13L:D:13R:13L:13R:28_14

# OMAD
OMAD:A:*:*:D:*:*:*:24_12

# OMAL
OMAL:A:*:*:D:*:*:*:24_12

# OMDB
# 30 Duals
OMDB:A:30L:*:D:30R:30L:30L,30R:36_18
# 12 Duals
OMDB:A:12L:*:D:12R:12L:12L,12R:36_18
# 12L SRO
OMDB:A:12L:*:D:12L:12R:12L,12R:25_12
# 12R SRO
OMDB:A:12R:*:D:12R:12L:12L,12R:25_12
# 30L SRO
OMDB:A:30L:*:D:30L:30R:30L,30R:25_12
# 30R SRO
OMDB:A:30R:*:D:30R:30L:30L,30R:25_12