OMAA,13L,ATUDO,ATUDO,2
OMAA,13L,ATUDO,BOSEV,1
OMAA,13L,ATUDO,DAXIB,1
OMAA,13L,ATUDO,KANIP,1
OMAA,13L,ATUDO,LORID,1
OMAA,13L,ATUDO,MEKRI,1
OMAA,13L,ATUDO,ORNEL,1
OMAA,13L,ATUDO,TULON,1
OMAA,13L,BOSEV,ATUDO,1
OMAA,13L,BOSEV,BOSEV,2
OMAA,13L,BOSEV,DAXIB,1
OMAA,13L,BOSEV,KANIP,1
OMAA,13L,BOSEV,LORID,1
OMAA,13L,BOSEV,MEKRI,1
OMAA,13L,BOSEV,ORNEL,1
OMAA,13L,BOSEV,TULON,1
OMAA,13L,DAXIB,ATUDO,1
OMAA,13L,DAXIB,BOSEV,1
OMAA,13L,DAXIB,DAXIB,2
OMAA,13L,DAXIB,KANIP,1
OMAA,13L,DAXIB,LORID,1
OMAA,13L,DAXIB,MEKRI,1
OMAA,13L,DAXIB,ORNEL,1
OMAA,13L,DAXIB,TULON,1
OMAA,13L,KANIP,ATUDO,1
OMAA,13L,KANIP,BOSEV,1
OMAA,13L,KANIP,DAXIB,1
OMAA,13L,KANIP,KANIP,2
OMAA,13L,KANIP,LORID,1
OMAA,13L,KANIP,MEKRI,1
OMAA,13L,KANIP,ORNEL,1
OMAA,13L,KANIP,TULON,1
OMAA,13L,LORID,ATUDO,1
OMAA,13L,LORID,BOSEV,1
OMAA,13L,LORID,DAXIB,1
OMAA,13L,LORID,KANIP,1
OMAA,13L,LORID,LORID,2
OMAA,13L,LORID,MEKRI,1
OMAA,13L,LORID,ORNEL,1
OMAA,13L,LORID,TULON,1
OMAA,13L,MEKRI,ATUDO,1
OMAA,13L,MEKRI,BOSEV,1
OMAA,13L,MEKRI,DAXIB,1
OMAA,13L,MEKRI,KANIP,1
OMAA,13L,MEKRI,LORID,1
OMAA,13L,MEKRI,MEKRI,2
OMAA,13L,MEKRI,ORNEL,1
OMAA,13L,MEKRI,TULON,1
OMAA,13L,ORNEL,ATUDO,1
OMAA,13L,ORNEL,BOSEV,1
OMAA,13L,ORNEL,DAXIB,1
OMAA,13L,ORNEL,KANIP,1
OMAA,13L,ORNEL,LORID,1
OMAA,13L,ORNEL,MEKRI,1
OMAA,13L,ORNEL,ORNEL,2
OMAA,13L,ORNEL,TULON,1
OMAA,13L,TULON,ATUDO,1
OMAA,13L,TULON,BOSEV,1
OMAA,13L,TULON,DAXIB,1
OMAA,13L,TULON,KANIP,1
OMAA,13L,TULON,LORID,1
OMAA,13L,TULON,MEKRI,1
OMAA,13L,TULON,ORNEL,1
OMAA,13L,TULON,TULON,2

OMAA,13R,ATUDO,ATUDO,2
OMAA,13R,ATUDO,BOSEV,1
OMAA,13R,ATUDO,DAXIB,1
OMAA,13R,ATUDO,KANIP,1
OMAA,13R,ATUDO,LORID,1
OMAA,13R,ATUDO,MEKRI,1
OMAA,13R,ATUDO,ORNEL,1
OMAA,13R,ATUDO,TULON,1
OMAA,13R,BOSEV,ATUDO,1
OMAA,13R,BOSEV,BOSEV,2
OMAA,13R,BOSEV,DAXIB,1
OMAA,13R,BOSEV,KANIP,1
OMAA,13R,BOSEV,LORID,1
OMAA,13R,BOSEV,MEKRI,1
OMAA,13R,BOSEV,ORNEL,1
OMAA,13R,BOSEV,TULON,1
OMAA,13R,DAXIB,ATUDO,1
OMAA,13R,DAXIB,BOSEV,1
OMAA,13R,DAXIB,DAXIB,2
OMAA,13R,DAXIB,KANIP,1
OMAA,13R,DAXIB,LORID,1
OMAA,13R,DAXIB,MEKRI,1
OMAA,13R,DAXIB,ORNEL,1
OMAA,13R,DAXIB,TULON,1
OMAA,13R,KANIP,ATUDO,1
OMAA,13R,KANIP,BOSEV,1
OMAA,13R,KANIP,DAXIB,1
OMAA,13R,KANIP,KANIP,2
OMAA,13R,KANIP,LORID,1
OMAA,13R,KANIP,MEKRI,1
OMAA,13R,KANIP,ORNEL,1
OMAA,13R,KANIP,TULON,1
OMAA,13R,LORID,ATUDO,1
OMAA,13R,LORID,BOSEV,1
OMAA,13R,LORID,DAXIB,1
OMAA,13R,LORID,KANIP,1
OMAA,13R,LORID,LORID,2
OMAA,13R,LORID,MEKRI,1
OMAA,13R,LORID,ORNEL,1
OMAA,13R,LORID,TULON,1
OMAA,13R,MEKRI,ATUDO,1
OMAA,13R,MEKRI,BOSEV,1
OMAA,13R,MEKRI,DAXIB,1
OMAA,13R,MEKRI,KANIP,1
OMAA,13R,MEKRI,LORID,1
OMAA,13R,MEKRI,MEKRI,2
OMAA,13R,MEKRI,ORNEL,1
OMAA,13R,MEKRI,TULON,1
OMAA,13R,ORNEL,ATUDO,1
OMAA,13R,ORNEL,BOSEV,1
OMAA,13R,ORNEL,DAXIB,1
OMAA,13R,ORNEL,KANIP,1
OMAA,13R,ORNEL,LORID,1
OMAA,13R,ORNEL,MEKRI,1
OMAA,13R,ORNEL,ORNEL,2
OMAA,13R,ORNEL,TULON,1
OMAA,13R,TULON,ATUDO,1
OMAA,13R,TULON,BOSEV,1
OMAA,13R,TULON,DAXIB,1
OMAA,13R,TULON,KANIP,1
OMAA,13R,TULON,LORID,1
OMAA,13R,TULON,MEKRI,1
OMAA,13R,TULON,ORNEL,1
OMAA,13R,TULON,TULON,2

OMAA,31L,ATUDO,ATUDO,2
OMAA,31L,ATUDO,BOSEV,1
OMAA,31L,ATUDO,DAXIB,1
OMAA,31L,ATUDO,KANIP,1
OMAA,31L,ATUDO,LORID,1
OMAA,31L,ATUDO,MEKRI,1
OMAA,31L,ATUDO,ORNEL,1
OMAA,31L,ATUDO,TULON,1
OMAA,31L,BOSEV,ATUDO,1
OMAA,31L,BOSEV,BOSEV,2
OMAA,31L,BOSEV,DAXIB,1
OMAA,31L,BOSEV,KANIP,1
OMAA,31L,BOSEV,LORID,1
OMAA,31L,BOSEV,MEKRI,1
OMAA,31L,BOSEV,ORNEL,1
OMAA,31L,BOSEV,TULON,1
OMAA,31L,DAXIB,ATUDO,1
OMAA,31L,DAXIB,BOSEV,1
OMAA,31L,DAXIB,DAXIB,2
OMAA,31L,DAXIB,KANIP,1
OMAA,31L,DAXIB,LORID,1
OMAA,31L,DAXIB,MEKRI,1
OMAA,31L,DAXIB,ORNEL,1
OMAA,31L,DAXIB,TULON,1
OMAA,31L,KANIP,ATUDO,1
OMAA,31L,KANIP,BOSEV,1
OMAA,31L,KANIP,DAXIB,1
OMAA,31L,KANIP,KANIP,2
OMAA,31L,KANIP,LORID,1
OMAA,31L,KANIP,MEKRI,1
OMAA,31L,KANIP,ORNEL,1
OMAA,31L,KANIP,TULON,1
OMAA,31L,LORID,ATUDO,1
OMAA,31L,LORID,BOSEV,1
OMAA,31L,LORID,DAXIB,1
OMAA,31L,LORID,KANIP,1
OMAA,31L,LORID,LORID,2
OMAA,31L,LORID,MEKRI,1
OMAA,31L,LORID,ORNEL,1
OMAA,31L,LORID,TULON,1
OMAA,31L,MEKRI,ATUDO,1
OMAA,31L,MEKRI,BOSEV,1
OMAA,31L,MEKRI,DAXIB,1
OMAA,31L,MEKRI,KANIP,1
OMAA,31L,MEKRI,LORID,1
OMAA,31L,MEKRI,MEKRI,2
OMAA,31L,MEKRI,ORNEL,1
OMAA,31L,MEKRI,TULON,1
OMAA,31L,ORNEL,ATUDO,1
OMAA,31L,ORNEL,BOSEV,1
OMAA,31L,ORNEL,DAXIB,1
OMAA,31L,ORNEL,KANIP,1
OMAA,31L,ORNEL,LORID,1
OMAA,31L,ORNEL,MEKRI,1
OMAA,31L,ORNEL,ORNEL,2
OMAA,31L,ORNEL,TULON,1
OMAA,31L,TULON,ATUDO,1
OMAA,31L,TULON,BOSEV,1
OMAA,31L,TULON,DAXIB,1
OMAA,31L,TULON,KANIP,1
OMAA,31L,TULON,LORID,1
OMAA,31L,TULON,MEKRI,1
OMAA,31L,TULON,ORNEL,1
OMAA,31L,TULON,TULON,2

OMAA,31R,ATUDO,ATUDO,2
OMAA,31R,ATUDO,BOSEV,1
OMAA,31R,ATUDO,DAXIB,1
OMAA,31R,ATUDO,KANIP,1
OMAA,31R,ATUDO,LORID,1
OMAA,31R,ATUDO,MEKRI,1
OMAA,31R,ATUDO,ORNEL,1
OMAA,31R,ATUDO,TULON,1
OMAA,31R,BOSEV,ATUDO,1
OMAA,31R,BOSEV,BOSEV,2
OMAA,31R,BOSEV,DAXIB,1
OMAA,31R,BOSEV,KANIP,1
OMAA,31R,BOSEV,LORID,1
OMAA,31R,BOSEV,MEKRI,1
OMAA,31R,BOSEV,ORNEL,1
OMAA,31R,BOSEV,TULON,1
OMAA,31R,DAXIB,ATUDO,1
OMAA,31R,DAXIB,BOSEV,1
OMAA,31R,DAXIB,DAXIB,2
OMAA,31R,DAXIB,KANIP,1
OMAA,31R,DAXIB,LORID,1
OMAA,31R,DAXIB,MEKRI,1
OMAA,31R,DAXIB,ORNEL,1
OMAA,31R,DAXIB,TULON,1
OMAA,31R,KANIP,ATUDO,1
OMAA,31R,KANIP,BOSEV,1
OMAA,31R,KANIP,DAXIB,1
OMAA,31R,KANIP,KANIP,2
OMAA,31R,KANIP,LORID,1
OMAA,31R,KANIP,MEKRI,1
OMAA,31R,KANIP,ORNEL,1
OMAA,31R,KANIP,TULON,1
OMAA,31R,LORID,ATUDO,1
OMAA,31R,LORID,BOSEV,1
OMAA,31R,LORID,DAXIB,1
OMAA,31R,LORID,KANIP,1
OMAA,31R,LORID,LORID,2
OMAA,31R,LORID,MEKRI,1
OMAA,31R,LORID,ORNEL,1
OMAA,31R,LORID,TULON,1
OMAA,31R,MEKRI,ATUDO,1
OMAA,31R,MEKRI,BOSEV,1
OMAA,31R,MEKRI,DAXIB,1
OMAA,31R,MEKRI,KANIP,1
OMAA,31R,MEKRI,LORID,1
OMAA,31R,MEKRI,MEKRI,2
OMAA,31R,MEKRI,ORNEL,1
OMAA,31R,MEKRI,TULON,1
OMAA,31R,ORNEL,ATUDO,1
OMAA,31R,ORNEL,BOSEV,1
OMAA,31R,ORNEL,DAXIB,1
OMAA,31R,ORNEL,KANIP,1
OMAA,31R,ORNEL,LORID,1
OMAA,31R,ORNEL,MEKRI,1
OMAA,31R,ORNEL,ORNEL,2
OMAA,31R,ORNEL,TULON,1
OMAA,31R,TULON,ATUDO,1
OMAA,31R,TULON,BOSEV,1
OMAA,31R,TULON,DAXIB,1
OMAA,31R,TULON,KANIP,1
OMAA,31R,TULON,LORID,1
OMAA,31R,TULON,MEKRI,1
OMAA,31R,TULON,ORNEL,1
OMAA,31R,TULON,TULON,2

OMDB,12L,ANVIX,ANVIX,2
OMDB,12L,ANVIX,DAVMO,1
OMDB,12L,ANVIX,EMERU,1
OMDB,12L,ANVIX,IVURO,1
OMDB,12L,ANVIX,KUTLI,1
OMDB,12L,ANVIX,MIROT,1
OMDB,12L,ANVIX,NABIX,1
OMDB,12L,ANVIX,RIDAP,1
OMDB,12L,ANVIX,SENPA,1
OMDB,12L,DAVMO,ANVIX,1
OMDB,12L,DAVMO,DAVMO,2
OMDB,12L,DAVMO,EMERU,1
OMDB,12L,DAVMO,IVURO,1
OMDB,12L,DAVMO,KUTLI,1
OMDB,12L,DAVMO,MIROT,1
OMDB,12L,DAVMO,NABIX,1
OMDB,12L,DAVMO,RIDAP,1
OMDB,12L,DAVMO,SENPA,1
OMDB,12L,EMERU,ANVIX,1
OMDB,12L,EMERU,DAVMO,1
OMDB,12L,EMERU,EMERU,2
OMDB,12L,EMERU,IVURO,1
OMDB,12L,EMERU,KUTLI,1
OMDB,12L,EMERU,MIROT,1
OMDB,12L,EMERU,NABIX,1
OMDB,12L,EMERU,RIDAP,1
OMDB,12L,EMERU,SENPA,1
OMDB,12L,IVURO,ANVIX,1
OMDB,12L,IVURO,DAVMO,1
OMDB,12L,IVURO,EMERU,1
OMDB,12L,IVURO,IVURO,2
OMDB,12L,IVURO,KUTLI,1
OMDB,12L,IVURO,MIROT,1
OMDB,12L,IVURO,NABIX,1
OMDB,12L,IVURO,RIDAP,1
OMDB,12L,IVURO,SENPA,1
OMDB,12L,KUTLI,ANVIX,1
OMDB,12L,KUTLI,DAVMO,1
OMDB,12L,KUTLI,EMERU,1
OMDB,12L,KUTLI,IVURO,1
OMDB,12L,KUTLI,KUTLI,2
OMDB,12L,KUTLI,MIROT,1
OMDB,12L,KUTLI,NABIX,1
OMDB,12L,KUTLI,RIDAP,1
OMDB,12L,KUTLI,SENPA,1
OMDB,12L,MIROT,ANVIX,1
OMDB,12L,MIROT,DAVMO,1
OMDB,12L,MIROT,EMERU,1
OMDB,12L,MIROT,IVURO,1
OMDB,12L,MIROT,KUTLI,1
OMDB,12L,MIROT,MIROT,2
OMDB,12L,MIROT,NABIX,1
OMDB,12L,MIROT,RIDAP,1
OMDB,12L,MIROT,SENPA,1
OMDB,12L,NABIX,ANVIX,1
OMDB,12L,NABIX,DAVMO,1
OMDB,12L,NABIX,EMERU,1
OMDB,12L,NABIX,IVURO,1
OMDB,12L,NABIX,KUTLI,1
OMDB,12L,NABIX,MIROT,1
OMDB,12L,NABIX,NABIX,2
OMDB,12L,NABIX,RIDAP,1
OMDB,12L,NABIX,SENPA,1
OMDB,12L,RIDAP,ANVIX,1
OMDB,12L,RIDAP,DAVMO,1
OMDB,12L,RIDAP,EMERU,1
OMDB,12L,RIDAP,IVURO,1
OMDB,12L,RIDAP,KUTLI,1
OMDB,12L,RIDAP,MIROT,1
OMDB,12L,RIDAP,NABIX,1
OMDB,12L,RIDAP,RIDAP,2
OMDB,12L,RIDAP,SENPA,1
OMDB,12L,SENPA,ANVIX,1
OMDB,12L,SENPA,DAVMO,1
OMDB,12L,SENPA,EMERU,1
OMDB,12L,SENPA,IVURO,1
OMDB,12L,SENPA,KUTLI,1
OMDB,12L,SENPA,MIROT,1
OMDB,12L,SENPA,NABIX,1
OMDB,12L,SENPA,RIDAP,1
OMDB,12L,SENPA,SENPA,2

OMDB,12R,ANVIX,ANVIX,2
OMDB,12R,ANVIX,DAVMO,1
OMDB,12R,ANVIX,EMERU,1
OMDB,12R,ANVIX,IVURO,1
OMDB,12R,ANVIX,KUTLI,1
OMDB,12R,ANVIX,MIROT,1
OMDB,12R,ANVIX,NABIX,1
OMDB,12R,ANVIX,RIDAP,1
OMDB,12R,ANVIX,SENPA,1
OMDB,12R,DAVMO,ANVIX,1
OMDB,12R,DAVMO,DAVMO,2
OMDB,12R,DAVMO,EMERU,1
OMDB,12R,DAVMO,IVURO,1
OMDB,12R,DAVMO,KUTLI,1
OMDB,12R,DAVMO,MIROT,1
OMDB,12R,DAVMO,NABIX,1
OMDB,12R,DAVMO,RIDAP,1
OMDB,12R,DAVMO,SENPA,1
OMDB,12R,EMERU,ANVIX,1
OMDB,12R,EMERU,DAVMO,1
OMDB,12R,EMERU,EMERU,2
OMDB,12R,EMERU,IVURO,1
OMDB,12R,EMERU,KUTLI,1
OMDB,12R,EMERU,MIROT,1
OMDB,12R,EMERU,NABIX,1
OMDB,12R,EMERU,RIDAP,1
OMDB,12R,EMERU,SENPA,1
OMDB,12R,IVURO,ANVIX,1
OMDB,12R,IVURO,DAVMO,1
OMDB,12R,IVURO,EMERU,1
OMDB,12R,IVURO,IVURO,2
OMDB,12R,IVURO,KUTLI,1
OMDB,12R,IVURO,MIROT,1
OMDB,12R,IVURO,NABIX,1
OMDB,12R,IVURO,RIDAP,1
OMDB,12R,IVURO,SENPA,1
OMDB,12R,KUTLI,ANVIX,1
OMDB,12R,KUTLI,DAVMO,1
OMDB,12R,KUTLI,EMERU,1
OMDB,12R,KUTLI,IVURO,1
OMDB,12R,KUTLI,KUTLI,2
OMDB,12R,KUTLI,MIROT,1
OMDB,12R,KUTLI,NABIX,1
OMDB,12R,KUTLI,RIDAP,1
OMDB,12R,KUTLI,SENPA,1
OMDB,12R,MIROT,ANVIX,1
OMDB,12R,MIROT,DAVMO,1
OMDB,12R,MIROT,EMERU,1
OMDB,12R,MIROT,IVURO,1
OMDB,12R,MIROT,KUTLI,1
OMDB,12R,MIROT,MIROT,2
OMDB,12R,MIROT,NABIX,1
OMDB,12R,MIROT,RIDAP,1
OMDB,12R,MIROT,SENPA,1
OMDB,12R,NABIX,ANVIX,1
OMDB,12R,NABIX,DAVMO,1
OMDB,12R,NABIX,EMERU,1
OMDB,12R,NABIX,IVURO,1
OMDB,12R,NABIX,KUTLI,1
OMDB,12R,NABIX,MIROT,1
OMDB,12R,NABIX,NABIX,2
OMDB,12R,NABIX,RIDAP,1
OMDB,12R,NABIX,SENPA,1
OMDB,12R,RIDAP,ANVIX,1
OMDB,12R,RIDAP,DAVMO,1
OMDB,12R,RIDAP,EMERU,1
OMDB,12R,RIDAP,IVURO,1
OMDB,12R,RIDAP,KUTLI,1
OMDB,12R,RIDAP,MIROT,1
OMDB,12R,RIDAP,NABIX,1
OMDB,12R,RIDAP,RIDAP,2
OMDB,12R,RIDAP,SENPA,1
OMDB,12R,SENPA,ANVIX,1
OMDB,12R,SENPA,DAVMO,1
OMDB,12R,SENPA,EMERU,1
OMDB,12R,SENPA,IVURO,1
OMDB,12R,SENPA,KUTLI,1
OMDB,12R,SENPA,MIROT,1
OMDB,12R,SENPA,NABIX,1
OMDB,12R,SENPA,RIDAP,1
OMDB,12R,SENPA,SENPA,2

OMDB,30L,ANVIX,ANVIX,2
OMDB,30L,ANVIX,DAVMO,1
OMDB,30L,ANVIX,EMERU,1
OMDB,30L,ANVIX,IVURO,1
OMDB,30L,ANVIX,KUTLI,1
OMDB,30L,ANVIX,MIROT,1
OMDB,30L,ANVIX,NABIX,1
OMDB,30L,ANVIX,RIDAP,1
OMDB,30L,ANVIX,SENPA,1
OMDB,30L,DAVMO,ANVIX,1
OMDB,30L,DAVMO,DAVMO,2
OMDB,30L,DAVMO,EMERU,1
OMDB,30L,DAVMO,IVURO,1
OMDB,30L,DAVMO,KUTLI,1
OMDB,30L,DAVMO,MIROT,1
OMDB,30L,DAVMO,NABIX,1
OMDB,30L,DAVMO,RIDAP,1
OMDB,30L,DAVMO,SENPA,1
OMDB,30L,EMERU,ANVIX,1
OMDB,30L,EMERU,DAVMO,1
OMDB,30L,EMERU,EMERU,2
OMDB,30L,EMERU,IVURO,1
OMDB,30L,EMERU,KUTLI,1
OMDB,30L,EMERU,MIROT,1
OMDB,30L,EMERU,NABIX,1
OMDB,30L,EMERU,RIDAP,1
OMDB,30L,EMERU,SENPA,1
OMDB,30L,IVURO,ANVIX,1
OMDB,30L,IVURO,DAVMO,1
OMDB,30L,IVURO,EMERU,1
OMDB,30L,IVURO,IVURO,2
OMDB,30L,IVURO,KUTLI,1
OMDB,30L,IVURO,MIROT,1
OMDB,30L,IVURO,NABIX,1
OMDB,30L,IVURO,RIDAP,1
OMDB,30L,IVURO,SENPA,1
OMDB,30L,KUTLI,ANVIX,1
OMDB,30L,KUTLI,DAVMO,1
OMDB,30L,KUTLI,EMERU,1
OMDB,30L,KUTLI,IVURO,1
OMDB,30L,KUTLI,KUTLI,2
OMDB,30L,KUTLI,MIROT,1
OMDB,30L,KUTLI,NABIX,1
OMDB,30L,KUTLI,RIDAP,1
OMDB,30L,KUTLI,SENPA,1
OMDB,30L,MIROT,ANVIX,1
OMDB,30L,MIROT,DAVMO,1
OMDB,30L,MIROT,EMERU,1
OMDB,30L,MIROT,IVURO,1
OMDB,30L,MIROT,KUTLI,1
OMDB,30L,MIROT,MIROT,2
OMDB,30L,MIROT,NABIX,1
OMDB,30L,MIROT,RIDAP,1
OMDB,30L,MIROT,SENPA,1
OMDB,30L,NABIX,ANVIX,1
OMDB,30L,NABIX,DAVMO,1
OMDB,30L,NABIX,EMERU,1
OMDB,30L,NABIX,IVURO,1
OMDB,30L,NABIX,KUTLI,1
OMDB,30L,NABIX,MIROT,1
OMDB,30L,NABIX,NABIX,2
OMDB,30L,NABIX,RIDAP,1
OMDB,30L,NABIX,SENPA,1
OMDB,30L,RIDAP,ANVIX,1
OMDB,30L,RIDAP,DAVMO,1
OMDB,30L,RIDAP,EMERU,1
OMDB,30L,RIDAP,IVURO,1
OMDB,30L,RIDAP,KUTLI,1
OMDB,30L,RIDAP,MIROT,1
OMDB,30L,RIDAP,NABIX,1
OMDB,30L,RIDAP,RIDAP,2
OMDB,30L,RIDAP,SENPA,1
OMDB,30L,SENPA,ANVIX,1
OMDB,30L,SENPA,DAVMO,1
OMDB,30L,SENPA,EMERU,1
OMDB,30L,SENPA,IVURO,1
OMDB,30L,SENPA,KUTLI,1
OMDB,30L,SENPA,MIROT,1
OMDB,30L,SENPA,NABIX,1
OMDB,30L,SENPA,RIDAP,1
OMDB,30L,SENPA,SENPA,2

OMDB,30R,ANVIX,ANVIX,2
OMDB,30R,ANVIX,DAVMO,1
OMDB,30R,ANVIX,EMERU,1
OMDB,30R,ANVIX,IVURO,1
OMDB,30R,ANVIX,KUTLI,1
OMDB,30R,ANVIX,MIROT,1
OMDB,30R,ANVIX,NABIX,1
OMDB,30R,ANVIX,RIDAP,1
OMDB,30R,ANVIX,SENPA,1
OMDB,30R,DAVMO,ANVIX,1
OMDB,30R,DAVMO,DAVMO,2
OMDB,30R,DAVMO,EMERU,1
OMDB,30R,DAVMO,IVURO,1
OMDB,30R,DAVMO,KUTLI,1
OMDB,30R,DAVMO,MIROT,1
OMDB,30R,DAVMO,NABIX,1
OMDB,30R,DAVMO,RIDAP,1
OMDB,30R,DAVMO,SENPA,1
OMDB,30R,EMERU,ANVIX,1
OMDB,30R,EMERU,DAVMO,1
OMDB,30R,EMERU,EMERU,2
OMDB,30R,EMERU,IVURO,1
OMDB,30R,EMERU,KUTLI,1
OMDB,30R,EMERU,MIROT,1
OMDB,30R,EMERU,NABIX,1
OMDB,30R,EMERU,RIDAP,1
OMDB,30R,EMERU,SENPA,1
OMDB,30R,IVURO,ANVIX,1
OMDB,30R,IVURO,DAVMO,1
OMDB,30R,IVURO,EMERU,1
OMDB,30R,IVURO,IVURO,2
OMDB,30R,IVURO,KUTLI,1
OMDB,30R,IVURO,MIROT,1
OMDB,30R,IVURO,NABIX,1
OMDB,30R,IVURO,RIDAP,1
OMDB,30R,IVURO,SENPA,1
OMDB,30R,KUTLI,ANVIX,1
OMDB,30R,KUTLI,DAVMO,1
OMDB,30R,KUTLI,EMERU,1
OMDB,30R,KUTLI,IVURO,1
OMDB,30R,KUTLI,KUTLI,2
OMDB,30R,KUTLI,MIROT,1
OMDB,30R,KUTLI,NABIX,1
OMDB,30R,KUTLI,RIDAP,1
OMDB,30R,KUTLI,SENPA,1
OMDB,30R,MIROT,ANVIX,1
OMDB,30R,MIROT,DAVMO,1
OMDB,30R,MIROT,EMERU,1
OMDB,30R,MIROT,IVURO,1
OMDB,30R,MIROT,KUTLI,1
OMDB,30R,MIROT,MIROT,2
OMDB,30R,MIROT,NABIX,1
OMDB,30R,MIROT,RIDAP,1
OMDB,30R,MIROT,SENPA,1
OMDB,30R,NABIX,ANVIX,1
OMDB,30R,NABIX,DAVMO,1
OMDB,30R,NABIX,EMERU,1
OMDB,30R,NABIX,IVURO,1
OMDB,30R,NABIX,KUTLI,1
OMDB,30R,NABIX,MIROT,1
OMDB,30R,NABIX,NABIX,2
OMDB,30R,NABIX,RIDAP,1
OMDB,30R,NABIX,SENPA,1
OMDB,30R,RIDAP,ANVIX,1
OMDB,30R,RIDAP,DAVMO,1
OMDB,30R,RIDAP,EMERU,1
OMDB,30R,RIDAP,IVURO,1
OMDB,30R,RIDAP,KUTLI,1
OMDB,30R,RIDAP,MIROT,1
OMDB,30R,RIDAP,NABIX,1
OMDB,30R,RIDAP,RIDAP,2
OMDB,30R,RIDAP,SENPA,1
OMDB,30R,SENPA,ANVIX,1
OMDB,30R,SENPA,DAVMO,1
OMDB,30R,SENPA,EMERU,1
OMDB,30R,SENPA,IVURO,1
OMDB,30R,SENPA,KUTLI,1
OMDB,30R,SENPA,MIROT,1
OMDB,30R,SENPA,NABIX,1
OMDB,30R,SENPA,RIDAP,1
OMDB,30R,SENPA,SENPA,2

OMDW,12,ANVIX,ANVIX,2
OMDW,12,ANVIX,DAVMO,1
OMDW,12,ANVIX,EMERU,1
OMDW,12,ANVIX,KUTLI,1
OMDW,12,ANVIX,MIROT,1
OMDW,12,ANVIX,NABIX,1
OMDW,12,ANVIX,NOLSU,1
OMDW,12,ANVIX,RIDAP,1
OMDW,12,ANVIX,SENPA,1
OMDW,12,DAVMO,ANVIX,1
OMDW,12,DAVMO,DAVMO,2
OMDW,12,DAVMO,EMERU,1
OMDW,12,DAVMO,KUTLI,1
OMDW,12,DAVMO,MIROT,1
OMDW,12,DAVMO,NABIX,1
OMDW,12,DAVMO,NOLSU,1
OMDW,12,DAVMO,RIDAP,1
OMDW,12,DAVMO,SENPA,1
OMDW,12,EMERU,ANVIX,1
OMDW,12,EMERU,DAVMO,1
OMDW,12,EMERU,EMERU,2
OMDW,12,EMERU,KUTLI,1
OMDW,12,EMERU,MIROT,1
OMDW,12,EMERU,NABIX,1
OMDW,12,EMERU,NOLSU,1
OMDW,12,EMERU,RIDAP,1
OMDW,12,EMERU,SENPA,1
OMDW,12,KUTLI,ANVIX,1
OMDW,12,KUTLI,DAVMO,1
OMDW,12,KUTLI,EMERU,1
OMDW,12,KUTLI,KUTLI,2
OMDW,12,KUTLI,MIROT,1
OMDW,12,KUTLI,NABIX,1
OMDW,12,KUTLI,NOLSU,1
OMDW,12,KUTLI,RIDAP,1
OMDW,12,KUTLI,SENPA,1
OMDW,12,MIROT,ANVIX,1
OMDW,12,MIROT,DAVMO,1
OMDW,12,MIROT,EMERU,1
OMDW,12,MIROT,KUTLI,1
OMDW,12,MIROT,MIROT,2
OMDW,12,MIROT,NABIX,1
OMDW,12,MIROT,NOLSU,1
OMDW,12,MIROT,RIDAP,1
OMDW,12,MIROT,SENPA,1
OMDW,12,NABIX,ANVIX,1
OMDW,12,NABIX,DAVMO,1
OMDW,12,NABIX,EMERU,1
OMDW,12,NABIX,KUTLI,1
OMDW,12,NABIX,MIROT,1
OMDW,12,NABIX,NABIX,2
OMDW,12,NABIX,NOLSU,1
OMDW,12,NABIX,RIDAP,1
OMDW,12,NABIX,SENPA,1
OMDW,12,NOLSU,ANVIX,1
OMDW,12,NOLSU,DAVMO,1
OMDW,12,NOLSU,EMERU,1
OMDW,12,NOLSU,KUTLI,1
OMDW,12,NOLSU,MIROT,1
OMDW,12,NOLSU,NABIX,1
OMDW,12,NOLSU,NOLSU,2
OMDW,12,NOLSU,RIDAP,1
OMDW,12,NOLSU,SENPA,1
OMDW,12,RIDAP,ANVIX,1
OMDW,12,RIDAP,DAVMO,1
OMDW,12,RIDAP,EMERU,1
OMDW,12,RIDAP,KUTLI,1
OMDW,12,RIDAP,MIROT,1
OMDW,12,RIDAP,NABIX,1
OMDW,12,RIDAP,NOLSU,1
OMDW,12,RIDAP,RIDAP,2
OMDW,12,RIDAP,SENPA,1
OMDW,12,SENPA,ANVIX,1
OMDW,12,SENPA,DAVMO,1
OMDW,12,SENPA,EMERU,1
OMDW,12,SENPA,KUTLI,1
OMDW,12,SENPA,MIROT,1
OMDW,12,SENPA,NABIX,1
OMDW,12,SENPA,NOLSU,1
OMDW,12,SENPA,RIDAP,1
OMDW,12,SENPA,SENPA,2

OMDW,30,ANVIX,ANVIX,2
OMDW,30,ANVIX,DAVMO,1
OMDW,30,ANVIX,EMERU,1
OMDW,30,ANVIX,KUTLI,1
OMDW,30,ANVIX,MIROT,1
OMDW,30,ANVIX,NABIX,1
OMDW,30,ANVIX,NOLSU,1
OMDW,30,ANVIX,RIDAP,1
OMDW,30,ANVIX,SENPA,1
OMDW,30,DAVMO,ANVIX,1
OMDW,30,DAVMO,DAVMO,2
OMDW,30,DAVMO,EMERU,1
OMDW,30,DAVMO,KUTLI,1
OMDW,30,DAVMO,MIROT,1
OMDW,30,DAVMO,NABIX,1
OMDW,30,DAVMO,NOLSU,1
OMDW,30,DAVMO,RIDAP,1
OMDW,30,DAVMO,SENPA,1
OMDW,30,EMERU,ANVIX,1
OMDW,30,EMERU,DAVMO,1
OMDW,30,EMERU,EMERU,2
OMDW,30,EMERU,KUTLI,1
OMDW,30,EMERU,MIROT,1
OMDW,30,EMERU,NABIX,1
OMDW,30,EMERU,NOLSU,1
OMDW,30,EMERU,RIDAP,1
OMDW,30,EMERU,SENPA,1
OMDW,30,KUTLI,ANVIX,1
OMDW,30,KUTLI,DAVMO,1
OMDW,30,KUTLI,EMERU,1
OMDW,30,KUTLI,KUTLI,2
OMDW,30,KUTLI,MIROT,1
OMDW,30,KUTLI,NABIX,1
OMDW,30,KUTLI,NOLSU,1
OMDW,30,KUTLI,RIDAP,1
OMDW,30,KUTLI,SENPA,1
OMDW,30,MIROT,ANVIX,1
OMDW,30,MIROT,DAVMO,1
OMDW,30,MIROT,EMERU,1
OMDW,30,MIROT,KUTLI,1
OMDW,30,MIROT,MIROT,2
OMDW,30,MIROT,NABIX,1
OMDW,30,MIROT,NOLSU,1
OMDW,30,MIROT,RIDAP,1
OMDW,30,MIROT,SENPA,1
OMDW,30,NABIX,ANVIX,1
OMDW,30,NABIX,DAVMO,1
OMDW,30,NABIX,EMERU,1
OMDW,30,NABIX,KUTLI,1
OMDW,30,NABIX,MIROT,1
OMDW,30,NABIX,NABIX,2
OMDW,30,NABIX,NOLSU,1
OMDW,30,NABIX,RIDAP,1
OMDW,30,NABIX,SENPA,1
OMDW,30,NOLSU,ANVIX,1
OMDW,30,NOLSU,DAVMO,1
OMDW,30,NOLSU,EMERU,1
OMDW,30,NOLSU,KUTLI,1
OMDW,30,NOLSU,MIROT,1
OMDW,30,NOLSU,NABIX,1
OMDW,30,NOLSU,NOLSU,2
OMDW,30,NOLSU,RIDAP,1
OMDW,30,NOLSU,SENPA,1
OMDW,30,RIDAP,ANVIX,1
OMDW,30,RIDAP,DAVMO,1
OMDW,30,RIDAP,EMERU,1
OMDW,30,RIDAP,KUTLI,1
OMDW,30,RIDAP,MIROT,1
OMDW,30,RIDAP,NABIX,1
OMDW,30,RIDAP,NOLSU,1
OMDW,30,RIDAP,RIDAP,2
OMDW,30,RIDAP,SENPA,1
OMDW,30,SENPA,ANVIX,1
OMDW,30,SENPA,DAVMO,1
OMDW,30,SENPA,EMERU,1
OMDW,30,SENPA,KUTLI,1
OMDW,30,SENPA,MIROT,1
OMDW,30,SENPA,NABIX,1
OMDW,30,SENPA,NOLSU,1
OMDW,30,SENPA,RIDAP,1
OMDW,30,SENPA,SENPA,2

OMSJ,12,ANVIX,ANVIX,2
OMSJ,12,ANVIX,DAVMO,1
OMSJ,12,ANVIX,EMERU,1
OMSJ,12,ANVIX,IVURO,1
OMSJ,12,ANVIX,KUTLI,1
OMSJ,12,ANVIX,MIROT,1
OMSJ,12,ANVIX,NABIX,1
OMSJ,12,ANVIX,RIDAP,1
OMSJ,12,ANVIX,SENPA,1
OMSJ,12,DAVMO,ANVIX,1
OMSJ,12,DAVMO,DAVMO,2
OMSJ,12,DAVMO,EMERU,1
OMSJ,12,DAVMO,IVURO,1
OMSJ,12,DAVMO,KUTLI,1
OMSJ,12,DAVMO,MIROT,1
OMSJ,12,DAVMO,NABIX,1
OMSJ,12,DAVMO,RIDAP,1
OMSJ,12,DAVMO,SENPA,1
OMSJ,12,EMERU,ANVIX,1
OMSJ,12,EMERU,DAVMO,1
OMSJ,12,EMERU,EMERU,2
OMSJ,12,EMERU,IVURO,1
OMSJ,12,EMERU,KUTLI,1
OMSJ,12,EMERU,MIROT,1
OMSJ,12,EMERU,NABIX,1
OMSJ,12,EMERU,RIDAP,1
OMSJ,12,EMERU,SENPA,1
OMSJ,12,IVURO,ANVIX,1
OMSJ,12,IVURO,DAVMO,1
OMSJ,12,IVURO,EMERU,1
OMSJ,12,IVURO,IVURO,2
OMSJ,12,IVURO,KUTLI,1
OMSJ,12,IVURO,MIROT,1
OMSJ,12,IVURO,NABIX,1
OMSJ,12,IVURO,RIDAP,1
OMSJ,12,IVURO,SENPA,1
OMSJ,12,KUTLI,ANVIX,1
OMSJ,12,KUTLI,DAVMO,1
OMSJ,12,KUTLI,EMERU,1
OMSJ,12,KUTLI,IVURO,1
OMSJ,12,KUTLI,KUTLI,2
OMSJ,12,KUTLI,MIROT,1
OMSJ,12,KUTLI,NABIX,1
OMSJ,12,KUTLI,RIDAP,1
OMSJ,12,KUTLI,SENPA,1
OMSJ,12,MIROT,ANVIX,1
OMSJ,12,MIROT,DAVMO,1
OMSJ,12,MIROT,EMERU,1
OMSJ,12,MIROT,IVURO,1
OMSJ,12,MIROT,KUTLI,1
OMSJ,12,MIROT,MIROT,2
OMSJ,12,MIROT,NABIX,1
OMSJ,12,MIROT,RIDAP,1
OMSJ,12,MIROT,SENPA,1
OMSJ,12,NABIX,ANVIX,1
OMSJ,12,NABIX,DAVMO,1
OMSJ,12,NABIX,EMERU,1
OMSJ,12,NABIX,IVURO,1
OMSJ,12,NABIX,KUTLI,1
OMSJ,12,NABIX,MIROT,1
OMSJ,12,NABIX,NABIX,2
OMSJ,12,NABIX,RIDAP,1
OMSJ,12,NABIX,SENPA,1
OMSJ,12,RIDAP,ANVIX,1
OMSJ,12,RIDAP,DAVMO,1
OMSJ,12,RIDAP,EMERU,1
OMSJ,12,RIDAP,IVURO,1
OMSJ,12,RIDAP,KUTLI,1
OMSJ,12,RIDAP,MIROT,1
OMSJ,12,RIDAP,NABIX,1
OMSJ,12,RIDAP,RIDAP,2
OMSJ,12,RIDAP,SENPA,1
OMSJ,12,SENPA,ANVIX,1
OMSJ,12,SENPA,DAVMO,1
OMSJ,12,SENPA,EMERU,1
OMSJ,12,SENPA,IVURO,1
OMSJ,12,SENPA,KUTLI,1
OMSJ,12,SENPA,MIROT,1
OMSJ,12,SENPA,NABIX,1
OMSJ,12,SENPA,RIDAP,1
OMSJ,12,SENPA,SENPA,2

OMSJ,30,ANVIX,ANVIX,2
OMSJ,30,ANVIX,DAVMO,1
OMSJ,30,ANVIX,EMERU,1
OMSJ,30,ANVIX,IVURO,1
OMSJ,30,ANVIX,KUTLI,1
OMSJ,30,ANVIX,MIROT,1
OMSJ,30,ANVIX,NABIX,1
OMSJ,30,ANVIX,RIDAP,1
OMSJ,30,ANVIX,SENPA,1
OMSJ,30,DAVMO,ANVIX,1
OMSJ,30,DAVMO,DAVMO,2
OMSJ,30,DAVMO,EMERU,1
OMSJ,30,DAVMO,IVURO,1
OMSJ,30,DAVMO,KUTLI,1
OMSJ,30,DAVMO,MIROT,1
OMSJ,30,DAVMO,NABIX,1
OMSJ,30,DAVMO,RIDAP,1
OMSJ,30,DAVMO,SENPA,1
OMSJ,30,EMERU,ANVIX,1
OMSJ,30,EMERU,DAVMO,1
OMSJ,30,EMERU,EMERU,2
OMSJ,30,EMERU,IVURO,1
OMSJ,30,EMERU,KUTLI,1
OMSJ,30,EMERU,MIROT,1
OMSJ,30,EMERU,NABIX,1
OMSJ,30,EMERU,RIDAP,1
OMSJ,30,EMERU,SENPA,1
OMSJ,30,IVURO,ANVIX,1
OMSJ,30,IVURO,DAVMO,1
OMSJ,30,IVURO,EMERU,1
OMSJ,30,IVURO,IVURO,2
OMSJ,30,IVURO,KUTLI,1
OMSJ,30,IVURO,MIROT,1
OMSJ,30,IVURO,NABIX,1
OMSJ,30,IVURO,RIDAP,1
OMSJ,30,IVURO,SENPA,1
OMSJ,30,KUTLI,ANVIX,1
OMSJ,30,KUTLI,DAVMO,1
OMSJ,30,KUTLI,EMERU,1
OMSJ,30,KUTLI,IVURO,1
OMSJ,30,KUTLI,KUTLI,2
OMSJ,30,KUTLI,MIROT,1
OMSJ,30,KUTLI,NABIX,1
OMSJ,30,KUTLI,RIDAP,1
OMSJ,30,KUTLI,SENPA,1
OMSJ,30,MIROT,ANVIX,1
OMSJ,30,MIROT,DAVMO,1
OMSJ,30,MIROT,EMERU,1
OMSJ,30,MIROT,IVURO,1
OMSJ,30,MIROT,KUTLI,1
OMSJ,30,MIROT,MIROT,2
OMSJ,30,MIROT,NABIX,1
OMSJ,30,MIROT,RIDAP,1
OMSJ,30,MIROT,SENPA,1
OMSJ,30,NABIX,ANVIX,1
OMSJ,30,NABIX,DAVMO,1
OMSJ,30,NABIX,EMERU,1
OMSJ,30,NABIX,IVURO,1
OMSJ,30,NABIX,KUTLI,1
OMSJ,30,NABIX,MIROT,1
OMSJ,30,NABIX,NABIX,2
OMSJ,30,NABIX,RIDAP,1
OMSJ,30,NABIX,SENPA,1
OMSJ,30,RIDAP,ANVIX,1
OMSJ,30,RIDAP,DAVMO,1
OMSJ,30,RIDAP,EMERU,1
OMSJ,30,RIDAP,IVURO,1
OMSJ,30,RIDAP,KUTLI,1
OMSJ,30,RIDAP,MIROT,1
OMSJ,30,RIDAP,NABIX,1
OMSJ,30,RIDAP,RIDAP,2
OMSJ,30,RIDAP,SENPA,1
OMSJ,30,SENPA,ANVIX,1
OMSJ,30,SENPA,DAVMO,1
OMSJ,30,SENPA,EMERU,1
OMSJ,30,SENPA,IVURO,1
OMSJ,30,SENPA,KUTLI,1
OMSJ,30,SENPA,MIROT,1
OMSJ,30,SENPA,NABIX,1
OMSJ,30,SENPA,RIDAP,1
OMSJ,30,SENPA,SENPA,2