Settings	Settingsfile	\OMAE\Settings\Enroute\General.txt
Settings	SettingsfileSYMBOLOGY	\OMAE\Settings\Enroute\Symbology.txt
Settings	SettingsfileVOICE	\OMAE\Settings\Enroute\Voice.txt
Settings	SettingsfilePROFILE	\OMAE\Settings\Enroute\Profiles.txt
Settings	SettingsfileTAGS	\OMAE\Settings\Enroute\Tags.txt
Settings	SettingsfileSIL	\OMAE\Settings\Enroute\Lists.txt
Settings	SettingsfileSEL	\OMAE\Settings\Enroute\Lists.txt
Settings	SettingsfileDEP	\OMAE\Settings\Enroute\Lists.txt
Settings	SettingsfileARR	\OMAE\Settings\Enroute\Lists.txt
Settings	SettingsfileFP	\OMAE\Settings\Enroute\Flightplan_list.txt
Settings	SettingsfileCONFLICT	\OMAE\Settings\Enroute\Lists.txt
Settings	SettingsfilePILOTING	\OMAE\Settings\Enroute\Lists.txt
Settings	SettingsfilePLUGINS	\OMAE\Settings\Enroute\Plugins.txt
Settings	SettingsfileSCREEN	\OMAE\Settings\Enroute\Screen.txt
Settings	AtisFolder	\OMAE\ATIS\atisfiles.txt
Settings	alias	\OMAE\Alias\alias.txt
Settings	SettingsfileVCCS	\OMAE\Settings\Enroute\VCCS.txt
Settings	airlines	\OMAE\ICAO\ICAO_Airlines.txt
Settings	airports	\OMAE\ICAO\ICAO_Airports.txt
Settings	aircraft	\OMAE\ICAO\ICAO_Aircraft.txt
Settings	airways	\OMAE\NavData\airway.txt
Settings	airportcoords	\OMAE\NavData\icao.txt
Plugins	Plugin0	\OMAE\Plugins\DiscordEuroscope\DiscordEuroscope.dll
Plugins	Plugin1	\OMAE\Plugins\Topsky Enroute\TopSky.dll
Plugins	Plugin1Display0	Standard ES radar screen
Plugins	Plugin1Display1	SMR radar display
Plugins	Plugin2	\OMAE\Plugins\AFV\AfvEuroScopeBridge.dll
Plugins	Plugin3	\OMAE\Plugins\Ground Radar Plugin\GRplugin.dll
Plugins	Plugin4	\OMAE\Plugins\vSMR\vSMR.dll
Plugins	Plugin4Display0	SMR radar display
Plugins	Plugin5	\OMAE\Plugins\VACDM\vACDM.dll
Plugins	Plugin5Display0	SMR radar display
Plugins	Plugin5Display1	Standard ES radar screen
Plugins	Plugin6	\OMAE\Plugins\Virtual Controller Helper\VCH.dll
Plugins	Plugin7	\OMAE\Plugins\VFPC\VFPC.dll
RecentFiles	Recent1	\OMAE\ASR\Enroute\UAE ACC.asr
ASRFastKeys	1	\OMAE\ASR\Enroute\UAE ACC.asr
ASRFastKeys	2	\OMAE\ASR\SMGCS\Dubai SMGCS.asr
ASRFastKeys	3	\OMAE\ASR\SMGCS\Abu Dhabi SMGCS.asr
ASRFastKeys	4	\OMAE\ASR\SMGCS\Sharjah SMGCS.asr
ASRFastKeys	5	\OMAE\ASR\SMGCS\Al Maktoum SMGCS.asr
ASRFastKeys	6	\OMAE\ASR\SMGCS\Al Ain SMGCS.asr
ASRFastKeys	7	\OMAE\ASR\SMGCS\Al Bateen SMGCS.asr
ASRFastKeys	8	\OMAE\ASR\SMGCS\Fujairah SMGCS.asr
ASRFastKeys	9	\OMAE\ASR\SMGCS\Ras Al Khaimah SMGCS.asr
LastSession	connecttype	0
LastSession	facility	0
LastSession	rating	0
LastSession	tovatsim	1
LastSession	callsign	<Initials>_OBS
LastSession	atis2	U.A.E Observer
LastSession	atis4	Getting rerouted? Check out vats.im/uaerm | We love feedback! vats.im/me/feedback
LastSession	range	275
LastSession	proxyserver	localhost
LastSession	simdatapublish	0
Sounds	Sound0	\OMAE\Sounds\handoff_request.wav
Sounds	Sound1	\OMAE\Sounds\handoff_accept.wav
Sounds	Sound2	\OMAE\Sounds\conflict_alert.wav
Sounds	Sound3	\OMAE\Sounds\radio_message.wav
Sounds	Sound4	\OMAE\Sounds\private_message.wav
Sounds	Sound5	\OMAE\Sounds\atc_message.wav
Sounds	Sound6	\OMAE\Sounds\broadcast_message.wav
Sounds	Sound7	\OMAE\Sounds\landline_request.wav
Sounds	Sound8	\OMAE\Sounds\supervisor_message.wav
Sounds	Sound9	\OMAE\Sounds\connected.wav
Sounds	Sound10	\OMAE\Sounds\disconnected.wav
Sounds	Sound11	\OMAE\Sounds\ongoing_request.wav
Sounds	Sound12	\OMAE\Sounds\ongoing_accepted.wav
Sounds	Sound13	\OMAE\Sounds\ongoing_refused.wav
Sounds	Sound14	\OMAE\Sounds\ongoing_manual.wav
Sounds	Sound15	\OMAE\Sounds\new_atis.wav
Sounds	Sound16	\OMAE\Sounds\handoff_refused.wav
Sounds	Sound17	\OMAE\Sounds\pointout.wav
Sounds	Sound18	\OMAE\Sounds\startup.wav
Settings	AselKey	5111808
Settings	FreqKey	3604480