//&preserve File created for the Arabian vACC - U.A.E FIR (OMAE)
//&preserve Developed and maintained by the Arabian vACC Operations Department
//&preserve
//&preserve To be used on the VATSIM Network only

// Color Definitions
COLORDEF:ASP_ACC:0:187:74
COLORDEF:ASP_ACCL:0:121:49
COLORDEF:ASP_TMA:140:140:140
COLORDEF:ASP_TMA2:15:15:15
COLORDEF:ASP_GREY_BG:35:33:70
COLORDEF:ASP_GREY2:62:62:100
COLORDEF:ASP_GREY3:45:45:45
COLORDEF:ASP_GREY4:45:45:45
COLORDEF:ASP_GREY5:55:55:55
COLORDEF:ASP_GREY6:175:175:175
COLORDEF:ASP_GREY7:180:180:180
COLORDEF:ASP_GREY8:185:185:185
COLORDEF:ASP_GREY9:180:180:180
COLORDEF:ASP_GREY10:175:175:175
COLORDEF:ASP_GREY11:204:225:255
COLORDEF:ASP_GREY12:204:225:255
COLORDEF:ASP_CTR:155:155:155
COLORDEF:ASP_MRVA:70:70:70
COLORDEF:ASP_TSA:90:90:100

COLORDEF:AIR_COLOR1:84:78:82
COLORDEF:AIR_COLOR2:140:141:142
COLORDEF:AIR_COLOR3:111:106:108
COLORDEF:AIR_COLOR4:155:153:153
COLORDEF:AIR_COLOR5:34:31:30
COLORDEF:AIR_ECL:0:253:103
COLORDEF:AIR_ECL2:145:145:145
COLORDEF:AIR_CL:175:175:175

COLORDEF:COLOR_BLACK:0:0:0
COLORDEF:COLOR_COAST_FILL:96:90:116
COLORDEF:COLOR_COAST_OUTLINE:124:138:91
COLORDEF:COLOR_DARKBLUE:0:80:160
COLORDEF:COLOR_LIGHTBLUE:0:105:205
COLORDEF:COLOR_LIGHTGREY:176:176:176
COLORDEF:COLOR_DARKGREY:110:110:110
COLORDEF:COLOR_RED:184:0:0
COLORDEF:COLOR_WHITE:255:255:255

COLORDEF:NAV_AIRWAY:106:104:138
COLORDEF:NAV_STAR:125:125:125
COLORDEF:NAV_SID:106:104:138
COLORDEF:NAV_SID2:80:80:80
COLORDEF:NAV_FIX:136:134:168

COLORDEF:TEXT_AIRWAY:136:134:168
COLORDEF:TEXT_SID:136:134:168
COLORDEF:TEXT_STAR:136:134:168
COLORDEF:TEXT_FREQUENCY:0:201:124

// Symbol Definitions
SYMBOLDEF:FIX
POLYGON:-2:1:0:-2:2:1

SYMBOLDEF:VOR
POLYGON:-3:2:0:-3:3:2

SYMBOLDEF:ARPT
ARC:0:0:5:0:360
ARC:0:0:4:0:360