System_Web_Path_DL=ftp://178.128.207.4
System_Web_Path_UL=ftp://178.128.207.4
System_Web_User_UL=vaccmena
System_Web_User_DL=vaccmena
System_Web_Password_DL=test
System_Web_Password_UL=test
System_LoadInterval_Web=30
System_SaveInterval_Web=30
System_Web_Auth_DL=1
System_Web_Auth_UL=1
System_Timeline_PixPerMin=20

[OMAA]
System_Version=1
System_Time_Stable=8
System_Time_SuperStable=4
FEEDER:UKILI:UI:OMAA
FEEDER:ROVOS:RS:OMAA
FEEDER:NOBTO:NO:OMAA
FEEDER:EMERU:EM:OMAA
FEEDER:ELOVU:EL:OMAA
FEEDER:ATUDO:AO:OMAA
RUNWAY:OMAA:13L:105:*:*
RUNWAY:OMAA:13R:105:*:*
RUNWAY:OMAA:31L:105:*:*
RUNWAY:OMAA:31R:105:*:*

[OMDB]
System_Version=1
System_Time_Stable=8
System_Time_SuperStable=4
FEEDER:VUTEB:VB:OMDB:LOVOK,IVUTI
FEEDER:IMPED:IM:OMDB:DB520
FEEDER:LORID:LR:OMDB:LORID
FEEDER:PUVAL:PV:OMDB:PUVAL
RUNWAY:OMDB:12L:105:*:*
RUNWAY:OMDB:12R:105:*:*
RUNWAY:OMDB:30L:105:*:*
RUNWAY:OMDB:30R:105:*:*
DELAYPATH:OMDB:12L,12R:*:PASEV,DB416,DB414,DB413
DELAYPATH:OMDB:12L,12R:*:SOLIL,ODLAL,DB414,DB413
DELAYPATH:OMDB:30L,30R:*:RIDEV,DB508,DB507,DB506,DB505,DB504
DELAYPATH:OMDB:30L,30R:*:DB523,DB524,DB525,DB506,DB505,DB504