//&preserve File created for the Arabian vACC - U.A.E FIR (OMAE)
//&preserve Developed and maintained by the Arabian vACC Operations Department
//&preserve
//&preserve To be used on the VATSIM Network only

// Color Definitions
COLORDEF:ASP_ACC:0:84:8
COLORDEF:ASP_TMA:0:84:8
COLORDEF:ASP_CTR:0:84:8
COLORDEF:ASP_MRVA:0:26:3
COLORDEF:ASP_RINGS:0:26:3

COLORDEF:AIR_COLOR1:84:78:82
COLORDEF:AIR_COLOR2:140:141:142
COLORDEF:AIR_COLOR3:111:106:108
COLORDEF:AIR_COLOR4:155:153:153
COLORDEF:AIR_COLOR5:34:31:30
COLORDEF:AIR_ECL:0:158:16
COLORDEF:AIR_RCL:0:158:16

COLORDEF:COLOR_COAST_FILL:0:54:5
COLORDEF:COLOR_COAST_OUTLINE:0:54:5

COLORDEF:NAV_AIRWAY:1:94:9
COLORDEF:NAV_SID:1:94:9
COLORDEF:NAV_STAR:1:94:9
COLORDEF:NAV_FIX:1:94:9

COLORDEF:TEXT_AIRWAY:1:94:9
COLORDEF:TEXT_SID:1:94:9
COLORDEF:TEXT_STAR:1:94:9
COLORDEF:TEXT_FREQUENCY:1:94:9

// Symbol Definitions
SYMBOLDEF:Fix
POLYGON:-4:2:0:-3:3:2

SYMBOLDEF:APT
POLYGON:2:4:2:8:-2:8:-2:4
POLYGON:-2:-4:-2:-8:2:-8:2:-4
POLYGON:4:2:8:2:8:-2:4:-2
POLYGON:-4:-2:-8:-2:-8:2:-4:2