//&preserve File created for the Arabian vACC - U.A.E FIR (OMAE)
//&preserve Developed and maintained by the Arabian vACC Operations Department
//&preserve
//&preserve To be used on the VATSIM Network only

// Color Definitions
COLORDEF:ASP_ACC:0:54:4
COLORDEF:ASP_TMA:0:54:4
COLORDEF:ASP_TMA2:0:54:4
COLORDEF:ASP_CTR:0:54:4
COLORDEF:ASP_MRVA:0:54:4

COLORDEF:AIR_COLOR1:84:78:82
COLORDEF:AIR_COLOR2:140:141:142
COLORDEF:AIR_COLOR3:111:106:108
COLORDEF:AIR_COLOR4:155:153:153
COLORDEF:AIR_COLOR5:34:31:30
COLORDEF:AIR_ECL:1:94:9
COLORDEF:AIR_CL:170:170:170

COLORDEF:COLOR_BLACK:0:0:0
COLORDEF:COLOR_COAST_FILL:96:90:116
COLORDEF:COLOR_COAST_OUTLINE:116:117:66
COLORDEF:COLOR_DARKBLUE:0:80:160
COLORDEF:COLOR_LIGHTBLUE:0:105:205
COLORDEF:COLOR_LIGHTGREY:176:176:176
COLORDEF:COLOR_DARKGREY:110:110:110
COLORDEF:COLOR_RED:184:0:0
COLORDEF:COLOR_WHITE:255:255:255

COLORDEF:NAV_AIRWAY:1:94:9
COLORDEF:NAV_STAR:1:94:9
COLORDEF:NAV_SID:1:94:9
COLORDEF:NAV_SID2:1:94:9
COLORDEF:NAV_FIX:1:94:9

COLORDEF:TEXT_AIRWAY:1:94:9
COLORDEF:TEXT_SID:1:94:9
COLORDEF:TEXT_STAR:1:94:9
COLORDEF:TEXT_FREQUENCY:1:94:9

// Symbol Definitions
SYMBOLDEF:FIX
POLYGON:-3:2:0:-3:3:2

SYMBOLDEF:ARPT
ARC:0:0:5:0:360
ARC:0:0:4:0:360