// TOPSKY MILITARY CONTROL RUNWAYS
//DUBAI
MAP:OMDB CL 12L30R
FOLDER:ASP CENTRELINES
LAYER:4
COLOR:AIR_RCL
STYLE:Solid:3
ACTIVE:1
LINE:OMDB/12L:OMDB/30R

MAP:OMDB CL 12R30L
FOLDER:ASP CENTRELINES
LAYER:4
COLOR:AIR_RCL
STYLE:Solid:3
ACTIVE:1
LINE:OMDB/12R:OMDB/30L

//SHARJAH
MAP:OMSJ CL 1230
FOLDER:ASP CENTRELINES
LAYER:4
COLOR:AIR_RCL
STYLE:Solid:3
ACTIVE:1
LINE:OMSJ/12:OMSJ/30

//AL MAKTOUM
MAP:OMDW CL 1230
FOLDER:ASP CENTRELINES
LAYER:4
COLOR:AIR_RCL
STYLE:Solid:3
ACTIVE:1
LINE:OMDW/12:OMDW/30

MAP:OMDW CL 1331
FOLDER:ASP CENTRELINES
LAYER:4
COLOR:AIR_RCL
STYLE:Solid:3
ACTIVE:1
LINE:OMDW/13:OMDW/31

//MINHAD
MAP:OMDM CL 0927
FOLDER:ASP CENTRELINES
LAYER:4
COLOR:AIR_RCL
STYLE:Solid:3
ACTIVE:1
LINE:OMDM/09:OMDM/27

//ABU DHABI 13R/31L
MAP:OMAA CL 13R31L
LAYER:4
COLOR:AIR_RCL
STYLE:Solid:3
ACTIVE:1
LINE:OMAA/13R:OMAA/31L

MAP:OMAA CL 13L31R
LAYER:4
COLOR:AIR_RCL
STYLE:Solid:3
ACTIVE:1
LINE:OMAA/13L:OMAA/31R

//AL BATEEN 1331
MAP:OMAA CL 1331
LAYER:4
COLOR:AIR_RCL
STYLE:Solid:3
ACTIVE:1
LINE:OMAD/13:OMAD/31

//AL AIN
MAP:OMAA CL 0119
LAYER:4
COLOR:AIR_RCL
STYLE:Solid:3
ACTIVE:1
LINE:OMAL/01:OMAL/19