SIL
m_Visible:0
m_X:0
m_Y:45
m_LineNumber:8
m_Resizable:1
m_OrderingColumn:7
m_HeaderOnly:0
m_Column:ACID:9:0:10021:6:0:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:ATYP:5:1:10028:24:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:WTC:3:1:10032:0:0:1:TopSky plugin:::1:0.0
m_Column:R:2:1:63:0:0:1::::0:0.0
m_Column:COPN:5:0:10004:21:21:1:TopSky plugin:::1:0.0
m_Column:ETN:5:1:10016:0:0:1:TopSky plugin:::1:0.0
m_Column:PEL:4:1:10001:68:68:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:XFL:4:1:10003:24:24:1:TopSky plugin:::1:0.0
m_Column:ADEP:5:1:10007:0:0:1:TopSky plugin:::1:0.0
m_Column:ADES:5:1:10008:1001:39:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:RWY:4:1:10010:19:19:1:TopSky plugin:::1:0.0
m_Column:PSSR:5:1:2:0:0:1::::1:0.0
m_Column:ETA:5:1:10033:0:0:1:TopSky plugin:::1:0.0
m_Column:COPX:5:0:10005:45:22:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:ETX:5:1:10035:0:0:1:TopSky plugin:::1:0.0
m_Column:STAR:7:0:10012:18:18:1:TopSky plugin:::1:0.0
m_Column:SI:3:1:64:6:20:1::::1:0.0
m_Column:ASSR:5:1:10041:62:81:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
END
SEL
m_Visible:0
m_X:0
m_Y:75
m_LineNumber:20
m_Resizable:1
m_OrderingColumn:2
m_HeaderOnly:0
m_Column:ACID:9:0:10021:6:1001:1:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
m_Column:ATYP:5:1:10028:24:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:WTC:3:1:10032:0:0:1:TopSky plugin:::1:0.0
m_Column:R:2:1:63:0:0:1::::0:0.0
m_Column:AFL:4:1:10013:16:39:1:TopSky plugin::TopSky plugin:1:0.0
m_Column:CFL:4:1:10002:12:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:RFL:4:1:10006:59:84:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:COPX:5:0:10005:45:22:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:ETX:5:1:10017:0:0:1:TopSky plugin:::1:0.0
m_Column:XFL:4:1:10003:45:24:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:STAR:7:0:10012:18:18:1:TopSky plugin:::1:0.0
m_Column:ADES:5:1:10008:1001:39:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:RWY:4:1:47:19:19:1::::1:0.0
m_Column:ETA:5:1:10033:0:0:1:TopSky plugin:::1:0.0
m_Column:PSSR:5:1:2:0:0:1::::1:0.0
m_Column:ASSR:5:1:10041:62:81:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:SI:3:1:66:20:0:1:TopSky plugin:::1:0.0
m_Column:COM:3:0:11:32:32:0::::1:0.0
m_Column:RMK:7:1:156:2:2:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
END
DEP
m_Visible:1
m_X:14
m_Y:64
m_LineNumber:10
m_Resizable:1
m_OrderingColumn:26
m_HeaderOnly:0
m_Column:TIMER:5:1:544:0:0:0:VCH:::0:0.0
m_Column:REQ:4:1:540:548:548:1:VCH:VCH:VCH:0:0.0
m_Column:CS:8:0:10021:4:4:1:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
m_Column:AC:5:1:10028:7:1001:1:TopSky plugin::TopSky plugin:0:0.0
m_Column::2:1:10081:106:0:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:POS:6:1:1:1:0:1:Ground Radar plugin:Ground Radar plugin::1:0.0
m_Column:TOBT:5:1:2:6:0:0:vACDM:vACDM::0:0.0
m_Column:TSAT:5:1:3:8:9:0:vACDM:vACDM:vACDM:0:0.0
m_Column:AORT:5:1:10:11:17:0:vACDM:vACDM:vACDM:0:0.0
m_Column:AOBT:5:1:7:0:0:0:vACDM:::0:0.0
m_Column:FR:2:1:10031:0:0:1:TopSky plugin:::0:0.0
m_Column:DEP:5:1:10007:1001:7:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:ARR:5:1:10008:142:142:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:RWY:3:1:10050:19:64:1:TopSky plugin::TopSky plugin:0:0.0
m_Column:SID:12:1:10011:17:17:1:TopSky plugin:::0:0.0
m_Column:CFL:5:1:10049:109:11:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:RFL:5:1:10062:59:0:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:XPDR:5:1:10042:62:0:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:FPC:5:1:1:100:0:1:VFPC:VFPC::0:0.0
m_Column:DEL:5:1:1:101:0:0:DelHel:DelHel::0:0.0
m_Column:DCL:4:1:10128:122:0:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:C:2:1:10046:27:19:1:TopSky plugin::vACDM:0:0.0
m_Column:STS:7:1:3:13:0:1:Ground Radar plugin:Ground Radar plugin::0:0.0
m_Column:HS:4:1:440:444:0:1:VCH:VCH::0:0.0
m_Column:T:2:0:80:32:0:1::::8:0.0
m_Column:RMK:12:1:38:2:2:1:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
END
ARR
m_Visible:1
m_X:781
m_Y:64
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:CS:9:0:10021:6:100:1:TopSky plugin:TopSky plugin:TopSky plugin:0:3.5
m_Column:ARR:5:1:10008:0:0:1:TopSky plugin:::0:3.5
m_Column:AC:5:1:10028:0:0:1:TopSky plugin:::0:3.5
m_Column:POS:5:1:2:1:1:1:Ground Radar plugin:Ground Radar plugin:Ground Radar plugin:0:3.5
m_Column:RWY:4:1:10010:19:0:1:TopSky plugin:::0:3.5
m_Column:ETA:6:1:10033:0:0:1:TopSky plugin:::0:3.5
m_Column:COM:3:1:58:32:0:1:TopSky plugin:::0:3.5
m_Column:CTL:4:1:640:650:0:1:VCH:VCH::1:3.5
m_Column:RMK:6:1:38:2:0:1:TopSky plugin:TopSky plugin::0:3.5
END
FP
m_Visible:0
m_X:40
m_Y:100
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:C/S:7:0:9:0:0:1::::0:0.0
m_Column:ADEP:5:1:61:0:0:1::::1:0.0
m_Column:ADES:5:1:17:7:0:1::::1:0.0
m_Column:STS:6:1:82:34:34:1::::1:0.0
END
CONFLICT
m_Visible:0
m_X:0
m_Y:600
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:TYPE:6:1:88:0:36:1::::9:0.0
m_Column:C/S:7:0:9:0:36:1::::9:0.0
m_Column:C/S:7:0:85:0:36:1::::9:0.0
m_Column:START:6:1:86:0:36:1::::9:0.0
m_Column:END:6:1:87:0:36:1::::9:0.0
END
