PLUGINS
TopSky plugin:ACList/HOLDING LIST/m_Visible:0
TopSky plugin:ACList/HOLDING LIST/m_X:20
TopSky plugin:ACList/HOLDING LIST/m_Y:20
TopSky plugin:ACList/HOLDING LIST/m_LineNumber:10
TopSky plugin:ACList/HOLDING LIST/m_Resizable:1
TopSky plugin:ACList/HOLDING LIST/m_OrderingColumn:1
TopSky plugin:ACList/HOLDING LIST/m_Column_0:Label:6:0:10051:67:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/HOLDING LIST/m_Column_1: Callsign:10:0:10021:6:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/HOLDING LIST/m_Column_2: AFL:5:0:10013:22:99:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/HOLDING LIST/m_Column_3:-:2:0:10027:0:0:1:TopSky plugin::
TopSky plugin:ACList/HOLDING LIST/m_Column_4:  CFL:6:0:10002:12:99:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/HOLDING LIST/m_Column_5:HPT:6:0:10024:65:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/HOLDING LIST/m_Column_6:ETO:4:0:10036:0:0:1:TopSky plugin::
TopSky plugin:ACList/PREACTIVATION LIST/m_Visible:0
TopSky plugin:ACList/PREACTIVATION LIST/m_X:3
TopSky plugin:ACList/PREACTIVATION LIST/m_Y:600
TopSky plugin:ACList/PREACTIVATION LIST/m_LineNumber:10
TopSky plugin:ACList/PREACTIVATION LIST/m_Resizable:1
TopSky plugin:ACList/PREACTIVATION LIST/m_OrderingColumn:1
TopSky plugin:ACList/PREACTIVATION LIST/m_Column_0:ETO:5:0:10034:35:0:1:TopSky plugin::
TopSky plugin:ACList/PREACTIVATION LIST/m_Column_1: Callsign:10:0:10021:6:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/PREACTIVATION LIST/m_Column_2: ASSR:7:0:10023:62:81:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/PREACTIVATION LIST/m_Column_3:N/ATYP:7:0:10022:0:0:1:TopSky plugin::
TopSky plugin:ACList/PREACTIVATION LIST/m_Column_4:WTC:4:0:10030:0:0:1:TopSky plugin::
TopSky plugin:ACList/PREACTIVATION LIST/m_Column_5:ADEP:5:0:10007:0:0:1:TopSky plugin::
TopSky plugin:ACList/PREACTIVATION LIST/m_Column_6:RWY:4:0:10009:0:0:1:TopSky plugin::
TopSky plugin:ACList/PREACTIVATION LIST/m_Column_7:SID:8:0:10011:17:0:1:TopSky plugin::
TopSky plugin:ACList/PREACTIVATION LIST/m_Column_8: PEL:5:0:10001:68:99:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/PREACTIVATION LIST/m_Column_9::1:0:65:25:0:1:::
TopSky plugin:ACList/PREACTIVATION LIST/m_Column_10:COPN:6:0:10004:45:99:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/PREACTIVATION LIST/m_Column_11:  RFL:6:0:10006:59:84:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/PREACTIVATION LIST/m_Column_12:ADES:4:0:10008:1001:7:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/SECTOR LIST/m_Visible:0
TopSky plugin:ACList/SECTOR LIST/m_X:7
TopSky plugin:ACList/SECTOR LIST/m_Y:55
TopSky plugin:ACList/SECTOR LIST/m_LineNumber:20
TopSky plugin:ACList/SECTOR LIST/m_Resizable:1
TopSky plugin:ACList/SECTOR LIST/m_OrderingColumn:1
TopSky plugin:ACList/SECTOR LIST/m_Column_0:R:2:1:11:32:32:1:::
TopSky plugin:ACList/SECTOR LIST/m_Column_1:CS:8:0:10021:6:99:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/SECTOR LIST/m_Column_2:AC:5:1:10028:2:24:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/SECTOR LIST/m_Column_3::2:1:10083:62:106:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/SECTOR LIST/m_Column_4:XPDR:5:1:10041:62:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/SECTOR LIST/m_Column_5:FR:2:1:10031:0:0:1:TopSky plugin::
TopSky plugin:ACList/SECTOR LIST/m_Column_6:COPN:6:1:10004:45:99:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/SECTOR LIST/m_Column_7:ETN:5:1:10016:0:0:1:TopSky plugin::
TopSky plugin:ACList/SECTOR LIST/m_Column_8:PEL:4:1:65:68:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/SECTOR LIST/m_Column_9:CFL:4:1:10002:44:16:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/SECTOR LIST/m_Column_10:HOLD:6:1:10024:65:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/SECTOR LIST/m_Column_11:COPX:6:1:10005:45:99:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/SECTOR LIST/m_Column_12:ETX:5:1:10017:0:0:1:TopSky plugin::
TopSky plugin:ACList/SECTOR LIST/m_Column_13:XFL:5:1:10003:105:59:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/SECTOR LIST/m_Column_14:RFL:5:1:10006:59:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/SECTOR LIST/m_Column_15:DEP:5:1:10007:1001:99:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/SECTOR LIST/m_Column_16:ARR:5:1:10008:1001:99:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/SECTOR LIST/m_Column_17:SID:7:1:10011:17:0:1:TopSky plugin::
TopSky plugin:ACList/SECTOR LIST/m_Column_18:STAR:7:1:10012:18:0:1:TopSky plugin::
TopSky plugin:ACList/SECTOR LIST/m_Column_19:RWY:4:1:10010:19:0:1:TopSky plugin::
TopSky plugin:ACList/SECTOR LIST/m_Column_20:RMK:10:1:38:2:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Main VFR List/m_Visible:0
TopSky plugin:ACList/Main VFR List/m_X:3
TopSky plugin:ACList/Main VFR List/m_Y:500
TopSky plugin:ACList/Main VFR List/m_LineNumber:10
TopSky plugin:ACList/Main VFR List/m_Resizable:1
TopSky plugin:ACList/Main VFR List/m_OrderingColumn:1
TopSky plugin:ACList/Main VFR List/m_Column_0: Callsign:10:0:10021:6:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Main VFR List/m_Column_1: ASSR:7:0:10023:62:81:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Main VFR List/m_Column_2:N/ATYP:7:0:10022:0:0:1:TopSky plugin::
TopSky plugin:ACList/Main VFR List/m_Column_3:FRUL:5:0:10031:0:0:1:TopSky plugin::
TopSky plugin:ACList/Main VFR List/m_Column_4:ADEP:5:0:10007:0:0:1:TopSky plugin::
TopSky plugin:ACList/Main VFR List/m_Column_5:ETD:5:0:10018:92:34:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Main VFR List/m_Column_6:ATD:5:0:10076:93:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Main VFR List/m_Column_7:ADES:5:0:10008:1001:7:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Main VFR List/m_Column_8:  CFL:6:0:10002:12:99:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Main VFR List/m_Column_9:  RFL:6:0:10006:59:84:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Main VFR List/m_Column_10:EET:5:0:10070:1001:7:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Main VFR List/m_Column_11:ETA:5:0:10033:35:0:1:TopSky plugin::
TopSky plugin:ACList/Main VFR List/m_Column_12:LFUNC:6:0:10069:0:0:1:TopSky plugin::
TopSky plugin:ACList/Main VFR List/m_Column_13:TEXT:8:0:10058:11:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Main VFR List/m_Column_14:TEXT2:6:0:10059:2:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Secondary VFR List/m_Visible:0
TopSky plugin:ACList/Secondary VFR List/m_X:3
TopSky plugin:ACList/Secondary VFR List/m_Y:550
TopSky plugin:ACList/Secondary VFR List/m_LineNumber:10
TopSky plugin:ACList/Secondary VFR List/m_Resizable:1
TopSky plugin:ACList/Secondary VFR List/m_OrderingColumn:1
TopSky plugin:ACList/Secondary VFR List/m_Column_0: Callsign:10:0:10021:6:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Secondary VFR List/m_Column_1: ASSR:7:0:10023:62:81:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Secondary VFR List/m_Column_2:N/ATYP:7:0:10022:0:0:1:TopSky plugin::
TopSky plugin:ACList/Secondary VFR List/m_Column_3:FRUL:5:0:10031:0:0:1:TopSky plugin::
TopSky plugin:ACList/Secondary VFR List/m_Column_4:ADEP:5:0:10007:0:0:1:TopSky plugin::
TopSky plugin:ACList/Secondary VFR List/m_Column_5:ETD:5:0:10018:92:34:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Secondary VFR List/m_Column_6:ATD:5:0:10076:93:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Secondary VFR List/m_Column_7:ADES:5:0:10008:1001:7:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Secondary VFR List/m_Column_8:  CFL:6:0:10002:12:99:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Secondary VFR List/m_Column_9:  RFL:6:0:10006:59:84:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Secondary VFR List/m_Column_10:EET:5:0:10070:1001:7:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Secondary VFR List/m_Column_11:ETA:5:0:10033:35:0:1:TopSky plugin::
TopSky plugin:ACList/Secondary VFR List/m_Column_12:LFUNC:6:0:10069:0:0:1:TopSky plugin::
TopSky plugin:ACList/Secondary VFR List/m_Column_13:TEXT:8:0:10058:11:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Secondary VFR List/m_Column_14:TEXT2:6:0:10059:2:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/ETWR List/m_Visible:0
TopSky plugin:ACList/ETWR List/m_X:20
TopSky plugin:ACList/ETWR List/m_Y:20
TopSky plugin:ACList/ETWR List/m_LineNumber:1
TopSky plugin:ACList/ETWR List/m_Resizable:1
TopSky plugin:ACList/ETWR List/m_OrderingColumn:1
TopSky plugin:ACList/ETWR List/m_Column_0: Callsign:10:0:10021:6:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/ETWR List/m_Column_1: CFL:5:0:10002:12:99:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Resectorisation List/m_Visible:0
TopSky plugin:ACList/Resectorisation List/m_X:20
TopSky plugin:ACList/Resectorisation List/m_Y:20
TopSky plugin:ACList/Resectorisation List/m_LineNumber:1
TopSky plugin:ACList/Resectorisation List/m_Resizable:1
TopSky plugin:ACList/Resectorisation List/m_OrderingColumn:1
TopSky plugin:ACList/Resectorisation List/m_Column_0: Callsign:10:0:10021:6:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Resectorisation List/m_Column_1: CFL:5:0:10002:12:99:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Traffic Management List 1/m_Visible:0
TopSky plugin:ACList/Traffic Management List 1/m_X:20
TopSky plugin:ACList/Traffic Management List 1/m_Y:20
TopSky plugin:ACList/Traffic Management List 1/m_LineNumber:1
TopSky plugin:ACList/Traffic Management List 1/m_Resizable:1
TopSky plugin:ACList/Traffic Management List 1/m_OrderingColumn:1
TopSky plugin:ACList/Traffic Management List 1/m_Column_0: Callsign:10:0:10021:6:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Traffic Management List 1/m_Column_1: CFL:5:0:10002:12:99:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Traffic Management List 2/m_Visible:0
TopSky plugin:ACList/Traffic Management List 2/m_X:20
TopSky plugin:ACList/Traffic Management List 2/m_Y:20
TopSky plugin:ACList/Traffic Management List 2/m_LineNumber:1
TopSky plugin:ACList/Traffic Management List 2/m_Resizable:1
TopSky plugin:ACList/Traffic Management List 2/m_OrderingColumn:1
TopSky plugin:ACList/Traffic Management List 2/m_Column_0: Callsign:10:0:10021:6:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Traffic Management List 2/m_Column_1: CFL:5:0:10002:12:99:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/LOAD/m_Visible:0
TopSky plugin:ACList/LOAD/m_X:20
TopSky plugin:ACList/LOAD/m_Y:20
TopSky plugin:ACList/LOAD/m_LineNumber:1
TopSky plugin:ACList/LOAD/m_Resizable:1
TopSky plugin:ACList/LOAD/m_OrderingColumn:1
TopSky plugin:ACList/LOAD/m_Column_0: Callsign:10:0:10021:6:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/LOAD/m_Column_1: CFL:5:0:10002:12:99:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Uncontrolled List 1/m_Visible:0
TopSky plugin:ACList/Uncontrolled List 1/m_X:20
TopSky plugin:ACList/Uncontrolled List 1/m_Y:20
TopSky plugin:ACList/Uncontrolled List 1/m_LineNumber:1
TopSky plugin:ACList/Uncontrolled List 1/m_Resizable:1
TopSky plugin:ACList/Uncontrolled List 1/m_OrderingColumn:1
TopSky plugin:ACList/Uncontrolled List 1/m_Column_0: Callsign:10:0:10021:6:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Uncontrolled List 1/m_Column_1: CFL:5:0:10002:12:99:1:TopSky plugin:TopSky plugin:TopSky plugin
TopSky plugin:ACList/Uncontrolled List 2/m_Visible:0
TopSky plugin:ACList/Uncontrolled List 2/m_X:20
TopSky plugin:ACList/Uncontrolled List 2/m_Y:20
TopSky plugin:ACList/Uncontrolled List 2/m_LineNumber:1
TopSky plugin:ACList/Uncontrolled List 2/m_Resizable:1
TopSky plugin:ACList/Uncontrolled List 2/m_OrderingColumn:1
TopSky plugin:ACList/Uncontrolled List 2/m_Column_0: Callsign:10:0:10021:6:0:1:TopSky plugin:TopSky plugin:
TopSky plugin:ACList/Uncontrolled List 2/m_Column_1: CFL:5:0:10002:12:99:1:TopSky plugin:TopSky plugin:TopSky plugin
END
