VOICE
AG:OMAA_1_TWR:119.200
AG:OMAA_1X_TWR:121.750
AG:OMAA_2_TWR:118.675
AG:OMAA_FM_TWR:119.200
AG:OMAB_R_TWR:118.100
AG:OMAD_TWR:119.900
AG:OMAL_H_TWR:125.900
AG:OMAL_TWR:119.850
AG:OMAR_R_TWR:120.150
AG:OMAS_I_TWR:120.200
AG:OMAZ_I_TWR:129.750
AG:OMBY_I_TWR:130.275
AG:OMDB_1_TWR:118.750
AG:OMDB_1X_TWR:119.050
AG:OMDB_2_TWR:119.550
AG:OMDB_I_TWR:126.775
AG:OMDB_FM_TWR:118.750
AG:OMDL_TWR:130.700
AG:OMDW_TWR:118.625
AG:OMDW_X_TWR:118.725
AG:OMDW_A_TWR:118.775
AG:OMDW_AX_TWR:119.000
AG:OMDW_FM_TWR:118.625
AG:OMFJ_TWR:124.600
AG:OMRK_TWR:118.250
AG:OMSJ_TWR:118.600
AG:OMAA_1_GND:123.975
AG:OMAA_1X_GND:119.425
AG:OMAA_2_GND:120.425
AG:OMAA_3_GND:121.950
AG:OMAA_FM_GND:123.975
AG:OMAD_GND:120.375
AG:OMAL_GND:129.150
AG:OMDB_1_GND:118.350
AG:OMDB_1X_GND:118.850
AG:OMDB_2_GND:121.650
AG:OMDB_FM_GND:118.350
AG:OMDW_GND:118.375
AG:OMDW_X_GND:118.725
AG:OMDW_I_GND:118.700
AG:OMDW_FM_GND:118.375
AG:OMFJ_GND:119.450
AG:OMRK_GND:121.750
AG:OMSJ_GND:121.875
AG:OMAA_DEL:121.100
AG:OMAA_FM_DEL:121.100
AG:OMDB_DEL:120.350
AG:OMDB_FM_DEL:120.350
END
