// DYNAMIC STANDARD INSTRUMENT DEPARTURE LINES
// OMDB - DUBAI 
//OMDB
MAP:OMDB SID DEP LINE 30s
ASRDATA:DXB TMA
FOLDER:OMDB
ACTIVE:RWY:ARR:*:DEP:OMDB30L
ACTIVE:RWY:ARR:*:DEP:OMDB30R
LAYER:+2
STYLE:Solid:1
COLOR:NAV_SID
//ANVIX7F
LINE:DB570:DB586
LINE:DB586:DB587
LINE:DB587:DB588
LINE:DB588:DB589
LINE:DB589:DB571
LINE:DB571:DB572
LINE:DB572:ULADO
LINE:ULADO:RAPMO
LINE:RAPMO:LOPUV
LINE:LOPUV:ANVIX

//DAVMO4F
LINE:DB570:DB560
LINE:DB560:DB576
LINE:DB576:DB568
LINE:DB568:KUNPI
LINE:KUNPI:OBROG
LINE:OBROG:DAVMO

//EMERU2F
LINE:DB570:DB586
LINE:DB586:DB587
LINE:DB587:DB467
LINE:DB467:GINLA
LINE:GINLA:XARTA
LINE:XARTA:EMERU

//IVURO1F
LINE:DB570:DB560
LINE:DB560:DB576
LINE:DB576:DB569
LINE:DB569:KUPOR
LINE:KUPOR:UKRER
LINE:UKRER:VAXAB
LINE:VAXAB:LUDEV
LINE:LUDEV:GETID
LINE:GETID:IVURO

//KUTLI4F
LINE:DB570:DB586
LINE:DB586:DB587
LINE:DB587:DB467
LINE:DB467:GINLA
LINE:GINLA:XARTA
LINE:XARTA:KUTLI

//MIROT3F
LINE:DB570:DB586
LINE:DB586:DB587
LINE:DB587:DB410
LINE:DB410:LOPAP
LINE:LOPAP:MIROT

//NABIX3F
LINE:DB570:DB586
LINE:DB586:DB587
LINE:DB587:DB410
LINE:DB410:LOPAP
LINE:LOPAP:NABIX

//RIDAP2F
LINE:DB570:DB584
LINE:DB584:DB585
LINE:DB585:ORLAD
LINE:ORLAD:KIXOG
LINE:KIXOG:RIDAP

//SENPA2F
LINE:DB570:DB582
LINE:DB582:DB583
LINE:DB583:EMOPO
LINE:EMOPO:GIBUR
LINE:GIBUR:IVILI
LINE:IVILI:SENPA

MAP:OMDB SID DEP SYMB 30s
ASRDATA:DXB TMA
FOLDER:OMDB
ACTIVE:RWY:ARR:*:DEP:OMDB30L
ACTIVE:RWY:ARR:*:DEP:OMDB30R
LAYER:1
COLOR:NAV_FIX_SID
//ANVIX7F
SYMBOL:Fix:DB570
SYMBOL:Fix:DB586
SYMBOL:Fix:DB587
SYMBOL:Fix:DB588
SYMBOL:Fix:DB589
SYMBOL:Fix:DB571
SYMBOL:Fix:DB572

//DAVMO4F
SYMBOL:Fix:DB570
SYMBOL:Fix:DB560
SYMBOL:Fix:DB576

//EMERU2F
SYMBOL:Fix:DB570
SYMBOL:Fix:DB586
SYMBOL:Fix:DB587

//IVURO1F
SYMBOL:Fix:DB570
SYMBOL:Fix:DB560
SYMBOL:Fix:DB576

//KUTLI4F
SYMBOL:Fix:DB570
SYMBOL:Fix:DB586
SYMBOL:Fix:DB587

//MIROT3F
SYMBOL:Fix:DB570
SYMBOL:Fix:DB586
SYMBOL:Fix:DB587

//NABIX3F
SYMBOL:Fix:DB570
SYMBOL:Fix:DB586
SYMBOL:Fix:DB587

//RIDAP2F
SYMBOL:Fix:DB570
SYMBOL:Fix:DB584
SYMBOL:Fix:DB585

//SENPA2F
SYMBOL:Fix:DB570
SYMBOL:Fix:DB582
SYMBOL:Fix:DB583

MAP:OMDB SID DEP LINE 12s
ASRDATA:DXB TMA
FOLDER:OMDB
ACTIVE:RWY:ARR:*:DEP:OMDB12L
ACTIVE:RWY:ARR:*:DEP:OMDB12R
LAYER:1
STYLE:Solid:1
COLOR:NAV_SID
//ANVIX5G
LINE:ASTES:DB469
LINE:DB469:LUBAP
LINE:LUBAP:LOPUV
LINE:LOPUV:ANVIX

//DAVMO4G
LINE:ASTES:GIRGO
LINE:GIRGO:DB464
LINE:DB464:GIVLI
LINE:GIVLI:VEBUL
LINE:VEBUL:DAVMO

//EMERU2G
LINE:ASTES:DB451
LINE:DB451:DB460
LINE:DB460:DB465
LINE:DB465:DB467
LINE:DB467:GINLA
LINE:GINLA:XARTA
LINE:XARTA:EMERU

//IVURO1G
LINE:ASTES:GIRGO
LINE:GIRGO:DB464
LINE:DB464:GETID
LINE:GETID:IVURO

//KUTLI4G
LINE:ASTES:DB451
LINE:DB451:DB460
LINE:DB460:DB465
LINE:DB465:DB467
LINE:DB467:GINLA
LINE:GINLA:XARTA
LINE:XARTA:KUTLI

//MIROT3G
LINE:ASTES:DB451
LINE:DB451:DB460
LINE:DB460:DB465
LINE:DB465:DB467
LINE:DB467:DB463
LINE:DB463:LOPAP
LINE:LOPAP:MIROT

//NABIX3G
LINE:ASTES:DB451
LINE:DB451:DB460
LINE:DB460:DB465
LINE:DB465:DB467
LINE:DB467:DB463
LINE:DB463:LOPAP
LINE:LOPAP:NABIX

//RIDAP3G
LINE:ASTES:DB451
LINE:DB451:DB460
LINE:DB460:DB465
LINE:DB465:DB466
LINE:DB466:DB468
LINE:DB468:ORLAD
LINE:ORLAD:KIXOG
LINE:KIXOG:RIDAP

//SENPA3G
LINE:ASTES:DB451
LINE:DB451:DB460
LINE:DB460:DB465
LINE:DB465:DB467
LINE:DB467:DB461
LINE:DB461:IVATU
LINE:IVATU:IVILI
LINE:IVILI:SENPA

MAP:OMDB SID DEP SYMB 12s
ASRDATA:DXB TMA
FOLDER:OMDB
ACTIVE:RWY:ARR:*:DEP:OMDB12L
ACTIVE:RWY:ARR:*:DEP:OMDB12R
LAYER:1
COLOR:NAV_FIX_SID
//ANVIX5G
SYMBOL:Fix:ASTES
SYMBOL:Fix:DB469

//DAVMO4G
SYMBOL:Fix:ASTES
SYMBOL:Fix:GIRGO
SYMBOL:Fix:DB464

//EMERU2G
SYMBOL:Fix:ASTES
SYMBOL:Fix:DB451
SYMBOL:Fix:DB460
SYMBOL:Fix:DB465

//IVURO1G
SYMBOL:Fix:ASTES
SYMBOL:Fix:GIRGO
SYMBOL:Fix:DB464

//KUTLI4G
SYMBOL:Fix:ASTES
SYMBOL:Fix:DB451
SYMBOL:Fix:DB460
SYMBOL:Fix:DB465

//MIROT3G
SYMBOL:Fix:ASTES
SYMBOL:Fix:DB451
SYMBOL:Fix:DB460
SYMBOL:Fix:DB465

//NABIX3G
SYMBOL:Fix:ASTES
SYMBOL:Fix:DB451
SYMBOL:Fix:DB460
SYMBOL:Fix:DB465

//RIDAP3G
SYMBOL:Fix:ASTES
SYMBOL:Fix:DB451
SYMBOL:Fix:DB460
SYMBOL:Fix:DB465

//SENPA3G
SYMBOL:Fix:ASTES
SYMBOL:Fix:DB451
SYMBOL:Fix:DB460
SYMBOL:Fix:DB465