VOICE
AG:OMAE_1_CTR:132.150
AG:OMAE_2_CTR:128.250
AG:OMAE_3_CTR:124.375
AG:OMAE_4_CTR:132.550
AG:OMAE_5_CTR:125.925
AG:OMAE_D_CTR:120.900
AG:OMAE_E_CTR:125.375
AG:OMAE_G_CTR:120.525
AG:OMAE_H_CTR:128.125
AG:OMAE_L_CTR:129.500
AG:OMAE_R_CTR:124.850
AG:OMAE_S_CTR:119.325
AG:OMAE_W_CTR:119.300
AG:OMAE_Y_CTR:118.925
AG:Z. OMAA_A_ATIS:119.975
AG:Z. OMAA_D_ATIS:119.675
AG:Z. OMAL_ATIS:126.050
AG:Z. OMDB_ATIS:131.700
AG:Z. OMDB_A_ATIS:126.275
AG:Z. OMDB_D_ATIS:131.700
AG:Z. OMDW_ATIS:126.475
AG:Z. OMDW_A_ATIS:123.175
AG:Z. OMDW_D_ATIS:126.475
AG:Z. OMFJ_ATIS:126.650
AG:Z. OMRK_ATIS:126.075
AG:Z. OMSJ_ATIS:122.400
END