//AIRWAYS

//FIXES
//SYMBOLS
MAP:CTA BDRY FIXES
FOLDER:ASP U.A.E FIR
LAYER:1
ZOOM:8
ACTIVE:1
COLOR:NAV_SID
SYMBOL:FIX:ALGUX
SYMBOL:FIX:ATUDO
SYMBOL:FIX:BOSEV
SYMBOL:FIX:DAXIB
SYMBOL:FIX:DEDOD
SYMBOL:FIX:DESVU
SYMBOL:FIX:EGSUP
SYMBOL:FIX:ELOVU
SYMBOL:FIX:ELUDA
SYMBOL:FIX:EMERU
SYMBOL:FIX:GIDIS
SYMBOL:FIX:GIDOB
SYMBOL:FIX:IMTUP
SYMBOL:FIX:ITRAX
SYMBOL:FIX:ITREN
SYMBOL:FIX:KANIP
SYMBOL:FIX:KITOX
SYMBOL:FIX:KUTLI
SYMBOL:FIX:LABRI
SYMBOL:FIX:LONUP
SYMBOL:FIX:LORID
SYMBOL:FIX:LORUP
SYMBOL:FIX:MEKRI
SYMBOL:FIX:MURGU
SYMBOL:FIX:MUSAP
SYMBOL:FIX:MUSEN
SYMBOL:FIX:NABUN
SYMBOL:FIX:NOBTO
SYMBOL:FIX:ORNEL
SYMBOL:FIX:PEDOG
SYMBOL:FIX:PEGEB
SYMBOL:FIX:PEGUM
SYMBOL:FIX:RETAS
SYMBOL:FIX:ROVOS
SYMBOL:FIX:SODEX
SYMBOL:FIX:TULON
SYMBOL:FIX:UKILI
SYMBOL:FIX:VAVIM

//
//TEXT
MAP:CTA BDRY FIXES
FOLDER:ASP CTA FIXES
FONTSIZE:=:9
LAYER:1
ZOOM:8
ACTIVE:1
COLOR:NAV_FIX
TEXT:ALGUX:ALGUX:25:-7
TEXT:ATUDO:ATUDO:25:-7
TEXT:BOSEV:BOSEV:25:-7
TEXT:DAXIB:DAXIB:25:-7
TEXT:DEDOD:DEDOD:25:-7
TEXT:DESVU:DESVU:25:-7
TEXT:EGSUP:EGSUP:25:-7
TEXT:ELOVU:ELOVU:25:-7
TEXT:ELUDA:ELUDA:25:-7
TEXT:EMERU:EMERU:25:-7
TEXT:GIDIS:GIDIS:25:-7
TEXT:GIDOB:GIDOB:25:-7
TEXT:IMTUP:IMTUP:25:-7
TEXT:ITRAX:ITRAX:25:-7
TEXT:ITREN:ITREN:25:-7
TEXT:KANIP:KANIP:25:-7
TEXT:KITOX:KITOX:25:-7
TEXT:KUTLI:KUTLI:25:-7
TEXT:LABRI:LABRI:25:-7
TEXT:LONUP:LONUP:25:-7
TEXT:LORID:LORID:25:-7
TEXT:LORUP:LORUP:25:-7
TEXT:MEKRI:MEKRI:25:-7
TEXT:MURGU:MURGU:25:-7
TEXT:MUSAP:MUSAP:25:-7
TEXT:MUSEN:MUSEN:25:-7
TEXT:NABUN:NABUN:25:-7
TEXT:NOBTO:NOBTO:25:-7
TEXT:ORNEL:ORNEL:25:-7
TEXT:PEDOG:PEDOG:25:-7
TEXT:PEGEB:PEGEB:25:-7
TEXT:PEGUM:PEGUM:25:-7
TEXT:RETAS:RETAS:25:-7
TEXT:ROVOS:ROVOS:25:-7
TEXT:SODEX:SODEX:25:-7
TEXT:TULON:TULON:25:-7
TEXT:UKILI:UKILI:25:-7
TEXT:VAVIM:VAVIM:25:-7