//AIRWAYS

//FIXES
//SYMBOLS
MAP:CTA BDRY FIXES
FOLDER:ASP U.A.E FIR
LAYER:1
ZOOM:8
ACTIVE:1
COLOR:NAV_SID
SYMBOL:FIX:ANVIX
SYMBOL:FIX:ALSIL
SYMBOL:FIX:DAVMO
SYMBOL:FIX:EMERU
SYMBOL:FIX:IVURO
SYMBOL:FIX:KUTLI
SYMBOL:FIX:MIROT
SYMBOL:FIX:NABIX
SYMBOL:FIX:RIDAP
SYMBOL:FIX:SENPA
SYMBOL:FIX:VUTEB
SYMBOL:FIX:LORID
SYMBOL:FIX:IMPED
SYMBOL:FIX:PUVAL
SYMBOL:FIX:GONVI
SYMBOL:FIX:NOLSU
SYMBOL:FIX:DATOB
SYMBOL:FIX:UMAMI
SYMBOL:FIX:ELOVU
SYMBOL:FIX:GIDIS
SYMBOL:FIX:GERUL

//
//TEXT
MAP:CTA BDRY FIXES
FOLDER:ASP CTA FIXES
FONTSIZE:=:9
LAYER:1
ZOOM:8
ACTIVE:1
COLOR:NAV_FIX
TEXT:ANVIX:ANVIX:25:-7
TEXT:ALSIL:ALSIL:25:-7
TEXT:DAVMO:DAVMO:25:-7
TEXT:EMERU:EMERU:25:-7
TEXT:IVURO:IVURO:25:-7
TEXT:KUTLI:KUTLI:25:-7
TEXT:MIROT:MIROT:25:-7
TEXT:NABIX:NABIX:25:-7
TEXT:RIDAP:RIDAP:25:-7
TEXT:SENPA:SENPA:25:-7
TEXT:VUTEB:VUTEB:25:-7
TEXT:LORID:LORID:25:-7
TEXT:IMPED:IMPED:25:-7
TEXT:PUVAL:PUVAL:25:-7
TEXT:GONVI:GONVI:25:-7
TEXT:NOLSU:NOLSU:25:-7
TEXT:DATOB:DATOB:25:-7
TEXT:UMAMI:UMAMI:25:-7
TEXT:ELOVU:ELOVU:25:-7
TEXT:GIDIS:GIDIS:25:-7
TEXT:GERUL:GERUL:25:-7