// TOPSKY ABU DHABI CTA DYNAMIC FREQUENCIES
// AERODROME POSITIONS
MAP:TOWER ABU DHABI NORTH
FOLDER:ASP AIRSPACE FREQUENCIES
COLOR:TEXT_FREQUENCY
ACTIVE:ID:*:*:ATN:*
FONTSIZE:-:2
TEXT:N024.28.13.197:E054.42.32.594:TWR[N] 119.200

MAP:TOWER ABU DHABI SOUTH
FOLDER:ASP AIRSPACE FREQUENCIES
COLOR:TEXT_FREQUENCY
ACTIVE:ID:*:*:ATS:*
FONTSIZE:-:2
TEXT:N024.28.13.197:E054.42.32.594:TWR[S] 118.675:0:15

MAP:TOWER AL-BATEEN
FOLDER:ASP AIRSPACE FREQUENCIES
COLOR:TEXT_FREQUENCY
ACTIVE:ID:*:*:ABT:*
FONTSIZE:-:2
TEXT:N024.24.47.430:E054.23.50.910:TWR 119.900

// TERMINAL POSITIONS
MAP:RADAR ABU DHABI EAST
FOLDER:ASP AIRSPACE FREQUENCIES
COLOR:TEXT_FREQUENCY
ACTIVE:ID:*:*:ARE:*
FONTSIZE:-:2
TEXT:N024.29.15.822:E055.53.08.427:AUH RDR[E] 133.550

MAP:RADAR ABU DHABI NORTH
FOLDER:ASP AIRSPACE FREQUENCIES
COLOR:TEXT_FREQUENCY
ACTIVE:ID:*:*:ARN:*
FONTSIZE:-:2
TEXT:N024.45.35.454:E054.56.19.098:AUH RDR[N] 135.150

MAP:RADAR ABU DHABI CENTRAL
FOLDER:ASP AIRSPACE FREQUENCIES
COLOR:TEXT_FREQUENCY
ACTIVE:ID:*:*:ARC:*
FONTSIZE:-:2
TEXT:N024.11.22.253:E054.51.09.159:AUH RDR[C] 124.400

MAP:RADAR ABU DHABI WEST
FOLDER:ASP AIRSPACE FREQUENCIES
COLOR:TEXT_FREQUENCY
ACTIVE:ID:*:*:ARW:*
FONTSIZE:-:2
TEXT:N024.34.51.313:E054.03.06.234:AUH RDR[W] 128.100

MAP:RADAR AL-MAKTOUM
FOLDER:ASP AIRSPACE FREQUENCIES
COLOR:TEXT_FREQUENCY
ACTIVE:ID:*:*:MR:*
FONTSIZE:-:2
TEXT:N024.47.09.391:E055.18.22.488:DWC RDR 124.025

MAP:RADAR DUBAI SOUTH
FOLDER:ASP AIRSPACE FREQUENCIES
COLOR:TEXT_FREQUENCY
ACTIVE:ID:*:*:DWS:*
FONTSIZE:-:2
TEXT:N024.47.09.391:E055.18.22.488:DXB RDR 120.400:0:15

MAP:ARRIVALS DUBAI
FOLDER:ASP AIRSPACE FREQUENCIES
COLOR:TEXT_FREQUENCY
ACTIVE:ID:*:*:DA:*
FONTSIZE:-:2
TEXT:N025.01.01.407:E054.45.05.103:DXB ARR 124.900

MAP:DEPARTURES DUBAI SOUTH
FOLDER:ASP AIRSPACE FREQUENCIES
COLOR:TEXT_FREQUENCY
ACTIVE:ID:*:*:DDS:*
FONTSIZE:-:2
TEXT:N025.01.01.407:E054.45.05.103:DXB DEP[S] 124.900:0:15

// ENROUTE POSITIONS
MAP:RADAR U.A.E SOUTH
FOLDER:ASP AIRSPACE FREQUENCIES
COLOR:TEXT_FREQUENCY
ACTIVE:ID:*:*:AE2:*
FONTSIZE:-:2
TEXT:N024.02.16.522:E054.35.49.181:UAE RDR[S] 128.250

MAP:RADAR U.A.E GULF
FOLDER:ASP AIRSPACE FREQUENCIES
COLOR:TEXT_FREQUENCY
ACTIVE:ID:*:*:AEG:*
FONTSIZE:-:2
TEXT:N024.39.19.705:E053.49.14.810:UAE RDR [G] 120.525

MAP:RADAR U.A.E DELTA
FOLDER:ASP AIRSPACE FREQUENCIES
COLOR:TEXT_FREQUENCY
ACTIVE:ID:*:*:AED:*
FONTSIZE:-:2
TEXT:N025.00.52.461:E054.15.19.264:UAE RDR [D] 120.900

MAP:CONTROL MUSCAT CHARLIE
FOLDER:ASP AIRSPACE FREQUENCIES
COLOR:TEXT_FREQUENCY
ACTIVE:ID:*:*:MCC:*
FONTSIZE:-:2
TEXT:N024.05.10.977:E055.56.00.616:MCT CTL[C] 124.700