// File created for the Arabian vACC - U.A.E FIR (OMAE)
// Developed and maintained by the Arabian vACC Operations Department
//
// Version 1.0.0
//
// To be used on the VATSIM Network only

//AIRPORT

SYMBOL:NDB
MOVETO:-4:3
LINETO:0:-4
LINETO:4:3
LINETO:-4:3

SYMBOL:VOR
MOVETO:-4:-3
LINETO:0:4
LINETO:4:-3
LINETO:-4:-3

SYMBOL:FIX
MOVETO:-3:-3
LINETO:4:4
MOVETO:-3:3
LINETO:4:-4

SYMBOL:MARKER
ARC:0:0:2:0:360

//History dot
SYMBOL:HISTORY
FILLARC:0:0:1:0:0

//Radar position symbol for PSR tracks
SYMBOL:PRIMARY
FILLARC:0:0:3:0:0

//Radar position symbol for diverging PSR tracks
SYMBOL:PRIMARY_DIV
FILLARC:0:0:3:0:0
ARC:0:0:10:0:0

//Radar position symbol for SSR(A) tracks
SYMBOL:NODAPS
MOVETO:-5:-5
LINETO:5:-5
LINETO:5:5
LINETO:-5:5
LINETO:-5:-5

//Radar position symbol for diverging SSR(A) tracks
SYMBOL:NODAPS_DIV
MOVETO:-5:-5
LINETO:5:-5
LINETO:5:5
LINETO:-5:5
LINETO:-5:-5
ARC:0:0:10:0:0

//Radar position symbol for SSR(A) tracks
SYMBOL:DAPS
MOVETO:-5:-5
LINETO:5:-5
LINETO:5:5
LINETO:-5:5
LINETO:-5:-5

//Radar position symbol for SSR(A) tracks
SYMBOL:DAPS_DIV
MOVETO:-5:-5
LINETO:5:-5
LINETO:5:5
LINETO:-5:5
LINETO:-5:-5
ARC:0:0:10:0:0

//Radar position symbol for SSR(A) tracks
SYMBOL:ADSB
MOVETO:-5:-5
LINETO:5:-5
LINETO:5:5
LINETO:-5:5
LINETO:-5:-5

//Radar position symbol for ADSB tracks
SYMBOL:ADSB_DIV
MOVETO:-5:-5
LINETO:5:-5
LINETO:5:5
LINETO:-5:5
LINETO:-5:-5
ARC:0:0:10:0:0