SYMBOL:AIRPORT
MOVETO:-4:2
LINETO:-2:4
LINETO:2:4
LINETO:4:2
LINETO:4:-2
LINETO:2:-4
LINETO:-2:-4
LINETO:-4:-2
LINETO:-4:2
MOVETO:0:-4
LINETO:0:-8
MOVETO:0:4
LINETO:0:8
MOVETO:-4:0
LINETO:-8:0
MOVETO:4:0
LINETO:8:0
MOVETO:5:9

SYMBOL:NDB
MOVETO:-2:-4
LINETO:-6:0
LINETO:-2:4
LINETO:2:4
LINETO:6:0
LINETO:2:-4
LINETO:-2:-4

SYMBOL:VOR
MOVETO:-2:-4
LINETO:-6:0
LINETO:-2:4
LINETO:2:4
LINETO:6:0
LINETO:2:-4
LINETO:-2:-4

SYMBOL:FIX
MOVETO:-5:4
LINETO:0:-4
LINETO:4:4
LINETO:-5:4

//HISTORY DOTS
SYMBOL:HISTORY
MOVETO:-1:-1
LINETO:-1:0
LINETO:0:0
LINETO:0:-1
LINETO:-1:-1

//FPASD track symbol
SYMBOL:FPASD_UNCONTROLLED
MOVETO:0:0

SYMBOL:FPASD_CONTROLLED
MOVETO:0:0

//COASTED TARGET
SYMBOL:COASTED
MOVETO:-3:3
LINETO:0:-3
LINETO:3:3
LINETO:-3:3
LINETO:-4:3

//PRIMARY TARGET
SYMBOL:PRIMARY
MOVETO:0:0

SYMBOL:PRIMARY_DIV
MOVETO:0:0

//Uncontrolled
SYMBOL:UNCONTROLLED
MOVETO:-3:3
LINETO:0:-3
LINETO:3:3
LINETO:-3:3
LINETO:-4:3

SYMBOL:FPASD_UNCONTROLLED
MOVETO:-3:3
LINETO:0:-3
LINETO:3:3
LINETO:-3:3
LINETO:-4:3

SYMBOL:FPASD_CONTROLLED
MOVETO:-3:3
LINETO:0:-3
LINETO:3:3
LINETO:-3:3
LINETO:-4:3

//CONTROLLED
SYMBOL:NODAPS
MOVETO:-3:-3
LINETO:3:-3
LINETO:3:3
LINETO:-3:3
LINETO:-3:-3

SYMBOL:NODAPS_DIV
MOVETO:-3:-3
LINETO:3:-3
LINETO:3:3
LINETO:-3:3
LINETO:-3:-3

SYMBOL:DAPS
MOVETO:-3:-3
LINETO:3:-3
LINETO:3:3
LINETO:-3:3
LINETO:-3:-3

SYMBOL:DAPS_DIV
MOVETO:-3:-3
LINETO:3:-3
LINETO:3:3
LINETO:-3:3
LINETO:-3:-3

//ADS-B
SYMBOL:ADSB
MOVETO:-3:-3
LINETO:3:-3
LINETO:3:3
LINETO:-3:3
LINETO:-3:-3

SYMBOL:ADSB_DIV
MOVETO:-3:-3
LINETO:3:-3
LINETO:3:3
LINETO:-3:3
LINETO:-3:-3
