/// OMAA - ABU DHABI GROUPS
GROUP:AUHTerminalAOpr:ABQ:ABY:ADY:AEE:AFL:AIC:AKJ:ALK:AXB:BAW:BBC:BDR:BRU:CHH:ETD:GFA:HIM:IAW:IGO:JZR:KAC:KMF:KNE:KZR:MEA:MSR:OMA:OMS:PBD:PGT:PIA:QTR:RJA:SAW:SVA:SXS:SYR:THY:TUA:TVS:UBG:VTI:WAZ:WZZ

/// OMDB - DUBAI GROUPS
GROUP:DXBTerminal1Opr:ABQ:AEE:AFL:AFR:AHY:AIC:AIZ:ALK:APK:AUI:BAW:BBC:BRU:BTI:CCA:CES:CHH:CPA:CSC:CSN:CYP:DAH:DAL:DLH:DTA:ELY:ETH:EWG:FAD:FBA:FIA:FIN:GFA:GOW:IGO:IRA:IRM:ISR:IYE:JAI:JZR:KAC:KAL:KLM:KNE:KQA:KZR:LAA:LGL:LOT:MAS:MEA:MSR:NAX:NCH:OMA:PAL:PIA:PTI:QTR:RAM:RBA:RJA:ROT:SIA:SBI:SEJ:SEP:SFW:SIF:SVA:SVR:SWR:SXS:SYR:TAR:THA:THY:TVF:UBG:UGD:UZB:VIR:VTI
GROUP:DXBTerminal2Opr:AFG:AXB:AZO:BDR:CPN:DAO:ERT:EXV:FDB:HIM:IAW:IRC:IRG:JBW:KIS:KMF:MMA:OMS:PGT:QSM:RNA:RWD:SDM:SMR:TBM:TBN:TQQ:TRA:TUA:TUA:TVS:TYA:UBD:UTA:WZZ
GROUP:DXBTerminal3Opr:UAE:QFA:ACA:UAL
GROUP:FZTerminal1Dest:EETN:EPKK:EPWA:EVRA:EYVI:HKMO:HTDA:HTZA:LBSF:LDZA:LFSB:LGKR:LGMK:LGSR:LHBP:LICC:LIEO:LIME:LIRN:LIRP:LJLJ:LKPR:LLBG:LOWS:LROP:LYBE:OIII:ORMM:UAAA:UACC:UCFM:UMMS:UTTT:VRMM:VTBU:VTSG:WMKL:WMKP

/// OMSJ - SHARJAH GROUPS
GROUP:SHJJetwayOpr:ABQ:AFL:AXB:BBC:FJL:FJL:IAW:IGO:JAV:KNE:MSC:MSR:PIA:QTR:SAW:SEP:SYR:UBD:UBG:UZB
GROUP:SHJRemoteOpr:AXB:EXV:IGO:KMF:NWS:PGT:PIA:RWZ:SAW:SDM:TKJ:TQQ

/// ZZZZ - CARGO GROUPS
GROUP:CargoOpr:ABW:ATG:ACP:BOX:CLX:CMA:DHX:DHL:FDX:GEC:GTI:HYT:MFX:SQC:UPS
GROUP:CargoAirframe:A306:A332:B742:B743:B744:B77L:MD11:DC10
GROUP:EKCargoCS:UAE9:UAE9285:UAE9827:UAE9382:UAE9392:UAE9404:UAE9839:UAE9888:UAE9990
GROUP:EKCargoNotCS:UAE902:UAE904:UAE906:UAE922:UAE924:UAE926:UAE928:UAE942:UAE944:UAE946:UAE948:UAE954:UAE958:UAE972:UAE978:UAE980
GROUP:EYCargoCS:ETD914:ETD916:ETD918:ETD926:ETD938:ETD944:ETD948:ETD9645:ETD9646:ETD9681:ETD9683:ETD9712:ETD9716:ETD9718:ETD972:ETD9736:ETD9736:ETD980:ETD9858:ETD9856:ETD9807:ETD9912