// TOPSKY DUBAI CTA FREQUENCIES
// AERODROME POSITIONS
MAP:TOWER DUBAI NORTH
FOLDER:ASP AIRSPACE FREQUENCIES
COLOR:TEXT_FREQUENCY
ACTIVE:ID:*:*:DTN:*
FONTSIZE:-:2
TEXT:N025.12.35.675:E055.22.16.596:TWR[N] 118.750

MAP:TOWER DUBAI SOUTH
FOLDER:ASP AIRSPACE FREQUENCIES
COLOR:TEXT_FREQUENCY
ACTIVE:ID:*:*:DTS:*
FONTSIZE:-:2
TEXT:N025.12.35.675:E055.22.16.596:TWR[S] 119.550:0:15

MAP:TOWER SHARJAH
FOLDER:ASP AIRSPACE FREQUENCIES
COLOR:TEXT_FREQUENCY
ACTIVE:ID:*:*:ST:*
FONTSIZE:-:2
TEXT:N025.22.12.718:E055.32.11.876:TWR 118.600:

MAP:TOWER AL-MAKTOUM
FOLDER:ASP AIRSPACE FREQUENCIES
COLOR:TEXT_FREQUENCY
ACTIVE:ID:*:*:MT:*
FONTSIZE:-:2
TEXT:N024.58.07.874:E055.06.56.619:TWR 118.625

MAP:TOWER AL-MAKTOUM ACADEMY
FOLDER:ASP AIRSPACE FREQUENCIES
COLOR:TEXT_FREQUENCY
ACTIVE:ID:*:*:ACT:*
FONTSIZE:-:2
TEXT:N024.58.07.874:E055.06.56.619:TWR[A] 118.775:0:15

// TERMINAL POSITIONS
MAP:FINAL DUBAI
FOLDER:ASP AIRSPACE FREQUENCIES
COLOR:TEXT_FREQUENCY
ACTIVE:ID:*:*:DF:*
FONTSIZE:-:2
TEXT:N025.05.39.667:E055.34.29.626:FIN 127.900

MAP:DEPARTURES DUBAI SOUTH
FOLDER:ASP AIRSPACE FREQUENCIES
COLOR:TEXT_FREQUENCY
ACTIVE:ID:*:*:DDS:*
FONTSIZE:-:2
TEXT:N025.26.00.851:E054.54.43.589:DXB DEP[S] 121.025

MAP:DEPARTURES DUBAI NORTH
FOLDER:ASP AIRSPACE FREQUENCIES
COLOR:TEXT_FREQUENCY
ACTIVE:ID:*:*:DDN:*
FONTSIZE:-:2
TEXT:N025.34.39.743:E055.12.55.755:DXB DEP[N] 124.675

MAP:APPROACH MINHAD
FOLDER:ASP AIRSPACE FREQUENCIES
COLOR:TEXT_FREQUENCY
ACTIVE:ID:*:*:MA:*
FONTSIZE:-:2
TEXT:N024.58.39.186:E055.26.52.097:MIN APP 122.500

MAP:RADAR AL-MAKTOUM
FOLDER:ASP AIRSPACE FREQUENCIES
COLOR:TEXT_FREQUENCY
ACTIVE:ID:*:*:MR:*
FONTSIZE:-:2
TEXT:N024.46.16.635:E055.21.42.159:DWC RDR 124.025

MAP:RADAR DUBAI SOUTH
FOLDER:ASP AIRSPACE FREQUENCIES
COLOR:TEXT_FREQUENCY
ACTIVE:ID:*:*:DWS:*
FONTSIZE:-:2
TEXT:N024.46.16.635:E055.21.42.159:DXB RDR 120.400:0:15

// ENROUTE POSITIONS
MAP:ENROUTE U.A.E DELTA
FOLDER:ASP AIRSPACE FREQUENCIES
COLOR:TEXT_FREQUENCY
ACTIVE:ID:*:*:AED:*
FONTSIZE:-:2
TEXT:N025.16.46.174:E054.24.33.153:UAE RDR[D] 120.900