// TOPSKY DUBAI CTA NAVIGATION
//BOUNDARY FIXES
//SYMBOLS
MAP:CTA BDRY FIXES
FOLDER:ASP U.A.E FIR
LAYER:1
ZOOM:8
ACTIVE:1
COLOR:NAV_SID
SYMBOL:FIX:ANVIX
SYMBOL:FIX:ALSIL
SYMBOL:FIX:DAVMO
SYMBOL:FIX:EMERU
SYMBOL:FIX:IVURO
SYMBOL:FIX:KUTLI
SYMBOL:FIX:MIROT
SYMBOL:FIX:NABIX
SYMBOL:FIX:RIDAP
SYMBOL:FIX:SENPA
SYMBOL:FIX:VUTEB
SYMBOL:FIX:LORID
SYMBOL:FIX:IMPED
SYMBOL:FIX:PUVAL
SYMBOL:FIX:GONVI
SYMBOL:FIX:NOLSU
SYMBOL:FIX:DATOB
SYMBOL:FIX:UMAMI
SYMBOL:FIX:ELOVU
SYMBOL:FIX:GIDIS
SYMBOL:FIX:GERUL

//TEXT
MAP:CTA BDRY FIXES
FOLDER:ASP CTA FIXES
FONTSIZE:=:9
LAYER:1
ZOOM:8
ACTIVE:1
COLOR:NAV_FIX
TEXT:ANVIX:ANVIX:25:-7
TEXT:ALSIL:ALSIL:25:-7
TEXT:DAVMO:DAVMO:25:-7
TEXT:EMERU:EMERU:25:-7
TEXT:IVURO:IVURO:25:-7
TEXT:KUTLI:KUTLI:25:-7
TEXT:MIROT:MIROT:25:-7
TEXT:NABIX:NABIX:25:-7
TEXT:RIDAP:RIDAP:25:-7
TEXT:SENPA:SENPA:25:-7
TEXT:VUTEB:VUTEB:25:-7
TEXT:LORID:LORID:25:-7
TEXT:IMPED:IMPED:25:-7
TEXT:PUVAL:PUVAL:25:-7
TEXT:GONVI:GONVI:25:-7
TEXT:NOLSU:NOLSU:25:-7
TEXT:DATOB:DATOB:25:-7
TEXT:UMAMI:UMAMI:25:-7
TEXT:ELOVU:ELOVU:25:-7
TEXT:GIDIS:GIDIS:25:-7
TEXT:GERUL:GERUL:25:-7

//APPROACH FIXES
//DUBAI
MAP:DB 12L FIXES
FOLDER:ASP CTA FIXES
FONTSIZE:=:9
LAYER:1
ZOOM:8
ACTIVE:RWY:ARR:OMDB12L:*:DEP:*:*
COLOR:NAV_SID
SYMBOL:FIX:REREK
SYMBOL:FIX:UKRIM
SYMBOL:FIX:DB612
COLOR:NAV_FIX
TEXT:REREK:REREK:25:-7
TEXT:UKRIM:UKRIM:25:-7
TEXT:DB612:DB612:25:-7

MAP:DB 12R FIXES
FOLDER:ASP CTA FIXES
FONTSIZE:=:9
LAYER:1
ZOOM:8
ACTIVE:RWY:ARR:OMDB12R:*:DEP:*:*
COLOR:NAV_SID
SYMBOL:FIX:REREK
SYMBOL:FIX:PEDOV
SYMBOL:FIX:DB657
COLOR:NAV_FIX
TEXT:REREK:REREK:25:-7
TEXT:PEDOV:PEDOV:25:-7
TEXT:DB657:DB657:25:-7

MAP:DB 30L FIXES
FOLDER:ASP CTA FIXES
FONTSIZE:=:9
LAYER:1
ZOOM:8
ACTIVE:RWY:ARR:OMDB30L:*:DEP:*:*
COLOR:NAV_SID
SYMBOL:FIX:ULDOT
SYMBOL:FIX:SEDPO
SYMBOL:FIX:MODUS
COLOR:NAV_FIX
TEXT:ULDOT:ULDOT:25:-7
TEXT:SEDPO:SEDPO:25:-7
TEXT:MODUS:MODUS:25:-7

MAP:DB 30R FIXES
FOLDER:ASP CTA FIXES
FONTSIZE:=:9
LAYER:1
ZOOM:8
ACTIVE:RWY:ARR:OMDB30R:*:DEP:*:*
COLOR:NAV_SID
SYMBOL:FIX:ULDOT
SYMBOL:FIX:LOVOL
SYMBOL:FIX:DB759
COLOR:NAV_FIX
TEXT:ULDOT:ULDOT:25:-7
TEXT:LOVOL:LOVOL:25:-7
TEXT:DB759:DB759:25:-7

//AL MAKTOUM
MAP:DW 12 FIXES
FOLDER:ASP CTA FIXES
FONTSIZE:=:9
LAYER:1
ZOOM:8
ACTIVE:RWY:ARR:OMDW12:*:DEP:*:*
COLOR:NAV_SID
SYMBOL:FIX:NITRI
SYMBOL:FIX:PUSVO
SYMBOL:FIX:DW661
COLOR:NAV_FIX
TEXT:NITRI:NITRI:25:-7
TEXT:PUSVO:PUSVO:25:-7
TEXT:DW661:DW661:25:-7

MAP:DW 30 FIXES
FOLDER:ASP CTA FIXES
FONTSIZE:=:9
LAYER:1
ZOOM:8
ACTIVE:RWY:ARR:OMDW30:*:DEP:*:*
COLOR:NAV_SID
SYMBOL:FIX:GEXIK
SYMBOL:FIX:REVUL
SYMBOL:FIX:DW761
COLOR:NAV_FIX
TEXT:GEXIK:GEXIK:25:-7
TEXT:REVUL:REVUL:25:-7
TEXT:DW761:DW761:25:-7

//SHARJAH
MAP:SJ 12 FIXES
FOLDER:ASP CTA FIXES
FONTSIZE:=:9
LAYER:1
ZOOM:8
ACTIVE:RWY:ARR:OMSJ12:*:DEP:*:*
COLOR:NAV_SID
SYMBOL:FIX:SJ417
SYMBOL:FIX:BOMIV
SYMBOL:FIX:EMIKO
COLOR:NAV_FIX
TEXT:SJ417:SJ417:25:-7
TEXT:BOMIV:BOMIV:25:-7
TEXT:EMIKO:EMIKO:25:-7

MAP:SJ 30 FIXES
FOLDER:ASP CTA FIXES
FONTSIZE:=:9
LAYER:1
ZOOM:8
ACTIVE:RWY:ARR:OMSJ30:*:DEP:*:*
COLOR:NAV_SID
SYMBOL:FIX:DAPAD
SYMBOL:FIX:IVADI
SYMBOL:FIX:NOGSO
COLOR:NAV_FIX
TEXT:DAPAD:DAPAD:25:-7
TEXT:IVADI:IVADI:25:-7
TEXT:NOGSO:NOGSO:25:-7

