// File created for the Arabian vACC - U.A.E FIR (OMAE)
// Developed and maintained by the Arabian vACC Operations Department
//
// Version 1.0.0
//
// To be used on the VATSIM Network only


// =======================================================================================================================================
//                                                        All Group Definitions
// =======================================================================================================================================

GROUP:AUHTerminalAOpr:ABQ:ABY:ADY:AEE:AFL:AIC:AKJ:ALK:AXB:BAW:BBC:BDR:BRU:CHH:ETD:GFA:HIM:IAW:IGO:JZR:KAC:KMF:KNE:KZR:MEA:MSR:OMA:OMS:PBD:PGT:PIA:QTR:RJA:SAW:SVA:SXS:SYR:THY:TUA:TVS:UBG:VTI:WAZ:WZZ
GROUP:DXBTerminal1Opr:ABQ:AEE:AFL:AFR:AHY:AIC:AIZ:ALK:APK:AUI:BAW:BBC:BRU:BTI:CCA:CES:CHH:CPA:CSC:CSN:CYP:DAH:DAL:DLH:DTA:ELY:ETH:EWG:FAD:FBA:FIA:FIN:GFA:GOW:IGO:IRA:IRM:ISR:IYE:JAI:JZR:KAC:KAL:KLM:KNE:KQA:KZR:LAA:LGL:LOT:MAS:MEA:MSR:NAX:NCH:OMA:PAL:PIA:PTI:QTR:RAM:RBA:RJA:ROT:SIA:SBI:SEJ:SEP:SFW:SIF:SVA:SVR:SWR:SXS:SYR:TAR:THA:THY:TVF:UBG:UGD:UZB:VIR:VTI
GROUP:DXBTerminal2Opr:AFG:AXB:AZO:BDR:CPN:DAO:ERT:EXV:FDB:HIM:IAW:IRC:IRG:JBW:KIS:KMF:MMA:OMS:PGT:QSM:RNA:RWD:SDM:SMR:TBM:TBN:TQQ:TRA:TUA:TUA:TVS:TYA:UBD:UTA:WZZ
GROUP:DXBTerminal3Opr:UAE:QFA:ACA:UAL
GROUP:SHJJetwayOpr:ABQ:AFL:AXB:BBC:FJL:FJL:IAW:IGO:JAV:KNE:MSC:MSR:PIA:QTR:SAW:SEP:SYR:UBD:UBG:UZB
GROUP:SHJRemoteOpr:AXB:EXV:IGO:KMF:NWS:PGT:PIA:RWZ:SAW:SDM:TKJ:TQQ
GROUP:CargoOpr:ABW:ATG:ACP:BOX:CLX:CMA:DHX:DHL:FDX:GEC:GTI:MFX:SQC:UPS
GROUP:CargoAirframe:A306:A332:B742:B743:B744:B77L:MD11:DC10
GROUP:FZTerminal1Dest:EETN:EPKK:EPWA:EVRA:EYVI:HKMO:HTDA:HTZA:LBSF:LDZA:LFSB:LGKR:LGMK:LGSR:LHBP:LICC:LIEO:LIME:LIRN:LIRP:LJLJ:LKPR:LLBG:LOWS:LROP:LYBE:OIII:ORMM:UAAA:UACC:UCFM:UMMS:UTTT:VRMM:VTBU:VTSG:WMKL:WMKP
GROUP:EKCargoCS:UAE9:UAE9285:UAE9827:UAE9382:UAE9392:UAE9404:UAE9839:UAE9888:UAE9990
GROUP:EKCargoNotCS:UAE902:UAE904:UAE906:UAE922:UAE924:UAE926:UAE928:UAE942:UAE944:UAE946:UAE948:UAE954:UAE958:UAE972:UAE978:UAE980
GROUP:EYCargoCS:ETD914:ETD916:ETD918:ETD926:ETD938:ETD944:ETD948:ETD9645:ETD9646:ETD9681:ETD9683:ETD9712:ETD9716:ETD9718:ETD972:ETD9736:ETD9736:ETD980:ETD9858:ETD9856:ETD9807:ETD9912

// =======================================================================================================================================
//                                                             Abu Dhabi - OMAA
// =======================================================================================================================================

//:====:====:=============================================================================================================================
//                                                    Terminal A Contact Stands (Apron 6)
// =======================================================================================================================================

STAND:OMAA:601:N024.26.55.881:E054.38.08.288:15
USE:A
CODE:C:C
CALLSIGN:GROUP_AUHTerminalAOpr
COPY
NOTCALLSIGN:GROUP_AUHTerminalAOpr,GROUP_EYCargoCS,GROUP_CargoOpr
PRIORITY:-1

STAND:OMAA:602L:N024.26.53.762:E054.38.08.951:15
USE:A
CODE:C:C
BLOCKS:602C
CALLSIGN:GROUP_AUHTerminalAOpr
COPY
NOTCALLSIGN:GROUP_AUHTerminalAOpr,GROUP_EYCargoCS,GROUP_CargoOpr
PRIORITY:-1

STAND:OMAA:602C:N024.26.53.030:E054.38.09.701:35
USE:A
CODE:D:E
BLOCKS:602L,602R
CALLSIGN:GROUP_AUHTerminalAOpr
COPY
NOTCALLSIGN:GROUP_AUHTerminalAOpr,GROUP_EYCargoCS,GROUP_CargoOpr
PRIORITY:-1

STAND:OMAA:602R:N024.26.53.307:E054.38.10.189:15
USE:A
CODE:C:C
BLOCKS:602C
CALLSIGN:GROUP_AUHTerminalAOpr
COPY
NOTCALLSIGN:GROUP_AUHTerminalAOpr,GROUP_EYCargoCS,GROUP_CargoOpr
PRIORITY:-1

STAND:OMAA:603:N024.26.52.003:E054.38.12.206:35
USE:A
CODE:D:E
CALLSIGN:GROUP_AUHTerminalAOpr
COPY
NOTCALLSIGN:GROUP_AUHTerminalAOpr,GROUP_EYCargoCS,GROUP_CargoOpr
PRIORITY:-1

STAND:OMAA:604:N024.26.52.796:E054.38.15.296:35
USE:A
CODE:D:E
CALLSIGN:GROUP_AUHTerminalAOpr
COPY
NOTCALLSIGN:GROUP_AUHTerminalAOpr,GROUP_EYCargoCS,GROUP_CargoOpr
PRIORITY:-1

STAND:OMAA:605L:N024.26.52.990:E054.38.17.472:15
USE:A
CODE:C:C
BLOCKS:605C
CALLSIGN:GROUP_AUHTerminalAOpr
COPY
NOTCALLSIGN:GROUP_AUHTerminalAOpr,GROUP_EYCargoCS,GROUP_CargoOpr
PRIORITY:-1

STAND:OMAA:605C:N024.26.53.943:E054.38.18.113:35
USE:A
CODE:D:E
BLOCKS:605L,605R
CALLSIGN:GROUP_AUHTerminalAOpr
COPY
NOTCALLSIGN:GROUP_AUHTerminalAOpr,GROUP_EYCargoCS,GROUP_CargoOpr
PRIORITY:-1

STAND:OMAA:605R:N024.26.54.226:E054.38.18.486:15
USE:A
CODE:C:C
BLOCKS:605C
CALLSIGN:GROUP_AUHTerminalAOpr
COPY
NOTCALLSIGN:GROUP_AUHTerminalAOpr,GROUP_EYCargoCS,GROUP_CargoOpr
PRIORITY:-1

STAND:OMAA:606:N024.26.54.982:E054.38.20.659:35
USE:A
CODE:C:E
CALLSIGN:GROUP_AUHTerminalAOpr
COPY
NOTCALLSIGN:GROUP_AUHTerminalAOpr,GROUP_EYCargoCS,GROUP_CargoOpr
PRIORITY:-1

STAND:OMAA:607:N024.26.56.150:E054.38.23.228:35
USE:A
CODE:C:E
CALLSIGN:GROUP_AUHTerminalAOpr
COPY
NOTCALLSIGN:GROUP_AUHTerminalAOpr,GROUP_EYCargoCS,GROUP_CargoOpr
PRIORITY:-1

STAND:OMAA:608:N024.26.57.388:E054.38.25.596:35
USE:A
CODE:C:E
LENGTH:74.0
CALLSIGN:GROUP_AUHTerminalAOpr
COPY
NOTCALLSIGN:GROUP_AUHTerminalAOpr,GROUP_EYCargoCS,GROUP_CargoOpr
PRIORITY:-1

STAND:OMAA:609:N024.26.57.974:E054.38.29.152:40
USE:A
CODE:C:F
LENGTH:74.0
CALLSIGN:GROUP_AUHTerminalAOpr
COPY
NOTCALLSIGN:GROUP_AUHTerminalAOpr,GROUP_EYCargoCS,GROUP_CargoOpr
PRIORITY:-1

STAND:OMAA:610:N024.26.55.340:E054.38.31.004:40
USE:A
CODE:C:F
LENGTH:74.0
CALLSIGN:GROUP_AUHTerminalAOpr
COPY
NOTCALLSIGN:GROUP_AUHTerminalAOpr,GROUP_EYCargoCS,GROUP_CargoOpr
PRIORITY:-1

STAND:OMAA:611:N024.26.52.725:E054.38.31.775:35
USE:A
CODE:C:E
CALLSIGN:GROUP_AUHTerminalAOpr
COPY
NOTCALLSIGN:GROUP_AUHTerminalAOpr,GROUP_EYCargoCS,GROUP_CargoOpr
PRIORITY:-1

STAND:OMAA:612:N024.26.50.206:E054.38.32.511:35
USE:A
CODE:C:E
CALLSIGN:GROUP_AUHTerminalAOpr
COPY
NOTCALLSIGN:GROUP_AUHTerminalAOpr,GROUP_EYCargoCS,GROUP_CargoOpr
PRIORITY:-1

STAND:OMAA:613:N024.26.47.709:E054.38.33.267:35
USE:A
CODE:C:E
CALLSIGN:GROUP_AUHTerminalAOpr
COPY
NOTCALLSIGN:GROUP_AUHTerminalAOpr,GROUP_EYCargoCS,GROUP_CargoOpr
PRIORITY:-1

STAND:OMAA:614:N024.26.45.231:E054.38.34.195:35
USE:A
CODE:C:E
CALLSIGN:GROUP_AUHTerminalAOpr
COPY
NOTCALLSIGN:GROUP_AUHTerminalAOpr,GROUP_EYCargoCS,GROUP_CargoOpr
PRIORITY:-1

STAND:OMAA:615:N024.26.42.729:E054.38.35.259:35
USE:A
CODE:C:E
LENGTH:71.0
CALLSIGN:GROUP_AUHTerminalAOpr
COPY
NOTCALLSIGN:GROUP_AUHTerminalAOpr,GROUP_EYCargoCS,GROUP_CargoOpr
PRIORITY:-1

STAND:OMAA:616L:N024.26.40.406:E054.38.35.475:15
USE:A
CODE:C:C
CALLSIGN:GROUP_AUHTerminalAOpr
COPY
NOTCALLSIGN:GROUP_AUHTerminalAOpr,GROUP_EYCargoCS,GROUP_CargoOpr
PRIORITY:-1

STAND:OMAA:616R:N024.26.39.806:E054.38.37.217:15
USE:A
CODE:C:C
CALLSIGN:GROUP_AUHTerminalAOpr
COPY
NOTCALLSIGN:GROUP_AUHTerminalAOpr,GROUP_EYCargoCS,GROUP_CargoOpr
PRIORITY:-1

STAND:OMAA:617L:N024.26.37.959:E054.38.38.724:15
USE:A
CODE:C:C
CALLSIGN:GROUP_AUHTerminalAOpr
COPY
NOTCALLSIGN:GROUP_AUHTerminalAOpr,GROUP_EYCargoCS,GROUP_CargoOpr
PRIORITY:-1

STAND:OMAA:617R:N024.26.38.375:E054.38.40.587:15
USE:A
CODE:C:C
CALLSIGN:GROUP_AUHTerminalAOpr
COPY
NOTCALLSIGN:GROUP_AUHTerminalAOpr,GROUP_EYCargoCS,GROUP_CargoOpr
PRIORITY:-1

STAND:OMAA:618L:N024.26.39.949:E054.38.44.072:15
USE:A
CODE:C:C
LENGTH:43.0
CALLSIGN:GROUP_AUHTerminalAOpr
COPY
NOTCALLSIGN:GROUP_AUHTerminalAOpr,GROUP_EYCargoCS,GROUP_CargoOpr
PRIORITY:-1

STAND:OMAA:618C:N024.26.40.932:E054.38.44.100:35
USE:A
CODE:D:E
CALLSIGN:GROUP_AUHTerminalAOpr
COPY
NOTCALLSIGN:GROUP_AUHTerminalAOpr,GROUP_EYCargoCS,GROUP_CargoOpr
PRIORITY:-1

STAND:OMAA:618R:N024.26.41.562:E054.38.44.808:15
USE:A
CODE:C:C
CALLSIGN:GROUP_AUHTerminalAOpr
COPY
NOTCALLSIGN:GROUP_AUHTerminalAOpr,GROUP_EYCargoCS,GROUP_CargoOpr
PRIORITY:-1

STAND:OMAA:619L:N024.26.43.055:E054.38.45.962:15
USE:A
CODE:C:C
CALLSIGN:GROUP_AUHTerminalAOpr
COPY
NOTCALLSIGN:GROUP_AUHTerminalAOpr,GROUP_EYCargoCS,GROUP_CargoOpr
PRIORITY:-1

STAND:OMAA:619C:N024.26.43.884:E054.38.46.045:35
USE:A
CODE:D:E
CALLSIGN:GROUP_AUHTerminalAOpr
COPY
NOTCALLSIGN:GROUP_AUHTerminalAOpr,GROUP_EYCargoCS,GROUP_CargoOpr
PRIORITY:-1

STAND:OMAA:619R:N024.26.44.769:E054.38.45.932:15
USE:A
CODE:C:C
CALLSIGN:GROUP_AUHTerminalAOpr
COPY
NOTCALLSIGN:GROUP_AUHTerminalAOpr,GROUP_EYCargoCS,GROUP_CargoOpr
PRIORITY:-1

STAND:OMAA:620:N024.26.45.754:E054.38.43.593:35
USE:A
CODE:C:E
CALLSIGN:GROUP_AUHTerminalAOpr
COPY
NOTCALLSIGN:GROUP_AUHTerminalAOpr,GROUP_EYCargoCS,GROUP_CargoOpr
PRIORITY:-1

STAND:OMAA:621:N024.26.47.530:E054.38.41.586:35
USE:A
CODE:C:E
CALLSIGN:GROUP_AUHTerminalAOpr
COPY
NOTCALLSIGN:GROUP_AUHTerminalAOpr,GROUP_EYCargoCS,GROUP_CargoOpr
PRIORITY:-1

STAND:OMAA:622:N024.26.49.726:E054.38.40.237:35
USE:A
CODE:C:E
CALLSIGN:GROUP_AUHTerminalAOpr
COPY
NOTCALLSIGN:GROUP_AUHTerminalAOpr,GROUP_EYCargoCS,GROUP_CargoOpr
PRIORITY:-1

STAND:OMAA:623:N024.26.52.014:E054.38.39.179:35
USE:A
CODE:C:E
CALLSIGN:GROUP_AUHTerminalAOpr
COPY
NOTCALLSIGN:GROUP_AUHTerminalAOpr,GROUP_EYCargoCS,GROUP_CargoOpr
PRIORITY:-1

STAND:OMAA:624:N024.26.54.488:E054.38.38.619:35
USE:A
CODE:C:E
CALLSIGN:GROUP_AUHTerminalAOpr
COPY
NOTCALLSIGN:GROUP_AUHTerminalAOpr,GROUP_EYCargoCS,GROUP_CargoOpr
PRIORITY:-1

STAND:OMAA:625:N024.26.57.039:E054.38.38.243:35
USE:A
CODE:C:E
CALLSIGN:GROUP_AUHTerminalAOpr
COPY
NOTCALLSIGN:GROUP_AUHTerminalAOpr,GROUP_EYCargoCS,GROUP_CargoOpr
PRIORITY:-1

STAND:OMAA:626:N024.26.59.521:E054.38.38.683:35
USE:A
CODE:C:E
CALLSIGN:GROUP_AUHTerminalAOpr
COPY
NOTCALLSIGN:GROUP_AUHTerminalAOpr,GROUP_EYCargoCS,GROUP_CargoOpr
PRIORITY:-1

STAND:OMAA:627:N024.27.01.206:E054.38.42.529:35
USE:A
CODE:C:E
CALLSIGN:GROUP_AUHTerminalAOpr
COPY
NOTCALLSIGN:GROUP_AUHTerminalAOpr,GROUP_EYCargoCS,GROUP_CargoOpr
PRIORITY:-1

STAND:OMAA:628:N024.27.00.760:E054.38.45.294:35
USE:A
CODE:C:E
CALLSIGN:GROUP_AUHTerminalAOpr
COPY
NOTCALLSIGN:GROUP_AUHTerminalAOpr,GROUP_EYCargoCS,GROUP_CargoOpr
PRIORITY:-1

STAND:OMAA:629:N024.27.00.174:E054.38.47.825:35
USE:A
CODE:C:E
CALLSIGN:GROUP_AUHTerminalAOpr
COPY
NOTCALLSIGN:GROUP_AUHTerminalAOpr,GROUP_EYCargoCS,GROUP_CargoOpr
PRIORITY:-1

STAND:OMAA:630:N024.26.59.193:E054.38.50.436:35
USE:A
CODE:C:E
CALLSIGN:GROUP_AUHTerminalAOpr
COPY
NOTCALLSIGN:GROUP_AUHTerminalAOpr,GROUP_EYCargoCS,GROUP_CargoOpr
PRIORITY:-1

STAND:OMAA:631L:N024.26.57.329:E054.38.51.725:15
USE:A
CODE:C:C
BLOCKS:631C
CALLSIGN:GROUP_AUHTerminalAOpr
COPY
NOTCALLSIGN:GROUP_AUHTerminalAOpr,GROUP_EYCargoCS,GROUP_CargoOpr
PRIORITY:-1

STAND:OMAA:631C:N024.26.57.238:E054.38.52.751:35
USE:A
CODE:D:E
BLOCKS:631L,631R
CALLSIGN:GROUP_AUHTerminalAOpr
COPY
NOTCALLSIGN:GROUP_AUHTerminalAOpr,GROUP_EYCargoCS,GROUP_CargoOpr
PRIORITY:-1

STAND:OMAA:631R:N024.26.56.776:E054.38.53.197:15
USE:A
CODE:C:C
BLOCKS:631C
CALLSIGN:GROUP_AUHTerminalAOpr
COPY
NOTCALLSIGN:GROUP_AUHTerminalAOpr,GROUP_EYCargoCS,GROUP_CargoOpr
PRIORITY:-1

STAND:OMAA:632L:N024.26.55.302:E054.38.55.322:15
USE:A
CODE:C:C
BLOCKS:632C
CALLSIGN:GROUP_AUHTerminalAOpr
COPY
NOTCALLSIGN:GROUP_AUHTerminalAOpr,GROUP_EYCargoCS,GROUP_CargoOpr
PRIORITY:-1

STAND:OMAA:632C:N024.26.56.297:E054.38.55.977:40
USE:A
CODE:D:F
BLOCKS:632L,632R
CALLSIGN:GROUP_AUHTerminalAOpr
COPY
NOTCALLSIGN:GROUP_AUHTerminalAOpr,GROUP_EYCargoCS,GROUP_CargoOpr
PRIORITY:-1

STAND:OMAA:632R:N024.26.57.386:E054.38.56.551:15
USE:A
CODE:C:C
BLOCKS:632C
CALLSIGN:GROUP_AUHTerminalAOpr
COPY
NOTCALLSIGN:GROUP_AUHTerminalAOpr,GROUP_EYCargoCS,GROUP_CargoOpr
PRIORITY:-1

STAND:OMAA:633L:N024.26.57.819:E054.38.58.943:15
USE:A
CODE:C:C
BLOCKS:633C
CALLSIGN:GROUP_AUHTerminalAOpr
COPY
NOTCALLSIGN:GROUP_AUHTerminalAOpr,GROUP_EYCargoCS,GROUP_CargoOpr
PRIORITY:-1

STAND:OMAA:633C:N024.26.58.551:E054.38.58.898:35
USE:A
CODE:D:E
BLOCKS:633L,633R
CALLSIGN:GROUP_AUHTerminalAOpr
COPY
NOTCALLSIGN:GROUP_AUHTerminalAOpr,GROUP_EYCargoCS,GROUP_CargoOpr
PRIORITY:-1

STAND:OMAA:633R:N024.26.59.386:E054.38.59.326:15
USE:A
CODE:C:C
BLOCKS:633C
CALLSIGN:GROUP_AUHTerminalAOpr
COPY
NOTCALLSIGN:GROUP_AUHTerminalAOpr,GROUP_EYCargoCS,GROUP_CargoOpr
PRIORITY:-1

STAND:OMAA:634L:N024.27.01.261:E054.39.01.330:15
USE:A
CODE:C:C
BLOCKS:634C
CALLSIGN:GROUP_AUHTerminalAOpr
COPY
NOTCALLSIGN:GROUP_AUHTerminalAOpr,GROUP_EYCargoCS,GROUP_CargoOpr
PRIORITY:-1

STAND:OMAA:634C:N024.27.02.041:E054.39.00.521:40
USE:A
CODE:D:F
BLOCKS:634L,634R
CALLSIGN:GROUP_AUHTerminalAOpr
COPY
NOTCALLSIGN:GROUP_AUHTerminalAOpr,GROUP_EYCargoCS,GROUP_CargoOpr
PRIORITY:-1

STAND:OMAA:634R:N024.27.02.899:E054.39.00.179:15
USE:A
CODE:C:C
BLOCKS:634C
CALLSIGN:GROUP_AUHTerminalAOpr
COPY
NOTCALLSIGN:GROUP_AUHTerminalAOpr,GROUP_EYCargoCS,GROUP_CargoOpr
PRIORITY:-1

STAND:OMAA:635L:N024.27.03.827:E054.38.58.970:15
USE:A
CODE:C:C
BLOCKS:635C
CALLSIGN:GROUP_AUHTerminalAOpr
COPY
NOTCALLSIGN:GROUP_AUHTerminalAOpr,GROUP_EYCargoCS,GROUP_CargoOpr
PRIORITY:-1

STAND:OMAA:635C:N024.27.04.185:E054.38.58.048:40
USE:A
CODE:D:F
BLOCKS:635L,635R
CALLSIGN:GROUP_AUHTerminalAOpr
COPY
NOTCALLSIGN:GROUP_AUHTerminalAOpr,GROUP_EYCargoCS,GROUP_CargoOpr
PRIORITY:-1

STAND:OMAA:635R:N024.27.04.455:E054.38.57.251:15
USE:A
CODE:C:C
BLOCKS:635C
CALLSIGN:GROUP_AUHTerminalAOpr
COPY
NOTCALLSIGN:GROUP_AUHTerminalAOpr,GROUP_EYCargoCS,GROUP_CargoOpr
PRIORITY:-1

STAND:OMAA:636:N024.27.04.897:E054.38.55.248:35
USE:A
CODE:C:E
CALLSIGN:GROUP_AUHTerminalAOpr
COPY
NOTCALLSIGN:GROUP_AUHTerminalAOpr,GROUP_EYCargoCS,GROUP_CargoOpr
PRIORITY:-1

STAND:OMAA:637:N024.27.05.720:E054.38.52.066:35
USE:A
CODE:C:E
CALLSIGN:GROUP_AUHTerminalAOpr
COPY
NOTCALLSIGN:GROUP_AUHTerminalAOpr,GROUP_EYCargoCS,GROUP_CargoOpr
PRIORITY:-1

STAND:OMAA:638:N024.27.06.537:E054.38.49.407:35
USE:A
CODE:C:E
CALLSIGN:GROUP_AUHTerminalAOpr
COPY
NOTCALLSIGN:GROUP_AUHTerminalAOpr,GROUP_EYCargoCS,GROUP_CargoOpr
PRIORITY:-1

STAND:OMAA:639:N024.27.07.019:E054.38.46.609:35
USE:A
CODE:C:E
CALLSIGN:GROUP_AUHTerminalAOpr
COPY
NOTCALLSIGN:GROUP_AUHTerminalAOpr,GROUP_EYCargoCS,GROUP_CargoOpr
PRIORITY:-1

STAND:OMAA:640:N024.27.07.669:E054.38.43.831:35
USE:A
CODE:C:E
CALLSIGN:GROUP_AUHTerminalAOpr
COPY
NOTCALLSIGN:GROUP_AUHTerminalAOpr,GROUP_EYCargoCS,GROUP_CargoOpr
PRIORITY:-1

STAND:OMAA:641L:N024.27.08.300:E054.38.41.527:15
USE:A
CODE:C:C
BLOCKS:641C
CALLSIGN:GROUP_AUHTerminalAOpr
COPY
NOTCALLSIGN:GROUP_AUHTerminalAOpr,GROUP_EYCargoCS,GROUP_CargoOpr
PRIORITY:-1

STAND:OMAA:641C:N024.27.08.205:E054.38.40.755:40
USE:A
CODE:D:F
BLOCKS:641L,641R
CALLSIGN:GROUP_AUHTerminalAOpr
COPY
NOTCALLSIGN:GROUP_AUHTerminalAOpr,GROUP_EYCargoCS,GROUP_CargoOpr
PRIORITY:-1

STAND:OMAA:641R:N024.27.08.014:E054.38.39.997:15
USE:A
CODE:C:C
BLOCKS:641C
CALLSIGN:GROUP_AUHTerminalAOpr
COPY
NOTCALLSIGN:GROUP_AUHTerminalAOpr,GROUP_EYCargoCS,GROUP_CargoOpr
PRIORITY:-1

STAND:OMAA:642L:N024.27.09.425:E054.38.37.805:15
USE:A
CODE:C:C
BLOCKS:642C
CALLSIGN:GROUP_AUHTerminalAOpr
COPY
NOTCALLSIGN:GROUP_AUHTerminalAOpr,GROUP_EYCargoCS,GROUP_CargoOpr
PRIORITY:-1

STAND:OMAA:642C:N024.27.09.571:E054.38.37.208:40
USE:A
CODE:D:F
BLOCKS:642L,642R
CALLSIGN:GROUP_AUHTerminalAOpr
COPY
NOTCALLSIGN:GROUP_AUHTerminalAOpr,GROUP_EYCargoCS,GROUP_CargoOpr
PRIORITY:-1

STAND:OMAA:642R:N024.27.09.712:E054.38.36.414:15
USE:A
CODE:C:C
BLOCKS:642C
CALLSIGN:GROUP_AUHTerminalAOpr
COPY
NOTCALLSIGN:GROUP_AUHTerminalAOpr,GROUP_EYCargoCS,GROUP_CargoOpr
PRIORITY:-1

STAND:OMAA:643L:N024.27.11.730:E054.38.35.160:15
USE:A
CODE:C:C
BLOCKS:643C
CALLSIGN:GROUP_AUHTerminalAOpr
COPY
NOTCALLSIGN:GROUP_AUHTerminalAOpr,GROUP_EYCargoCS,GROUP_CargoOpr
PRIORITY:-1

STAND:OMAA:643C:N024.27.12.259:E054.38.34.539:40
USE:A
CODE:D:F
BLOCKS:643L,643R
CALLSIGN:GROUP_AUHTerminalAOpr
COPY
NOTCALLSIGN:GROUP_AUHTerminalAOpr,GROUP_EYCargoCS,GROUP_CargoOpr
PRIORITY:-1

STAND:OMAA:643R:N024.27.12.593:E054.38.34.151:15
USE:A
CODE:C:C
BLOCKS:643C
CALLSIGN:GROUP_AUHTerminalAOpr
COPY
NOTCALLSIGN:GROUP_AUHTerminalAOpr,GROUP_EYCargoCS,GROUP_CargoOpr
PRIORITY:-1

STAND:OMAA:644L:N024.27.14.568:E054.38.34.002:15
USE:A
CODE:C:C
BLOCKS:644C
CALLSIGN:GROUP_AUHTerminalAOpr
COPY
NOTCALLSIGN:GROUP_AUHTerminalAOpr,GROUP_EYCargoCS,GROUP_CargoOpr
PRIORITY:-1

STAND:OMAA:644C:N024.27.15.102:E054.38.33.353:35
USE:A
CODE:D:E
BLOCKS:644L,644R
CALLSIGN:GROUP_AUHTerminalAOpr
COPY
NOTCALLSIGN:GROUP_AUHTerminalAOpr,GROUP_EYCargoCS,GROUP_CargoOpr
PRIORITY:-1

STAND:OMAA:644R:N024.27.15.485:E054.38.33.039:15
USE:A
CODE:C:C
BLOCKS:644C
CALLSIGN:GROUP_AUHTerminalAOpr
COPY
NOTCALLSIGN:GROUP_AUHTerminalAOpr,GROUP_EYCargoCS,GROUP_CargoOpr
PRIORITY:-1

STAND:OMAA:645:N024.27.17.900:E054.38.33.413:35
USE:A
CODE:C:E
CALLSIGN:GROUP_AUHTerminalAOpr
COPY
NOTCALLSIGN:GROUP_AUHTerminalAOpr,GROUP_EYCargoCS,GROUP_CargoOpr
PRIORITY:-1

STAND:OMAA:646L:N024.27.19.804:E054.38.32.691:15
USE:A
CODE:C:C
BLOCKS:646C
CALLSIGN:GROUP_AUHTerminalAOpr
COPY
NOTCALLSIGN:GROUP_AUHTerminalAOpr,GROUP_EYCargoCS,GROUP_CargoOpr
PRIORITY:-1

STAND:OMAA:646C:N024.27.20.408:E054.38.32.483:35
USE:A
CODE:C:E
BLOCKS:646L,646R
CALLSIGN:GROUP_AUHTerminalAOpr
COPY
NOTCALLSIGN:GROUP_AUHTerminalAOpr,GROUP_EYCargoCS,GROUP_CargoOpr
PRIORITY:-1

STAND:OMAA:646R:N024.27.20.666:E054.38.32.152:15
USE:A
CODE:C:C
BLOCKS:646C
CALLSIGN:GROUP_AUHTerminalAOpr
COPY
NOTCALLSIGN:GROUP_AUHTerminalAOpr,GROUP_EYCargoCS,GROUP_CargoOpr
PRIORITY:-1

STAND:OMAA:647:N024.27.22.801:E054.38.30.977:35
USE:A
CODE:C:E
CALLSIGN:GROUP_AUHTerminalAOpr
COPY
NOTCALLSIGN:GROUP_AUHTerminalAOpr,GROUP_EYCargoCS,GROUP_CargoOpr
PRIORITY:-1

STAND:OMAA:648:N024.27.25.499:E054.38.29.037:35
USE:A
CODE:C:E
CALLSIGN:GROUP_AUHTerminalAOpr
COPY
NOTCALLSIGN:GROUP_AUHTerminalAOpr,GROUP_EYCargoCS,GROUP_CargoOpr
PRIORITY:-1

STAND:OMAA:649:N024.27.26.616:E054.38.25.136:35
USE:A
CODE:C:E
CALLSIGN:GROUP_AUHTerminalAOpr
COPY
NOTCALLSIGN:GROUP_AUHTerminalAOpr,GROUP_EYCargoCS,GROUP_CargoOpr
PRIORITY:-1

//:====:====:=============================================================================================================================
//                                                    Terminal A Remote Stands (Apron 6)
// =======================================================================================================================================

STAND:OMAA:670:N024.26.47.817:E054.38.19.379:35
USE:A
CODE:B:E
CALLSIGN:GROUP_AUHTerminalAOpr
COPY
NOTCALLSIGN:GROUP_AUHTerminalAOpr,GROUP_EYCargoCS,GROUP_CargoOpr
PRIORITY:-1

STAND:OMAA:671:N024.26.48.829:E054.38.22.014:35
USE:A
CODE:B:E
CALLSIGN:GROUP_AUHTerminalAOpr
COPY
NOTCALLSIGN:GROUP_AUHTerminalAOpr,GROUP_EYCargoCS,GROUP_CargoOpr
PRIORITY:-1

STAND:OMAA:672:N024.26.50.516:E054.38.24.186:15
USE:A
CODE:B:C
CALLSIGN:GROUP_AUHTerminalAOpr
COPY
NOTCALLSIGN:GROUP_AUHTerminalAOpr,GROUP_EYCargoCS,GROUP_CargoOpr
PRIORITY:-1

STAND:OMAA:673:N024.26.49.595:E054.38.25.483:15
USE:A
CODE:B:C
CALLSIGN:GROUP_AUHTerminalAOpr
COPY
NOTCALLSIGN:GROUP_AUHTerminalAOpr,GROUP_EYCargoCS,GROUP_CargoOpr
PRIORITY:-1

STAND:OMAA:674:N024.26.40.529:E054.38.29.465:15
USE:A
CODE:B:C
CALLSIGN:GROUP_AUHTerminalAOpr
COPY
NOTCALLSIGN:GROUP_AUHTerminalAOpr,GROUP_EYCargoCS,GROUP_CargoOpr
PRIORITY:-1

STAND:OMAA:675:N024.26.39.173:E054.38.30.162:15
USE:A
CODE:C:C
CALLSIGN:GROUP_AUHTerminalAOpr
COPY
NOTCALLSIGN:GROUP_AUHTerminalAOpr,GROUP_EYCargoCS,GROUP_CargoOpr
PRIORITY:-1

STAND:OMAA:685:N024.27.10.780:E054.38.55.686:15
USE:A
CODE:C:C
CALLSIGN:GROUP_AUHTerminalAOpr
COPY
NOTCALLSIGN:GROUP_AUHTerminalAOpr,GROUP_EYCargoCS,GROUP_CargoOpr
PRIORITY:-1

STAND:OMAA:686:N024.27.12.178:E054.38.53.075:35
USE:A
CODE:B:E
CALLSIGN:GROUP_AUHTerminalAOpr
COPY
NOTCALLSIGN:GROUP_AUHTerminalAOpr,GROUP_EYCargoCS,GROUP_CargoOpr
PRIORITY:-1

STAND:OMAA:687:N024.27.12.780:E054.38.50.430:35
USE:A
CODE:B:E
CALLSIGN:GROUP_AUHTerminalAOpr
COPY
NOTCALLSIGN:GROUP_AUHTerminalAOpr,GROUP_EYCargoCS,GROUP_CargoOpr
PRIORITY:-1

STAND:OMAA:688:N024.27.13.211:E054.38.47.640:35
USE:A
CODE:B:E
CALLSIGN:GROUP_AUHTerminalAOpr
COPY
NOTCALLSIGN:GROUP_AUHTerminalAOpr,GROUP_EYCargoCS,GROUP_CargoOpr
PRIORITY:-1

STAND:OMAA:689:N024.27.13.641:E054.38.44.722:40
USE:A
CODE:B:F
CALLSIGN:GROUP_AUHTerminalAOpr
COPY
NOTCALLSIGN:GROUP_AUHTerminalAOpr,GROUP_EYCargoCS,GROUP_CargoOpr
PRIORITY:-1

STAND:OMAA:690:N024.27.21.235:E054.38.38.247:15
USE:A
CODE:B:C
CALLSIGN:GROUP_AUHTerminalAOpr
COPY
NOTCALLSIGN:GROUP_AUHTerminalAOpr,GROUP_EYCargoCS,GROUP_CargoOpr
PRIORITY:-1

STAND:OMAA:691:N024.27.22.645:E054.38.37.660:15
USE:A
CODE:B:C
CALLSIGN:GROUP_AUHTerminalAOpr
COPY
NOTCALLSIGN:GROUP_AUHTerminalAOpr,GROUP_EYCargoCS,GROUP_CargoOpr
PRIORITY:-1

STAND:OMAA:692:N024.27.24.009:E054.38.37.253:15
USE:A
CODE:B:C
CALLSIGN:GROUP_AUHTerminalAOpr
COPY
NOTCALLSIGN:GROUP_AUHTerminalAOpr,GROUP_EYCargoCS,GROUP_CargoOpr
PRIORITY:-1

//:====:====:=============================================================================================================================
//                                                          Terminal 1 (Apron 1)
// =======================================================================================================================================

STAND:OMAA:101:N024.25.45.224:E054.38.47.303:35
USE:A
CODE:C:E
PRIORITY:-3

STAND:OMAA:102:N024.25.43.567:E054.38.45.428:15
USE:A
CODE:C:C
LENGTH:46.6
PRIORITY:-3

STAND:OMAA:103:N024.25.42.195:E054.38.44.374:15
USE:A
CODE:C:C
PRIORITY:-3

STAND:OMAA:111:N024.25.42.933:E054.38.53.514:35
USE:A
CODE:C:E
PRIORITY:-3

STAND:OMAA:112:N024.25.44.899:E054.38.52.192:35
USE:A
CODE:C:E
PRIORITY:-3

STAND:OMAA:113:N024.25.44.894:E054.38.49.855:35
USE:A
CODE:C:E
PRIORITY:-3

STAND:OMAA:121:N024.25.40.675:E054.38.54.509:35
USE:A
CODE:C:E
PRIORITY:-3

STAND:OMAA:122:N024.25.38.779:E054.38.52.779:35
USE:A
CODE:C:E
PRIORITY:-3

STAND:OMAA:123:N024.25.37.511:E054.38.51.288:35
USE:A
CODE:C:E
PRIORITY:-3

STAND:OMAA:131:N024.25.38.388:E054.39.00.525:35
USE:A
CODE:C:E
PRIORITY:-3

STAND:OMAA:132:N024.25.36.324:E054.38.58.814:35
USE:A
CODE:C:E
LENGTH:74.0
PRIORITY:-3

STAND:OMAA:133:N024.25.33.918:E054.38.56.903:35
USE:A
CODE:C:E
PRIORITY:-3

STAND:OMAA:135:N024.25.32.023:E054.38.55.461:35
USE:A
CODE:C:E
PRIORITY:-3

STAND:OMAA:136:N024.25.30.748:E054.38.54.366:30
USE:A
CODE:C:D
PRIORITY:-3

//:====:====:=============================================================================================================================
//                                                          Terminal 2 (Apron 2)
// =======================================================================================================================================

STAND:OMAA:201:N024.25.29.544:E054.39.09.024:35
USE:C
CODE:C:E
LENGTH:74.0
CALLSIGN:GROUP_EYCargoCS

STAND:OMAA:202:N024.25.28.106:E054.39.10.923:35
USE:C
CODE:C:E
LENGTH:74.0
CALLSIGN:GROUP_EYCargoCS

STAND:OMAA:203:N024.25.26.673:E054.39.12.877:35
USE:C
CODE:C:E
LENGTH:74.0
CALLSIGN:GROUP_EYCargoCS

STAND:OMAA:204:N024.25.25.311:E054.39.14.794:35
USE:C
CODE:C:E
LENGTH:74.0
CALLSIGN:GROUP_EYCargoCS

STAND:OMAA:205:N024.25.23.906:E054.39.16.772:35
USE:C
CODE:C:E
LENGTH:74.0
CALLSIGN:GROUP_EYCargoCS

STAND:OMAA:206:N024.25.22.576:E054.39.18.520:35
USE:C
CODE:C:E
CALLSIGN:GROUP_EYCargoCS

STAND:OMAA:207:N024.25.21.019:E054.39.20.710:35
USE:C
CODE:C:E
CALLSIGN:GROUP_EYCargoCS

STAND:OMAA:208:N024.25.19.488:E054.39.22.678:35
USE:C
CODE:C:E
CALLSIGN:GROUP_EYCargoCS

STAND:OMAA:209:N024.25.17.991:E054.39.24.723:35
USE:C
CODE:C:E
CALLSIGN:GROUP_EYCargoCS

STAND:OMAA:221:N024.25.16.663:E054.39.26.718:35
USE:C
CODE:C:E
CALLSIGN:GROUP_EYCargoCS

STAND:OMAA:222:N024.25.14.829:E054.39.29.111:40
USE:C
CODE:C:F
CALLSIGN:GROUP_EYCargoCS

//:====:====:=============================================================================================================================
//                                                          Terminal 3 (Apron 3)
// =======================================================================================================================================

STAND:OMAA:301:N024.26.01.295:E054.38.21.950:35
USE:A
CODE:C:E
PRIORITY:-3

STAND:OMAA:302:N024.25.59.690:E054.38.24.209:40
USE:A
CODE:C:F
PRIORITY:-3

STAND:OMAA:303:N024.25.57.888:E054.38.26.706:40
USE:A
CODE:C:F
PRIORITY:-3

STAND:OMAA:304:N024.25.56.311:E054.38.28.926:35
USE:A
CODE:C:E
PRIORITY:-3

STAND:OMAA:305:N024.25.54.831:E054.38.31.010:35
USE:A
CODE:C:E
PRIORITY:-3

STAND:OMAA:306:N024.25.53.315:E054.38.33.063:35
USE:A
CODE:C:E
PRIORITY:-3

STAND:OMAA:307:N024.25.51.845:E054.38.35.092:35
USE:A
CODE:C:E
PRIORITY:-3

STAND:OMAA:308:N024.25.50.236:E054.38.37.316:40
USE:A
CODE:C:F
PRIORITY:-3

STAND:OMAA:309:N024.25.48.493:E054.38.39.770:40
USE:A
CODE:C:F
PRIORITY:-3

//:====:====:=============================================================================================================================
//                                                               Apron 4
// =======================================================================================================================================

STAND:OMAA:401:N024.26.22.411:E054.38.09.380:15
USE:A
CODE:C:C
PRIORITY:-3

STAND:OMAA:402:N024.26.21.445:E054.38.10.707:15
USE:A
CODE:C:C
PRIORITY:-3

STAND:OMAA:403:N024.26.20.534:E054.38.11.957:15
USE:A
CODE:C:C
PRIORITY:-3

STAND:OMAA:404:N024.26.19.602:E054.38.13.238:15
USE:A
CODE:C:C
PRIORITY:-3

STAND:OMAA:405:N024.26.18.683:E054.38.14.531:15
USE:A
CODE:C:C
PRIORITY:-3

STAND:OMAA:406:N024.26.17.736:E054.38.15.800:15
USE:A
CODE:C:C
PRIORITY:-3

STAND:OMAA:407:N024.26.16.807:E054.38.17.108:15
USE:A
CODE:C:C
PRIORITY:-3

STAND:OMAA:408:N024.26.15.844:E054.38.18.464:15
USE:A
CODE:C:C
PRIORITY:-3

STAND:OMAA:409:N024.26.14.947:E054.38.19.725:15
USE:A
CODE:C:C
PRIORITY:-3

STAND:OMAA:410:N024.26.14.283:E054.38.17.097:15
USE:A
CODE:C:C
PRIORITY:-3

STAND:OMAA:411:N024.26.15.206:E054.38.15.733:15
USE:A
CODE:C:C
PRIORITY:-3

STAND:OMAA:412:N024.26.16.125:E054.38.14.440:15
USE:A
CODE:C:C
PRIORITY:-3

STAND:OMAA:413:N024.26.17.091:E054.38.13.112:15
USE:A
CODE:C:C
PRIORITY:-3

STAND:OMAA:414:N024.26.17.929:E054.38.11.900:15
USE:A
CODE:C:C
PRIORITY:-3

STAND:OMAA:415:N024.26.19.168:E054.38.10.156:15
USE:A
CODE:C:C
PRIORITY:-3

STAND:OMAA:416:N024.26.20.109:E054.38.08.831:15
USE:A
CODE:C:C
PRIORITY:-3

STAND:OMAA:417:N024.26.21.105:E054.38.07.429:15
USE:A
CODE:C:C
PRIORITY:-3

STAND:OMAA:418:N024.26.22.031:E054.38.06.093:15
USE:A
CODE:C:C
PRIORITY:-3

STAND:OMAA:419:N024.26.22.980:E054.38.04.726:15
USE:A
CODE:C:C
PRIORITY:-3

//:====:====:=============================================================================================================================
//                                                               Apron 5
// =======================================================================================================================================

STAND:OMAA:508:N024.25.42.560:E054.39.06.293:35
USE:A:C
CODE:C:F
WINGSPAN:68.4
PRIORITY:-3

STAND:OMAA:509:N024.25.40.939:E054.39.08.575:35
USE:A:C
CODE:C:F
WINGSPAN:68.4
PRIORITY:-3

STAND:OMAA:510:N024.25.39.355:E054.39.10.742:35
USE:A:C
CODE:C:F
WINGSPAN:68.4
PRIORITY:-3

STAND:OMAA:511:N024.25.34.566:E054.39.17.358:40
USE:A:C
CODE:C:F
PRIORITY:-3

STAND:OMAA:512:N024.25.32.988:E054.39.19.579:35
USE:A:C
CODE:C:E
PRIORITY:-3

STAND:OMAA:513:N024.25.31.447:E054.39.21.685:35
USE:A:C
CODE:C:E
PRIORITY:-3

STAND:OMAA:514:N024.25.29.848:E054.39.23.937:35
USE:A:C
CODE:C:E
PRIORITY:-3

STAND:OMAA:515:N024.25.28.406:E054.39.26.030:35
USE:A:C
CODE:C:E
PRIORITY:-3

STAND:OMAA:516:N024.25.26.834:E054.39.28.305:40
USE:A:C
CODE:C:F
PRIORITY:-3

//:====:====:=============================================================================================================================
//                                                               Apron 7
// =======================================================================================================================================

STAND:OMAA:704:N024.25.50.308:E054.39.45.461:40
USE:A:C
CODE:C:F
PRIORITY:-2

STAND:OMAA:705:N024.25.48.508:E054.39.47.932:40
USE:A:C
CODE:C:F
PRIORITY:-2

STAND:OMAA:706:N024.25.46.859:E054.39.50.191:35
USE:A:C
CODE:C:F
WINGSPAN:68.4
PRIORITY:-2

STAND:OMAA:707:N024.25.45.275:E054.39.52.358:35
USE:A:C
CODE:C:F
WINGSPAN:68.4
PRIORITY:-2

STAND:OMAA:708:N024.25.43.789:E054.39.54.511:35
USE:A:C
CODE:C:F
WINGSPAN:68.4
PRIORITY:-2

STAND:OMAA:709:N024.25.42.104:E054.39.56.884:35
USE:A:C
CODE:C:F
WINGSPAN:68.4
PRIORITY:-2

STAND:OMAA:710:N024.25.40.396:E054.39.59.288:35
USE:A:C
CODE:C:F
WINGSPAN:68.4
PRIORITY:-2

STAND:OMAA:711:N024.25.38.997:E054.40.01.320:35
USE:A:C
CODE:C:F
WINGSPAN:68.4
PRIORITY:-2

STAND:OMAA:712:N024.25.37.413:E054.40.03.487:35
USE:A:C
CODE:C:F
WINGSPAN:68.4
PRIORITY:-2

STAND:OMAA:713:N024.25.35.770:E054.40.05.800:35
USE:A:C
CODE:C:F
WINGSPAN:68.4
PRIORITY:-2

STAND:OMAA:714:N024.25.34.251:E054.40.07.875:35
USE:A:C
CODE:C:F
WINGSPAN:68.4
PRIORITY:-2

STAND:OMAA:715:N024.25.32.717:E054.40.10.036:35
USE:A:C
CODE:C:F
WINGSPAN:68.4
PRIORITY:-2



// =======================================================================================================================================
//                                                             Dubai - OMDB
// =======================================================================================================================================

//:====:====:=============================================================================================================================
//                                                             Apron A
// =======================================================================================================================================

STAND:OMDB:A1:N025.14.41.997:E055.22.08.598:35
USE:A
CODE:D:F
CALLSIGN:GROUP_DXBTerminal3Opr

STAND:OMDB:A2:N025.14.44.404:E055.22.10.581:35
USE:A
CODE:D:F
CALLSIGN:GROUP_DXBTerminal3Opr

STAND:OMDB:A3:N025.14.43.065:E055.22.13.723:35
USE:A
CODE:D:F
CALLSIGN:GROUP_DXBTerminal3Opr

STAND:OMDB:A4:N025.14.41.258:E055.22.17.166:35
USE:A
CODE:D:F
CALLSIGN:GROUP_DXBTerminal3Opr

STAND:OMDB:A5:N025.14.39.742:E055.22.19.902:35
USE:A
CODE:D:F
CALLSIGN:GROUP_DXBTerminal3Opr

STAND:OMDB:A6:N025.14.38.289:E055.22.22.621:35
USE:A
CODE:D:F
CALLSIGN:GROUP_DXBTerminal3Opr

STAND:OMDB:A7:N025.14.36.823:E055.22.25.385:35
USE:A
CODE:D:F
CALLSIGN:GROUP_DXBTerminal3Opr

STAND:OMDB:A8:N025.14.35.405:E055.22.28.149:35
USE:A
CODE:D:F
CALLSIGN:GROUP_DXBTerminal3Opr

STAND:OMDB:A9:N025.14.33.999:E055.22.30.914:35
USE:A
CODE:D:F
CALLSIGN:GROUP_DXBTerminal3Opr

STAND:OMDB:A10:N025.14.31.984:E055.22.33.910:35
USE:A
CODE:D:F
CALLSIGN:GROUP_DXBTerminal3Opr

// =======================================================================================================================================
//                                                             Apron B
// =======================================================================================================================================

STAND:OMDB:B1:N025.15.13.978:E055.21.00.419:35
USE:A
CODE:C:E
CALLSIGN:GROUP_DXBTerminal3Opr
COPY
CALLSIGN:FDB
ADEP:GROUP_FZTerminal1Dest

STAND:OMDB:B2:N025.15.12.730:E055.21.02.703:35
USE:A
CODE:C:E
CALLSIGN:GROUP_DXBTerminal3Opr
COPY
CALLSIGN:FDB
ADEP:GROUP_FZTerminal1Dest

STAND:OMDB:B3:N025.15.11.603:E055.21.04.841:35
USE:A
CODE:C:E
CALLSIGN:GROUP_DXBTerminal3Opr
COPY
CALLSIGN:FDB
ADEP:GROUP_FZTerminal1Dest

STAND:OMDB:B4:N025.15.10.374:E055.21.07.091:35
USE:A
CODE:C:E
CALLSIGN:GROUP_DXBTerminal3Opr
COPY
CALLSIGN:FDB
ADEP:GROUP_FZTerminal1Dest

STAND:OMDB:B5:N025.15.09.114:E055.21.09.322:35
USE:A
CODE:C:E
CALLSIGN:GROUP_DXBTerminal3Opr
COPY
CALLSIGN:FDB
ADEP:GROUP_FZTerminal1Dest

STAND:OMDB:B6:N025.15.07.535:E055.21.11.612:35
USE:A
CODE:C:E
CALLSIGN:GROUP_DXBTerminal3Opr
COPY
CALLSIGN:FDB
ADEP:GROUP_FZTerminal1Dest

STAND:OMDB:B8:N025.15.05.998:E055.21.14.425:35
USE:A
CODE:C:F
CALLSIGN:GROUP_DXBTerminal3Opr
COPY
CALLSIGN:FDB
ADEP:GROUP_FZTerminal1Dest

STAND:OMDB:B9:N025.15.04.512:E055.21.17.098:35
USE:A
CODE:C:F
CALLSIGN:GROUP_DXBTerminal3Opr
COPY
CALLSIGN:FDB
ADEP:GROUP_FZTerminal1Dest

STAND:OMDB:B10:N025.15.02.801:E055.21.20.156:35
USE:A
CODE:C:F
CALLSIGN:GROUP_DXBTerminal3Opr
COPY
CALLSIGN:FDB
ADEP:GROUP_FZTerminal1Dest

STAND:OMDB:B11:N025.15.01.378:E055.21.22.685:35
USE:A
CODE:C:F
CALLSIGN:GROUP_DXBTerminal3Opr

STAND:OMDB:B12:N025.14.59.817:E055.21.25.392:35
USE:A
CODE:C:E
CALLSIGN:GROUP_DXBTerminal3Opr

STAND:OMDB:B14:N025.14.58.251:E055.21.27.735:35
USE:A
CODE:C:E
CALLSIGN:GROUP_DXBTerminal3Opr

STAND:OMDB:B15:N025.14.57.033:E055.21.29.813:35
USE:A
CODE:C:E
CALLSIGN:GROUP_DXBTerminal3Opr

STAND:OMDB:B16:N025.14.55.737:E055.21.32.110:35
USE:A
CODE:C:E
CALLSIGN:GROUP_DXBTerminal3Opr

STAND:OMDB:B17:N025.14.54.556:E055.21.34.348:35
USE:A
CODE:C:E
CALLSIGN:GROUP_DXBTerminal3Opr

STAND:OMDB:B18L:N025.14.53.326:E055.21.36.598:35
USE:A
CODE:C:E
BLOCKS:B18R
CALLSIGN:GROUP_DXBTerminal3Opr

STAND:OMDB:B18R:N025.14.53.326:E055.21.36.598:35
USE:A
CODE:C:F
BLOCKS:B18L
CALLSIGN:GROUP_DXBTerminal3Opr

STAND:OMDB:B20:N025.14.50.697:E055.21.41.814:35
USE:A
CODE:C:E
CALLSIGN:GROUP_DXBTerminal3Opr

STAND:OMDB:B21L:N025.14.49.272:E055.21.44.254:35
USE:A
CODE:C:E
BLOCKS:B21R
CALLSIGN:GROUP_DXBTerminal3Opr

STAND:OMDB:B21R:N025.14.49.201:E055.21.44.384:35
USE:A
CODE:C:F
BLOCKS:B21L
CALLSIGN:GROUP_DXBTerminal3Opr

STAND:OMDB:B22:N025.14.47.684:E055.21.46.982:35
USE:A
CODE:C:E
CALLSIGN:GROUP_DXBTerminal3Opr

STAND:OMDB:B23:N025.14.46.436:E055.21.49.242:35
USE:A
CODE:C:E
CALLSIGN:GROUP_DXBTerminal3Opr

STAND:OMDB:B24:N025.14.45.211:E055.21.51.532:35
USE:A
CODE:C:E
CALLSIGN:GROUP_DXBTerminal3Opr

STAND:OMDB:B25:N025.14.44.075:E055.21.53.734:35
USE:A
CODE:C:E
CALLSIGN:GROUP_DXBTerminal3Opr

STAND:OMDB:B26L:N025.14.43.516:E055.21.56.205:35
USE:A
CODE:C:E
BLOCKS:B26R
CALLSIGN:GROUP_DXBTerminal3Opr

STAND:OMDB:B26R:N025.14.43.516:E055.21.56.205:35
USE:A
CODE:C:F
BLOCKS:B26L
CALLSIGN:GROUP_DXBTerminal3Opr

STAND:OMDB:B27:N025.14.44.725:E055.21.58.498:35
USE:A
CODE:C:F
CALLSIGN:GROUP_DXBTerminal3Opr

// =======================================================================================================================================
//                                                             Apron C Remote Stands
// =======================================================================================================================================

STAND:OMDB:C18:N025.16.02.359:E055.20.31.096:15
USE:A
CODE:C:C
CALLSIGN:FDB
NOTADEP:GROUP_FZTerminal1Dest

STAND:OMDB:C19:N025.16.01.648:E055.20.32.397:15
USE:A
CODE:C:C
CALLSIGN:FDB
NOTADEP:GROUP_FZTerminal1Dest

STAND:OMDB:C20:N025.16.00.906:E055.20.33.781:15
USE:A
CODE:C:C
CALLSIGN:FDB
NOTADEP:GROUP_FZTerminal1Dest

STAND:OMDB:C21:N025.16.00.187:E055.20.35.122:15
USE:A
CODE:C:C
CALLSIGN:FDB
NOTADEP:GROUP_FZTerminal1Dest

STAND:OMDB:C22:N025.15.59.527:E055.20.36.427:15
USE:A
CODE:C:C
CALLSIGN:FDB
NOTADEP:GROUP_FZTerminal1Dest

STAND:OMDB:C23:N025.15.58.784:E055.20.37.737:15
USE:A
CODE:C:C
CALLSIGN:FDB
NOTADEP:GROUP_FZTerminal1Dest

STAND:OMDB:C24:N025.15.56.527:E055.20.28.260:35
USE:A
CODE:C:F
CALLSIGN:UAE
PRIORITY:-1

STAND:OMDB:C25:N025.15.54.886:E055.20.30.958:35
USE:A
CODE:C:F
CALLSIGN:UAE
PRIORITY:-1

STAND:OMDB:C26:N025.15.53.389:E055.20.33.659:35
USE:A
CODE:C:F
CALLSIGN:UAE
PRIORITY:-1

STAND:OMDB:C27:N025.15.51.933:E055.20.36.364:35
USE:A
CODE:C:F
CALLSIGN:UAE,FDB
PRIORITY:-1

STAND:OMDB:C28:N025.15.47.704:E055.20.39.877:35
USE:A
CODE:C:E
CALLSIGN:UAE,FDB
PRIORITY:-1

STAND:OMDB:C29:N025.15.46.423:E055.20.42.130:35
USE:A
CODE:C:E
CALLSIGN:UAE,FDB
PRIORITY:-1

STAND:OMDB:C30:N025.15.45.233:E055.20.44.278:35
USE:A
CODE:C:E
CALLSIGN:UAE,FDB
PRIORITY:-1

STAND:OMDB:C31:N025.15.55.261:E055.20.23.803:35
USE:A
CODE:C:E
CALLSIGN:UAE,FDB
PRIORITY:-1

STAND:OMDB:C32:N025.15.53.983:E055.20.26.113:35
USE:A
CODE:C:E
CALLSIGN:UAE,FDB
PRIORITY:-1

STAND:OMDB:C33:N025.15.52.765:E055.20.28.279:35
USE:A
CODE:C:E
CALLSIGN:UAE,FDB
PRIORITY:-1

STAND:OMDB:C34:N025.15.51.548:E055.20.30.538:35
USE:A
CODE:C:E
CALLSIGN:UAE,FDB
PRIORITY:-1

STAND:OMDB:C35:N025.15.50.348:E055.20.32.734:35
USE:A
CODE:C:E
CALLSIGN:UAE,FDB
PRIORITY:-1

STAND:OMDB:C36:N025.15.49.099:E055.20.34.990:35
USE:A
CODE:C:E
CALLSIGN:UAE,FDB,KAM
PRIORITY:-1

STAND:OMDB:C37:N025.15.45.785:E055.20.37.335:35
USE:A
CODE:C:E
CALLSIGN:UAE,FDB,KAM
PRIORITY:-1

STAND:OMDB:C38:N025.15.44.603:E055.20.39.589:35
USE:A
CODE:C:E
CALLSIGN:UAE,FDB,KAM
PRIORITY:-1

STAND:OMDB:C39:N025.15.43.380:E055.20.41.828:35
USE:A
CODE:C:E
CALLSIGN:UAE,FDB,KAM
PRIORITY:-1

STAND:OMDB:C40:N025.15.42.141:E055.20.44.115:35
USE:A
CODE:C:E
CALLSIGN:UAE,FDB,KAM
PRIORITY:-1

STAND:OMDB:C41:N025.15.49.911:E055.20.20.455:35
USE:A
CODE:C:E
CALLSIGN:GROUP_DXBTerminal1Opr
PRIORITY:-1

STAND:OMDB:C42:N025.15.48.612:E055.20.22.863:35
USE:A
CODE:C:E
CALLSIGN:GROUP_DXBTerminal1Opr
PRIORITY:-1

STAND:OMDB:C43:N025.15.47.168:E055.20.26.337:35
USE:A
CODE:C:E
CALLSIGN:GROUP_DXBTerminal1Opr
PRIORITY:-1

STAND:OMDB:C44:N025.15.45.208:E055.20.25.041:35
USE:A
CODE:C:E
CALLSIGN:GROUP_DXBTerminal1Opr
PRIORITY:-1

STAND:OMDB:C45:N025.15.43.190:E055.20.23.691:35
USE:A
CODE:C:E
CALLSIGN:GROUP_DXBTerminal1Opr
PRIORITY:-1

STAND:OMDB:C46:N025.15.41.187:E055.20.22.367:35
USE:A
CODE:C:E
CALLSIGN:GROUP_DXBTerminal1Opr
PRIORITY:-1

STAND:OMDB:C47:N025.15.39.138:E055.20.20.984:35
USE:A
CODE:C:E
CALLSIGN:GROUP_DXBTerminal1Opr
PRIORITY:-1

// =======================================================================================================================================
//                                                             Apron C Contact Stands
// =======================================================================================================================================

STAND:OMDB:C48:N025.15.33.343:E055.20.24.113:15
USE:A
CODE:C:C
CALLSIGN:GROUP_DXBTerminal1Opr
COPY
NOTCALLSIGN:GROUP_CargoOpr,GROUP_DXBTerminal2Opr,GROUP_DXBTerminal3Opr,GROUP_EKCargoCS,GROUP_EKCargoNotCS,GROUP_DXBTerminal3Opr,GROUP_CargoOpr,FDB
PRIORITY:+1

STAND:OMDB:C49:N025.15.35.012:E055.20.25.234:35
USE:A
CODE:C:E
CALLSIGN:GROUP_DXBTerminal1Opr
COPY
NOTCALLSIGN:GROUP_CargoOpr,GROUP_DXBTerminal2Opr,GROUP_DXBTerminal3Opr,GROUP_EKCargoCS,GROUP_EKCargoNotCS,GROUP_DXBTerminal3Opr,GROUP_CargoOpr,FDB
PRIORITY:+1

STAND:OMDB:C50:N025.15.37.039:E055.20.26.592:35
USE:A
CODE:C:E
CALLSIGN:GROUP_DXBTerminal1Opr
COPY
NOTCALLSIGN:GROUP_CargoOpr,GROUP_DXBTerminal2Opr,GROUP_DXBTerminal3Opr,GROUP_EKCargoCS,GROUP_EKCargoNotCS,GROUP_DXBTerminal3Opr,GROUP_CargoOpr,FDB
PRIORITY:+1

STAND:OMDB:C51:N025.15.38.878:E055.20.28.236:35
USE:A
CODE:C:F
BLOCKS:C51L,C51R
CALLSIGN:GROUP_DXBTerminal1Opr
COPY
NOTCALLSIGN:GROUP_CargoOpr,GROUP_DXBTerminal2Opr,GROUP_DXBTerminal3Opr,GROUP_EKCargoCS,GROUP_EKCargoNotCS,GROUP_DXBTerminal3Opr,GROUP_CargoOpr,FDB
PRIORITY:+1

STAND:OMDB:C51L:N025.15.38.925:E055.20.29.090:15
USE:A
CODE:C:C
BLOCKS:C51
CALLSIGN:GROUP_DXBTerminal1Opr
COPY
NOTCALLSIGN:GROUP_CargoOpr,GROUP_DXBTerminal2Opr,GROUP_DXBTerminal3Opr,GROUP_EKCargoCS,GROUP_EKCargoNotCS,GROUP_DXBTerminal3Opr,GROUP_CargoOpr,FDB
PRIORITY:+1

STAND:OMDB:C51R:N025.15.38.756:E055.20.27.606:15
USE:A
CODE:C:C
BLOCKS:C51
CALLSIGN:GROUP_DXBTerminal1Opr
COPY
NOTCALLSIGN:GROUP_CargoOpr,GROUP_DXBTerminal2Opr,GROUP_DXBTerminal3Opr,GROUP_EKCargoCS,GROUP_EKCargoNotCS,GROUP_DXBTerminal3Opr,GROUP_CargoOpr,FDB
PRIORITY:+1

STAND:OMDB:C52:N025.15.37.407:E055.20.31.243:35
USE:A
CODE:C:E
CALLSIGN:GROUP_DXBTerminal1Opr
COPY
NOTCALLSIGN:GROUP_CargoOpr,GROUP_DXBTerminal2Opr,GROUP_DXBTerminal3Opr,GROUP_EKCargoCS,GROUP_EKCargoNotCS,GROUP_DXBTerminal3Opr,GROUP_CargoOpr,FDB
PRIORITY:+1

STAND:OMDB:C53:N025.15.36.067:E055.20.33.735:35
USE:A
CODE:C:F
BLOCKS:C53L,C53R
CALLSIGN:GROUP_DXBTerminal1Opr
COPY
NOTCALLSIGN:GROUP_CargoOpr,GROUP_DXBTerminal2Opr,GROUP_DXBTerminal3Opr,GROUP_EKCargoCS,GROUP_EKCargoNotCS,GROUP_DXBTerminal3Opr,GROUP_CargoOpr,FDB
PRIORITY:+1

STAND:OMDB:C53L:N025.15.35.691:E055.20.34.430:15
USE:A
CODE:C:C
BLOCKS:C53
CALLSIGN:GROUP_DXBTerminal1Opr
COPY
NOTCALLSIGN:GROUP_CargoOpr,GROUP_DXBTerminal2Opr,GROUP_DXBTerminal3Opr,GROUP_EKCargoCS,GROUP_EKCargoNotCS,GROUP_DXBTerminal3Opr,GROUP_CargoOpr,FDB
PRIORITY:+1

STAND:OMDB:C53R:N025.15.35.473:E055.20.32.680:15
USE:A
CODE:C:C
BLOCKS:C53
CALLSIGN:GROUP_DXBTerminal1Opr
COPY
NOTCALLSIGN:GROUP_CargoOpr,GROUP_DXBTerminal2Opr,GROUP_DXBTerminal3Opr,GROUP_EKCargoCS,GROUP_EKCargoNotCS,GROUP_DXBTerminal3Opr,GROUP_CargoOpr,FDB
PRIORITY:+1

STAND:OMDB:C54:N025.15.34.479:E055.20.36.601:35
USE:A
CODE:C:F
BLOCKS:C54L,C54R
CALLSIGN:GROUP_DXBTerminal1Opr
COPY
NOTCALLSIGN:GROUP_CargoOpr,GROUP_DXBTerminal2Opr,GROUP_DXBTerminal3Opr,GROUP_EKCargoCS,GROUP_EKCargoNotCS,GROUP_DXBTerminal3Opr,GROUP_CargoOpr,FDB
PRIORITY:+1

STAND:OMDB:C54L:N025.15.34.126:E055.20.37.325:15
USE:A
CODE:C:C
BLOCKS:C54
CALLSIGN:GROUP_DXBTerminal1Opr
COPY
NOTCALLSIGN:GROUP_CargoOpr,GROUP_DXBTerminal2Opr,GROUP_DXBTerminal3Opr,GROUP_EKCargoCS,GROUP_EKCargoNotCS,GROUP_DXBTerminal3Opr,GROUP_CargoOpr,FDB
PRIORITY:+1

STAND:OMDB:C54R:N025.15.33.926:E055.20.35.458:15
USE:A
CODE:C:C
BLOCKS:C54
CALLSIGN:GROUP_DXBTerminal1Opr
COPY
NOTCALLSIGN:GROUP_CargoOpr,GROUP_DXBTerminal2Opr,GROUP_DXBTerminal3Opr,GROUP_EKCargoCS,GROUP_EKCargoNotCS,GROUP_DXBTerminal3Opr,GROUP_CargoOpr,FDB
PRIORITY:+1

STAND:OMDB:C55:N025.15.32.934:E055.20.39.371:35
USE:A
CODE:C:F
BLOCKS:C55L,C55R
CALLSIGN:GROUP_DXBTerminal1Opr
COPY
NOTCALLSIGN:GROUP_CargoOpr,GROUP_DXBTerminal2Opr,GROUP_DXBTerminal3Opr,GROUP_EKCargoCS,GROUP_EKCargoNotCS,GROUP_DXBTerminal3Opr,GROUP_CargoOpr,FDB
PRIORITY:+1

STAND:OMDB:C55L:N025.15.32.507:E055.20.40.074:15
USE:A
CODE:C:C
BLOCKS:C55
CALLSIGN:GROUP_DXBTerminal1Opr
COPY
NOTCALLSIGN:GROUP_CargoOpr,GROUP_DXBTerminal2Opr,GROUP_DXBTerminal3Opr,GROUP_EKCargoCS,GROUP_EKCargoNotCS,GROUP_DXBTerminal3Opr,GROUP_CargoOpr,FDB
PRIORITY:+1

STAND:OMDB:C55R:N025.15.32.375:E055.20.38.326:15
USE:A
CODE:C:C
BLOCKS:C55
CALLSIGN:GROUP_DXBTerminal1Opr
COPY
NOTCALLSIGN:GROUP_CargoOpr,GROUP_DXBTerminal2Opr,GROUP_DXBTerminal3Opr,GROUP_EKCargoCS,GROUP_EKCargoNotCS,GROUP_DXBTerminal3Opr,GROUP_CargoOpr,FDB
PRIORITY:+1

STAND:OMDB:C56:N025.15.31.366:E055.20.42.253:35
USE:A
CODE:C:E
CALLSIGN:GROUP_DXBTerminal1Opr
COPY
NOTCALLSIGN:GROUP_CargoOpr,GROUP_DXBTerminal2Opr,GROUP_DXBTerminal3Opr,GROUP_EKCargoCS,GROUP_EKCargoNotCS,GROUP_DXBTerminal3Opr,GROUP_CargoOpr,FDB
PRIORITY:+1

STAND:OMDB:C57:N025.15.30.137:E055.20.44.464:35
USE:A
CODE:C:E
CALLSIGN:GROUP_DXBTerminal1Opr
COPY
NOTCALLSIGN:GROUP_CargoOpr,GROUP_DXBTerminal2Opr,GROUP_DXBTerminal3Opr,GROUP_EKCargoCS,GROUP_EKCargoNotCS,GROUP_DXBTerminal3Opr,GROUP_CargoOpr,FDB
PRIORITY:+1

STAND:OMDB:C58:N025.15.28.921:E055.20.46.692:35
USE:A
CODE:C:E
CALLSIGN:GROUP_DXBTerminal1Opr
COPY
NOTCALLSIGN:GROUP_CargoOpr,GROUP_DXBTerminal2Opr,GROUP_DXBTerminal3Opr,GROUP_EKCargoCS,GROUP_EKCargoNotCS,GROUP_DXBTerminal3Opr,GROUP_CargoOpr,FDB
PRIORITY:+1

STAND:OMDB:C59:N025.15.27.681:E055.20.48.921:35
USE:A
CODE:C:E
CALLSIGN:GROUP_DXBTerminal1Opr
COPY
NOTCALLSIGN:GROUP_CargoOpr,GROUP_DXBTerminal2Opr,GROUP_DXBTerminal3Opr,GROUP_EKCargoCS,GROUP_EKCargoNotCS,GROUP_DXBTerminal3Opr,GROUP_CargoOpr,FDB
PRIORITY:+1

STAND:OMDB:C60:N025.15.26.459:E055.20.51.127:35
USE:A
CODE:C:E
CALLSIGN:GROUP_DXBTerminal1Opr
COPY
NOTCALLSIGN:GROUP_CargoOpr,GROUP_DXBTerminal2Opr,GROUP_DXBTerminal3Opr,GROUP_EKCargoCS,GROUP_EKCargoNotCS,GROUP_DXBTerminal3Opr,GROUP_CargoOpr,FDB
PRIORITY:+1

STAND:OMDB:C61:N025.15.25.334:E055.20.53.251:35
USE:A
CODE:C:E
CALLSIGN:GROUP_DXBTerminal1Opr
COPY
NOTCALLSIGN:GROUP_CargoOpr,GROUP_DXBTerminal2Opr,GROUP_DXBTerminal3Opr,GROUP_EKCargoCS,GROUP_EKCargoNotCS,GROUP_DXBTerminal3Opr,GROUP_CargoOpr,FDB
PRIORITY:+1

STAND:OMDB:C62:N025.15.23.296:E055.20.52.988:35
USE:A
CODE:C:E
CALLSIGN:GROUP_DXBTerminal1Opr
COPY
NOTCALLSIGN:GROUP_CargoOpr,GROUP_DXBTerminal2Opr,GROUP_DXBTerminal3Opr,GROUP_EKCargoCS,GROUP_EKCargoNotCS,GROUP_DXBTerminal3Opr,GROUP_CargoOpr,FDB
PRIORITY:+1

STAND:OMDB:C63:N025.15.21.245:E055.20.51.614:35
USE:A
CODE:C:E
CALLSIGN:GROUP_DXBTerminal1Opr
COPY
NOTCALLSIGN:GROUP_CargoOpr,GROUP_DXBTerminal2Opr,GROUP_DXBTerminal3Opr,GROUP_EKCargoCS,GROUP_EKCargoNotCS,GROUP_DXBTerminal3Opr,GROUP_CargoOpr,FDB
PRIORITY:+1

STAND:OMDB:C64:N025.15.19.159:E055.20.50.285:35
USE:A
CODE:C:E
CALLSIGN:GROUP_DXBTerminal1Opr
COPY
NOTCALLSIGN:GROUP_CargoOpr,GROUP_DXBTerminal2Opr,GROUP_DXBTerminal3Opr,GROUP_EKCargoCS,GROUP_EKCargoNotCS,GROUP_DXBTerminal3Opr,GROUP_CargoOpr,FDB
PRIORITY:+1

// =======================================================================================================================================
//                                                             Apron D
// =======================================================================================================================================

STAND:OMDB:D1:N025.14.39.298:E055.22.06.836:35
USE:A
CODE:C:F
CALLSIGN:GROUP_DXBTerminal3Opr

STAND:OMDB:D2:N025.14.37.027:E055.22.09.201:35
USE:A
CODE:C:F
CALLSIGN:GROUP_DXBTerminal3Opr

STAND:OMDB:D3:N025.14.35.589:E055.22.11.937:35
USE:A
CODE:C:F
CALLSIGN:GROUP_DXBTerminal3Opr

STAND:OMDB:D4:N025.14.33.840:E055.22.15.373:35
USE:A
CODE:C:F
CALLSIGN:GROUP_DXBTerminal3Opr

STAND:OMDB:D5:N025.14.32.293:E055.22.18.088:35
USE:A
CODE:C:F
CALLSIGN:GROUP_DXBTerminal3Opr

STAND:OMDB:D6:N025.14.30.784:E055.22.20.757:35
USE:A
CODE:C:F
CALLSIGN:GROUP_DXBTerminal3Opr

STAND:OMDB:D7:N025.14.29.283:E055.22.23.497:35
USE:A
CODE:C:F
CALLSIGN:GROUP_DXBTerminal3Opr

STAND:OMDB:D8:N025.14.27.746:E055.22.26.173:35
USE:A
CODE:C:F
CALLSIGN:GROUP_DXBTerminal3Opr

STAND:OMDB:D9:N025.14.26.516:E055.22.29.529:35
USE:A
CODE:C:F
CALLSIGN:GROUP_DXBTerminal3Opr

STAND:OMDB:D10:N025.14.28.812:E055.22.32.710:35
USE:A
CODE:C:F
CALLSIGN:GROUP_DXBTerminal3Opr

// =======================================================================================================================================
//                                                             Apron E
// =======================================================================================================================================

STAND:OMDB:E1:N025.16.05.008:E055.21.05.225:35
USE:AC
CODE:C:E
CALLSIGN:GROUP_DXBTerminal2Opr
NOTADEP:GROUP_FZTerminal1Dest

STAND:OMDB:E2:N025.16.03.812:E055.21.07.462:35
USE:AC
CODE:C:E
CALLSIGN:GROUP_DXBTerminal2Opr
NOTADEP:GROUP_FZTerminal1Dest

STAND:OMDB:E3:N025.16.02.617:E055.21.09.699:35
USE:AC
CODE:C:E
CALLSIGN:GROUP_DXBTerminal2Opr
NOTADEP:GROUP_FZTerminal1Dest

STAND:OMDB:E4:N025.16.01.186:E055.21.11.838:15
USE:A
CODE:C:C
CALLSIGN:GROUP_DXBTerminal2Opr
NOTADEP:GROUP_FZTerminal1Dest

STAND:OMDB:E5:N025.16.00.449:E055.21.13.138:15
USE:A
CODE:C:C
CALLSIGN:GROUP_DXBTerminal2Opr
NOTADEP:GROUP_FZTerminal1Dest

STAND:OMDB:E6:N025.15.59.334:E055.21.15.083:15
USE:A
CODE:C:C
CALLSIGN:GROUP_DXBTerminal2Opr
NOTADEP:GROUP_FZTerminal1Dest

STAND:OMDB:E7L:N025.15.58.617:E055.21.16.396:15
USE:A
CODE:C:C
CALLSIGN:GROUP_DXBTerminal2Opr
NOTADEP:GROUP_FZTerminal1Dest

STAND:OMDB:E7R:N025.15.57.834:E055.21.17.782:15
USE:A
CODE:C:C
CALLSIGN:GROUP_DXBTerminal2Opr
NOTADEP:GROUP_FZTerminal1Dest

STAND:OMDB:E8:N025.15.56.746:E055.21.19.773:15
USE:A
CODE:C:C
CALLSIGN:GROUP_DXBTerminal2Opr
NOTADEP:GROUP_FZTerminal1Dest

STAND:OMDB:E9L:N025.15.55.991:E055.21.21.100:15
USE:A
CODE:C:C
CALLSIGN:GROUP_DXBTerminal2Opr
NOTADEP:GROUP_FZTerminal1Dest

STAND:OMDB:E9R:N025.15.55.217:E055.21.22.477:15
USE:A
CODE:C:C
CALLSIGN:GROUP_DXBTerminal2Opr
NOTADEP:GROUP_FZTerminal1Dest

STAND:OMDB:E10L:N025.15.54.447:E055.21.23.846:15
USE:A
CODE:C:C
CALLSIGN:GROUP_DXBTerminal2Opr
NOTADEP:GROUP_FZTerminal1Dest

STAND:OMDB:E10R:N025.15.53.682:E055.21.25.230:15
USE:A
CODE:C:C
CALLSIGN:GROUP_DXBTerminal2Opr
NOTADEP:GROUP_FZTerminal1Dest

STAND:OMDB:E11L:N025.15.52.916:E055.21.26.606:15
USE:A
CODE:C:C
CALLSIGN:GROUP_DXBTerminal2Opr
NOTADEP:GROUP_FZTerminal1Dest

STAND:OMDB:E11R:N025.15.52.168:E055.21.27.991:15
USE:A
CODE:C:C
CALLSIGN:GROUP_DXBTerminal2Opr
NOTADEP:GROUP_FZTerminal1Dest

STAND:OMDB:E12L:N025.15.51.389:E055.21.29.319:15
USE:A
CODE:C:C
CALLSIGN:GROUP_DXBTerminal2Opr
NOTADEP:GROUP_FZTerminal1Dest

STAND:OMDB:E12R:N025.15.50.591:E055.21.30.740:15
USE:A
CODE:C:C
CALLSIGN:GROUP_DXBTerminal2Opr
NOTADEP:GROUP_FZTerminal1Dest

STAND:OMDB:E13:N025.15.49.861:E055.21.32.076:15
USE:A
CODE:C:C
CALLSIGN:GROUP_DXBTerminal2Opr
NOTADEP:GROUP_FZTerminal1Dest

STAND:OMDB:E14:N025.15.48.736:E055.21.34.568:35
USE:AC
CODE:C:E
CALLSIGN:GROUP_DXBTerminal2Opr,GROUP_CargoOpr
NOTADEP:GROUP_FZTerminal1Dest
COPY
CALLSIGN:GROUP_EKCargoCS
NOTCALLSIGN:GROUP_EKCargoNotCS
ATYP:GROUP_CargoAirframe
PRIORITY:+1

STAND:OMDB:E15:N025.15.47.480:E055.21.36.837:35
USE:AC
CODE:C:E
CALLSIGN:GROUP_DXBTerminal2Opr,GROUP_CargoOpr
NOTADEP:GROUP_FZTerminal1Dest
COPY
CALLSIGN:GROUP_EKCargoCS
NOTCALLSIGN:GROUP_EKCargoNotCS
ATYP:GROUP_CargoAirframe
PRIORITY:+1

STAND:OMDB:E16:N025.15.46.287:E055.21.39.029:35
USE:AC
CODE:C:E
CALLSIGN:GROUP_DXBTerminal2Opr,GROUP_CargoOpr
NOTADEP:GROUP_FZTerminal1Dest
COPY
CALLSIGN:GROUP_EKCargoCS
NOTCALLSIGN:GROUP_EKCargoNotCS
ATYP:GROUP_CargoAirframe
PRIORITY:+1

STAND:OMDB:E17:N025.15.45.018:E055.21.41.304:35
USE:AC
CODE:C:E
CALLSIGN:GROUP_DXBTerminal2Opr,GROUP_CargoOpr
NOTADEP:GROUP_FZTerminal1Dest
COPY
CALLSIGN:GROUP_EKCargoCS
NOTCALLSIGN:GROUP_EKCargoNotCS
ATYP:GROUP_CargoAirframe
PRIORITY:+1

STAND:OMDB:E18:N025.15.43.764:E055.21.43.646:35
USE:AC
CODE:C:F
CALLSIGN:GROUP_DXBTerminal2Opr
NOTADEP:GROUP_FZTerminal1Dest
COPY
CALLSIGN:GROUP_EKCargoCS
NOTCALLSIGN:GROUP_EKCargoNotCS
ATYP:GROUP_CargoAirframe
PRIORITY:+1

STAND:OMDB:E19:N025.15.42.302:E055.21.46.370:35
USE:AC
CODE:C:F
CALLSIGN:GROUP_DXBTerminal2Opr
NOTADEP:GROUP_FZTerminal1Dest
COPY
CALLSIGN:GROUP_EKCargoCS
NOTCALLSIGN:GROUP_EKCargoNotCS
ATYP:GROUP_CargoAirframe
PRIORITY:+1

STAND:OMDB:E20:N025.15.40.844:E055.21.49.039:35
USE:AC
CODE:C:F
CALLSIGN:GROUP_DXBTerminal2Opr
NOTADEP:GROUP_FZTerminal1Dest
COPY
CALLSIGN:GROUP_EKCargoCS
NOTCALLSIGN:GROUP_EKCargoNotCS
ATYP:GROUP_CargoAirframe
PRIORITY:+1

STAND:OMDB:E21:N025.15.39.472:E055.21.51.496:35
USE:AC
CODE:C:E
CALLSIGN:GROUP_DXBTerminal2Opr,GROUP_CargoOpr
NOTADEP:GROUP_FZTerminal1Dest
COPY
CALLSIGN:GROUP_EKCargoCS
NOTCALLSIGN:GROUP_EKCargoNotCS
ATYP:GROUP_CargoAirframe
PRIORITY:+1

STAND:OMDB:E22:N025.15.38.234:E055.21.53.722:35
USE:AC
CODE:C:E
CALLSIGN:GROUP_DXBTerminal2Opr,GROUP_CargoOpr
NOTADEP:GROUP_FZTerminal1Dest
COPY
CALLSIGN:GROUP_EKCargoCS
NOTCALLSIGN:GROUP_EKCargoNotCS
ATYP:GROUP_CargoAirframe
PRIORITY:+1

STAND:OMDB:E23:N025.15.37.037:E055.21.55.953:35
USE:AC
CODE:C:E
CALLSIGN:GROUP_DXBTerminal2Opr,GROUP_CargoOpr
NOTADEP:GROUP_FZTerminal1Dest
COPY
CALLSIGN:GROUP_EKCargoCS
NOTCALLSIGN:GROUP_EKCargoNotCS
ATYP:GROUP_CargoAirframe
PRIORITY:+1

STAND:OMDB:E24:N025.15.35.805:E055.21.58.206:35
USE:B:A:P
CODE:A:E
CALLSIGN:GROUP_DXBTerminal2Opr
NOTADEP:GROUP_FZTerminal1Dest
COPY
CALLSIGN:GROUP_EKCargoCS
NOTCALLSIGN:GROUP_EKCargoNotCS
ATYP:GROUP_CargoAirframe
PRIORITY:+1

STAND:OMDB:E25:N025.15.34.596:E055.22.00.250:35
USE:B:A:P
CODE:A:E
CALLSIGN:GROUP_DXBTerminal2Opr
NOTADEP:GROUP_FZTerminal1Dest
COPY
CALLSIGN:GROUP_EKCargoCS
NOTCALLSIGN:GROUP_EKCargoNotCS
ATYP:GROUP_CargoAirframe
PRIORITY:+1

STAND:OMDB:E26:N025.15.33.342:E055.22.02.577:35
USE:B:A:P
CODE:A:E
CALLSIGN:GROUP_DXBTerminal2Opr
NOTADEP:GROUP_FZTerminal1Dest
COPY
CALLSIGN:GROUP_EKCargoCS
NOTCALLSIGN:GROUP_EKCargoNotCS
ATYP:GROUP_CargoAirframe
PRIORITY:+1

STAND:OMDB:E27:N025.15.32.137:E055.22.04.659:35
USE:B:A:P
CODE:A:E
CALLSIGN:GROUP_DXBTerminal2Opr
NOTADEP:GROUP_FZTerminal1Dest
COPY
CALLSIGN:GROUP_EKCargoCS
NOTCALLSIGN:GROUP_EKCargoNotCS
ATYP:GROUP_CargoAirframe
PRIORITY:+1

STAND:OMDB:E28L:N025.15.30.926:E055.22.06.991:35
USE:B:A:P
CODE:A:E
CALLSIGN:GROUP_DXBTerminal2Opr
NOTADEP:GROUP_FZTerminal1Dest
COPY
CALLSIGN:GROUP_EKCargoCS
NOTCALLSIGN:GROUP_EKCargoNotCS
ATYP:GROUP_CargoAirframe
PRIORITY:+1

STAND:OMDB:E28R:N025.15.30.754:E055.22.07.321:35
USE:B:A:P
CODE:A:F
CALLSIGN:GROUP_DXBTerminal2Opr
NOTADEP:GROUP_FZTerminal1Dest
COPY
CALLSIGN:GROUP_EKCargoCS
NOTCALLSIGN:GROUP_EKCargoNotCS
ATYP:GROUP_CargoAirframe
PRIORITY:+1

STAND:OMDB:E29:N025.15.29.575:E055.22.09.244:15
USE:B:A:P
CODE:A:C
CALLSIGN:GROUP_DXBTerminal2Opr
NOTADEP:GROUP_FZTerminal1Dest

STAND:OMDB:E30:N025.15.28.972:E055.22.11.080:30
USE:B:P
CODE:A:D
CALLSIGN:GROUP_DXBTerminal2Opr
NOTADEP:GROUP_FZTerminal1Dest

STAND:OMDB:E31:N025.15.28.133:E055.22.12.634:15
USE:B:P
CODE:A:C
CALLSIGN:GROUP_DXBTerminal2Opr
NOTADEP:GROUP_FZTerminal1Dest

STAND:OMDB:E32:N025.15.27.439:E055.22.13.815:15
USE:B:P
CODE:A:C
CALLSIGN:GROUP_DXBTerminal2Opr
NOTADEP:GROUP_FZTerminal1Dest

STAND:OMDB:E33:N025.15.26.736:E055.22.15.034:15
USE:A
CODE:C:C
CALLSIGN:FDB
PRIORITY:-1

STAND:OMDB:E34:N025.15.26.069:E055.22.16.158:15
USE:B:P
CODE:A:C

STAND:OMDB:E35:N025.15.25.462:E055.22.17.218:15
USE:B:P
CODE:A:C

STAND:OMDB:E36:N025.15.24.617:E055.22.18.741:15
USE:A
CODE:C:C
CALLSIGN:FDB
PRIORITY:-1

STAND:OMDB:E37:N025.15.23.958:E055.22.20.183:15
USE:B:P
CODE:A:C

STAND:OMDB:E38:N025.15.23.332:E055.22.21.281:15
USE:B:P
CODE:A:C

STAND:OMDB:E43:N025.15.16.224:E055.22.34.116:35
USE:A
CODE:D:F
CALLSIGN:UAE
PRIORITY:-3

STAND:OMDB:E44:N025.15.21.570:E055.22.23.857:35
USE:A
CODE:D:F
BLOCKS:E44L,E44R
CALLSIGN:UAE
PRIORITY:-3

STAND:OMDB:E44L:N025.15.22.047:E055.22.23.197:15
USE:A
CODE:C:C
BLOCKS:E44
CALLSIGN:UAE
PRIORITY:-3

STAND:OMDB:E44R:N025.15.21.348:E055.22.24.640:15
USE:A
CODE:C:C
BLOCKS:E44
CALLSIGN:UAE
PRIORITY:-3

STAND:OMDB:E45:N025.15.18.934:E055.22.28.827:35
USE:A
CODE:D:F
BLOCKS:E45L,E45R
CALLSIGN:UAE
PRIORITY:-3

STAND:OMDB:E45L:N025.15.19.334:E055.22.28.128:15
USE:A
CODE:C:C
BLOCKS:E45
CALLSIGN:UAE
PRIORITY:-3

STAND:OMDB:E45R:N025.15.18.533:E055.22.29.545:15
USE:A
CODE:C:C
BLOCKS:E45
CALLSIGN:UAE
PRIORITY:-3

// =======================================================================================================================================
//                                                             Apron F
// =======================================================================================================================================

STAND:OMDB:F2:N025.15.17.465:E055.21.00.375:35
USE:A
CODE:C:E
CALLSIGN:GROUP_DXBTerminal3Opr
COPY
CALLSIGN:FDB
ADEP:GROUP_FZTerminal1Dest

STAND:OMDB:F3:N025.15.20.437:E055.21.02.841:35
USE:A
CODE:D:F
CALLSIGN:GROUP_DXBTerminal3Opr

STAND:OMDB:F4:N025.15.19.095:E055.21.05.320:35
USE:A
CODE:D:E
CALLSIGN:GROUP_DXBTerminal3Opr

STAND:OMDB:F5:N025.15.17.870:E055.21.07.526:35
USE:A
CODE:D:E
CALLSIGN:GROUP_DXBTerminal3Opr

STAND:OMDB:F6:N025.15.16.170:E055.21.10.188:35
USE:A
CODE:D:F
CALLSIGN:GROUP_DXBTerminal3Opr

STAND:OMDB:F7:N025.15.14.776:E055.21.12.910:35
USE:A
CODE:D:F
CALLSIGN:GROUP_DXBTerminal3Opr

STAND:OMDB:F8:N025.15.13.298:E055.21.15.569:35
USE:A
CODE:D:F
CALLSIGN:GROUP_DXBTerminal3Opr

STAND:OMDB:F9:N025.15.11.821:E055.21.18.229:35
USE:A
CODE:D:F
CALLSIGN:GROUP_DXBTerminal3Opr

STAND:OMDB:F10:N025.15.10.339:E055.21.20.888:35
USE:A
CODE:D:F
CALLSIGN:GROUP_DXBTerminal3Opr

STAND:OMDB:F12:N025.15.08.819:E055.21.23.476:35
USE:A
CODE:D:F
CALLSIGN:GROUP_DXBTerminal3Opr

STAND:OMDB:F13:N025.15.07.365:E055.21.26.056:35
USE:A
CODE:D:F
CALLSIGN:GROUP_DXBTerminal3Opr

STAND:OMDB:F16:N025.15.03.169:E055.21.33.290:35
USE:A
CODE:D:E
CALLSIGN:GROUP_DXBTerminal3Opr

STAND:OMDB:F17:N025.15.01.906:E055.21.35.494:35
USE:A
CODE:D:E
CALLSIGN:GROUP_DXBTerminal3Opr

STAND:OMDB:F18:N025.15.00.517:E055.21.38.065:35
USE:A
CODE:D:F
CALLSIGN:GROUP_DXBTerminal3Opr

STAND:OMDB:F19:N025.14.58.683:E055.21.41.330:35
USE:A
CODE:D:F
CALLSIGN:GROUP_DXBTerminal3Opr

STAND:OMDB:F20:N025.14.57.302:E055.21.44.071:35
USE:A
CODE:D:F
CALLSIGN:GROUP_DXBTerminal3Opr

STAND:OMDB:F21:N025.14.55.756:E055.21.46.688:35
USE:A
CODE:D:F
CALLSIGN:GROUP_DXBTerminal3Opr

STAND:OMDB:F22:N025.14.54.337:E055.21.49.410:35
USE:A
CODE:D:F
CALLSIGN:GROUP_DXBTerminal3Opr

STAND:OMDB:F23:N025.14.53.091:E055.21.51.919:35
USE:A
CODE:D:E
CALLSIGN:GROUP_DXBTerminal3Opr

STAND:OMDB:F24:N025.14.51.902:E055.21.54.140:35
USE:A
CODE:D:E
CALLSIGN:GROUP_DXBTerminal3Opr

STAND:OMDB:F25:N025.14.50.697:E055.21.56.377:35
USE:A
CODE:D:E
CALLSIGN:GROUP_DXBTerminal3Opr

STAND:OMDB:F26L:N025.14.48.872:E055.21.58.732:35
USE:A
CODE:D:E
BLOCKS:F26R
CALLSIGN:GROUP_DXBTerminal3Opr

STAND:OMDB:F26R:N025.14.49.123:E055.21.58.709:35
USE:A
CODE:D:F
BLOCKS:F26L
CALLSIGN:GROUP_DXBTerminal3Opr

STAND:OMDB:F27:N025.14.46.894:E055.22.00.034:35
USE:A
CODE:D:E
CALLSIGN:GROUP_DXBTerminal3Opr

// =======================================================================================================================================
//                                                             Apron G
// =======================================================================================================================================

STAND:OMDB:G1:N025.14.28.241:E055.22.40.849:35
USE:A
CODE:D:E
CALLSIGN:UAE
PRIORITY:-3

STAND:OMDB:G2:N025.14.27.009:E055.22.43.104:35
USE:A
CODE:D:E
CALLSIGN:UAE
PRIORITY:-3

STAND:OMDB:G3:N025.14.25.806:E055.22.45.306:35
USE:A
CODE:D:E
CALLSIGN:UAE
PRIORITY:-3

STAND:OMDB:G4:N025.14.23.300:E055.22.43.458:35
USE:A
CODE:D:E
CALLSIGN:UAE
PRIORITY:-3

STAND:OMDB:G5:N025.14.21.303:E055.22.42.073:35
USE:A
CODE:D:E
CALLSIGN:UAE
PRIORITY:-3

STAND:OMDB:G6:N025.14.16.510:E055.22.46.029:35
USE:A
CODE:D:E
CALLSIGN:UAE
PRIORITY:-3

STAND:OMDB:G7:N025.14.18.527:E055.22.47.435:35
USE:A
CODE:D:E
CALLSIGN:UAE
PRIORITY:-3

STAND:OMDB:G8:N025.14.20.539:E055.22.48.820:35
USE:A
CODE:D:E
CALLSIGN:UAE
PRIORITY:-3

STAND:OMDB:G9:N025.14.22.709:E055.22.50.517:35
USE:A
CODE:D:E
CALLSIGN:UAE
PRIORITY:-3

STAND:OMDB:G10:N025.14.21.492:E055.22.52.724:35
USE:A
CODE:D:E
CALLSIGN:UAE
PRIORITY:-3

STAND:OMDB:G11:N025.14.20.288:E055.22.54.928:35
USE:A
CODE:D:E
CALLSIGN:UAE
PRIORITY:-3

STAND:OMDB:G12:N025.14.19.010:E055.22.57.099:35
USE:A
CODE:D:E
CALLSIGN:UAE
PRIORITY:-3

STAND:OMDB:G13:N025.14.17.765:E055.22.59.299:35
USE:A
CODE:D:E
CALLSIGN:UAE
PRIORITY:-3

STAND:OMDB:G14:N025.14.16.135:E055.22.59.945:35
USE:A
CODE:D:E
CALLSIGN:UAE
PRIORITY:-3

STAND:OMDB:G15:N025.14.14.378:E055.22.58.698:35
USE:A
CODE:D:E
CALLSIGN:UAE
PRIORITY:-3

STAND:OMDB:G16:N025.14.12.391:E055.22.57.252:35
USE:A
CODE:D:E
CALLSIGN:UAE
PRIORITY:-3

STAND:OMDB:G17:N025.14.07.180:E055.23.01.629:35
USE:A
CODE:D:E
CALLSIGN:UAE
PRIORITY:-3

STAND:OMDB:G18:N025.14.09.229:E055.23.02.946:35
USE:A
CODE:D:E
CALLSIGN:UAE
PRIORITY:-3

STAND:OMDB:G19:N025.14.11.398:E055.23.04.379:35
USE:A
CODE:D:E
CALLSIGN:UAE
PRIORITY:-3

STAND:OMDB:G20:N025.14.13.390:E055.23.05.677:35
USE:A
CODE:D:E
CALLSIGN:UAE
PRIORITY:-3

STAND:OMDB:G21:N025.14.15.457:E055.23.06.987:35
USE:A
CODE:D:E
CALLSIGN:UAE
PRIORITY:-3

STAND:OMDB:G22:N025.14.09.862:E055.23.19.157:35
USE:A
CODE:D:E
CALLSIGN:UAE
PRIORITY:-3

// =======================================================================================================================================
//                                                             Apron H
// =======================================================================================================================================

STAND:OMDB:H1:N025.14.06.136:E055.23.20.437:35
USE:A
CODE:A:F
CALLSIGN:DUB,AUH

STAND:OMDB:H2:N025.14.04.435:E055.23.22.320:35
USE:A
CODE:A:F
CALLSIGN:DUB,AUH

STAND:OMDB:H3:N025.13.58.926:E055.23.35.263:35
USE:A
CODE:A:F
CALLSIGN:DUB,AUH

STAND:OMDB:H4:N025.13.54.596:E055.23.46.788:35
USE:A
CODE:A:F
CALLSIGN:DUB,AUH

// =======================================================================================================================================
//                                                             Apron Q
// =======================================================================================================================================

STAND:OMDB:Q1:N025.15.24.648:E055.22.26.380:15
USE:A
CODE:C:C
CALLSIGN:FDB
NOTADEP:GROUP_FZTerminal1Dest

STAND:OMDB:Q2:N025.15.25.967:E055.22.27.229:15
USE:A
CODE:C:C
CALLSIGN:FDB
NOTADEP:GROUP_FZTerminal1Dest

STAND:OMDB:Q3:N025.15.27.215:E055.22.28.053:15
USE:A
CODE:C:C
CALLSIGN:FDB
NOTADEP:GROUP_FZTerminal1Dest

STAND:OMDB:Q4:N025.15.28.527:E055.22.28.875:15
USE:A
CODE:C:C
CALLSIGN:FDB
NOTADEP:GROUP_FZTerminal1Dest

STAND:OMDB:Q5:N025.15.29.745:E055.22.29.679:15
USE:A
CODE:C:C
CALLSIGN:FDB
NOTADEP:GROUP_FZTerminal1Dest

STAND:OMDB:Q6:N025.15.27.806:E055.22.33.495:15
USE:A
CODE:C:C
CALLSIGN:FDB
NOTADEP:GROUP_FZTerminal1Dest

STAND:OMDB:Q7:N025.15.26.568:E055.22.32.654:15
USE:A
CODE:C:C
CALLSIGN:FDB
NOTADEP:GROUP_FZTerminal1Dest

STAND:OMDB:Q8:N025.15.25.298:E055.22.31.792:15
USE:A
CODE:C:C
CALLSIGN:FDB
NOTADEP:GROUP_FZTerminal1Dest

STAND:OMDB:Q9:N025.15.24.084:E055.22.30.943:15
USE:A
CODE:C:C
CALLSIGN:FDB
NOTADEP:GROUP_FZTerminal1Dest

STAND:OMDB:Q10:N025.15.22.814:E055.22.30.081:15
USE:A
CODE:C:C
CALLSIGN:FDB
NOTADEP:GROUP_FZTerminal1Dest

STAND:OMDB:Q11:N025.15.21.545:E055.22.29.219:15
USE:A
CODE:C:C
CALLSIGN:FDB
NOTADEP:GROUP_FZTerminal1Dest

// =======================================================================================================================================
//                                                             Apron S
// =======================================================================================================================================

STAND:OMDB:S1:N025.14.20.141:E055.23.55.600:35
USE:A
CODE:D:E
CALLSIGN:UAE
PRIORITY:-3

STAND:OMDB:S2:N025.14.18.864:E055.23.57.841:35
USE:A
CODE:D:E
CALLSIGN:UAE
PRIORITY:-3

STAND:OMDB:S3:N025.14.18.026:E055.24.01.006:35
USE:A
CODE:D:F
CALLSIGN:UAE
PRIORITY:-3

STAND:OMDB:S4:N025.14.20.484:E055.24.02.602:35
USE:A
CODE:D:F
CALLSIGN:UAE
PRIORITY:-3

STAND:OMDB:S5:N025.14.17.109:E055.24.07.579:35
USE:A
CODE:D:F
CALLSIGN:UAE
PRIORITY:-3

STAND:OMDB:S6:N025.14.14.686:E055.24.05.920:35
USE:A
CODE:D:F
CALLSIGN:UAE
PRIORITY:-3

STAND:OMDB:S7:N025.14.12.229:E055.24.04.181:35
USE:A
CODE:D:F
CALLSIGN:UAE
PRIORITY:-3

STAND:OMDB:S8:N025.14.14.103:E055.23.55.041:35
USE:A
CODE:D:E
CALLSIGN:UAE
PRIORITY:-3

STAND:OMDB:S9:N025.14.15.287:E055.23.52.825:35
USE:A
CODE:D:E
CALLSIGN:UAE
PRIORITY:-3

STAND:OMDB:S10:N025.14.16.796:E055.23.50.016:35
USE:A
CODE:D:E
CALLSIGN:UAE
PRIORITY:-3

STAND:OMDB:S11:N025.14.18.011:E055.23.47.792:35
USE:A
CODE:D:E
CALLSIGN:UAE
PRIORITY:-3

STAND:OMDB:S12:N025.14.19.237:E055.23.45.547:35
USE:A
CODE:D:E
CALLSIGN:UAE
PRIORITY:-3

STAND:OMDB:S13:N025.14.20.449:E055.23.43.378:35
USE:A
CODE:D:E
CALLSIGN:UAE
PRIORITY:-3

STAND:OMDB:S14:N025.14.21.645:E055.23.41.141:35
USE:A
CODE:D:E
CALLSIGN:UAE
PRIORITY:-3

STAND:OMDB:S15:N025.14.22.763:E055.23.39.141:30
USE:A
CODE:D:D
CALLSIGN:UAE
PRIORITY:-3


// =======================================================================================================================================
//                                                             Apron T EK Technical
// =======================================================================================================================================

STAND:OMDB:TB25:N025.15.11.087:E055.22.41.648:35
USE:A
CODE:D:F
CALLSIGN:UAE
PRIORITY:-3
BLOCKS:TB26

STAND:OMDB:TB26:N025.15.10.137:E055.22.43.349:35
USE:A
CODE:D:F
CALLSIGN:UAE
PRIORITY:-3
BLOCKS:TB25,TB27

STAND:OMDB:TB27:N025.15.09.242:E055.22.45.064:35
USE:A
CODE:D:F
CALLSIGN:UAE
PRIORITY:-3
BLOCKS:TB26

STAND:OMDB:TB28:N025.15.07.378:E055.22.48.514:35
USE:A
CODE:D:F
CALLSIGN:UAE
PRIORITY:-3

STAND:OMDB:TB29:N025.15.05.536:E055.22.51.886:35
USE:A
CODE:D:F
CALLSIGN:UAE
PRIORITY:-3

STAND:OMDB:TB30:N025.15.03.690:E055.22.55.187:35
USE:A
CODE:D:F
CALLSIGN:UAE
PRIORITY:-3


// =======================================================================================================================================
//                                                         Al Maktoum - OMDW
// =======================================================================================================================================

// =======================================================================================================================================
//                                                          Apron S2
// =======================================================================================================================================

STAND:OMDW:S289:N024.53.46.202:E055.08.44.929:35
USE:A:C
CODE:C:E
CALLSIGN:UAE,GROUP_CargoOpr

STAND:OMDW:S290:N024.53.44.035:E055.08.43.498:35
USE:A:C
CODE:C:E
CALLSIGN:UAE,GROUP_CargoOpr

STAND:OMDW:S291:N024.53.41.657:E055.08.41.927:35
USE:A:C
CODE:C:F
CALLSIGN:UAE,GROUP_CargoOpr

STAND:OMDW:S292:N024.53.39.099:E055.08.40.236:40
USE:A:C
CODE:C:F
CALLSIGN:UAE,GROUP_CargoOpr

STAND:OMDW:S293:N024.53.36.590:E055.08.38.533:40
USE:A:C
CODE:C:F
CALLSIGN:UAE,GROUP_CargoOpr

STAND:OMDW:S294:N024.53.34.014:E055.08.36.875:40
USE:A:C
CODE:C:F
CALLSIGN:UAE,GROUP_CargoOpr

STAND:OMDW:S295:N024.53.31.598:E055.08.35.278:35
USE:A:C
CODE:C:E
CALLSIGN:UAE,GROUP_CargoOpr

STAND:OMDW:S296:N024.53.29.426:E055.08.33.843:35
USE:A:C
CODE:C:E
CALLSIGN:UAE,GROUP_CargoOpr

STAND:OMDW:S297:N024.53.27.198:E055.08.32.393:35
USE:A:C
CODE:C:E
CALLSIGN:UAE,GROUP_CargoOpr

STAND:OMDW:S298:N024.53.25.066:E055.08.30.996:35
USE:A:C
CODE:C:E
CALLSIGN:UAE,GROUP_CargoOpr

STAND:OMDW:S299:N024.53.22.929:E055.08.29.597:35
USE:A:C
CODE:C:E
CALLSIGN:UAE,GROUP_CargoOpr

STAND:OMDW:S300:N024.53.20.777:E055.08.28.139:35
USE:A:C
CODE:C:E
CALLSIGN:UAE,GROUP_CargoOpr

// =======================================================================================================================================
//                                                          Apron S3
// =======================================================================================================================================

STAND:OMDW:S301:N024.53.40.461:E055.08.52.775:35
USE:A:C
CODE:C:E
CALLSIGN:UAE,GROUP_CargoOpr

STAND:OMDW:S302:N024.53.38.337:E055.08.51.326:35
USE:A:C
CODE:C:E
CALLSIGN:UAE,GROUP_CargoOpr

STAND:OMDW:S303:N024.53.36.381:E055.08.50.032:30
USE:A:C
CODE:C:D
CALLSIGN:UAE,GROUP_CargoOpr

STAND:OMDW:S304:N024.53.34.387:E055.08.48.692:35
USE:A:C
CODE:C:E
CALLSIGN:UAE,GROUP_CargoOpr

STAND:OMDW:S305:N024.53.32.235:E055.08.47.289:35
USE:A:C
CODE:C:E
CALLSIGN:UAE,GROUP_CargoOpr

STAND:OMDW:S306:N024.53.29.797:E055.08.45.723:40
USE:A:C
CODE:C:F
CALLSIGN:UAE,GROUP_CargoOpr

STAND:OMDW:S307:N024.53.27.537:E055.08.44.227:30
USE:A:C
CODE:C:D
CALLSIGN:UAE,GROUP_CargoOpr

STAND:OMDW:S308:N024.53.25.487:E055.08.42.873:35
USE:A:C
CODE:C:E
CALLSIGN:UAE,GROUP_CargoOpr

STAND:OMDW:S309:N024.53.23.380:E055.08.41.434:35
USE:A:C
CODE:C:E
CALLSIGN:UAE,GROUP_CargoOpr

STAND:OMDW:S310:N024.53.21.004:E055.08.39.833:40
USE:A:C
CODE:C:F
CALLSIGN:UAE,GROUP_CargoOpr

STAND:OMDW:S311:N024.53.18.513:E055.08.38.239:35
USE:A:C
CODE:C:E
CALLSIGN:UAE,GROUP_CargoOpr

STAND:OMDW:S312:N024.53.16.361:E055.08.36.835:35
USE:A:C
CODE:C:E
CALLSIGN:UAE,GROUP_CargoOpr

STAND:OMDW:S313:N024.53.14.423:E055.08.35.592:30
USE:A:C
CODE:C:D
CALLSIGN:UAE,GROUP_CargoOpr

STAND:OMDW:S324:N024.53.19.790:E055.09.09.819:35
USE:A:C
CODE:C:E

STAND:OMDW:S325:N024.53.17.348:E055.09.08.170:40
USE:A:C
CODE:C:F

STAND:OMDW:S326:N024.53.15.148:E055.09.06.680:30
USE:A:C
CODE:C:D

STAND:OMDW:S327:N024.53.13.160:E055.09.05.356:35
USE:A:C
CODE:C:E

STAND:OMDW:S328:N024.53.11.049:E055.09.03.990:35
USE:A:C
CODE:C:E

STAND:OMDW:S329:N024.53.08.615:E055.09.02.352:40
USE:A:C
CODE:C:F

STAND:OMDW:S330:N024.53.06.200:E055.09.00.727:35
USE:A:C
CODE:C:E

STAND:OMDW:S331:N024.53.04.062:E055.08.59.315:35
USE:A:C
CODE:C:E

STAND:OMDW:S332:N024.53.02.066:E055.08.58.025:30
USE:A:C
CODE:C:D

STAND:OMDW:S340:N024.53.44.772:E055.08.55.630:30
USE:A:C
CODE:C:D

STAND:OMDW:S341:N024.53.43.677:E055.08.57.587:30
USE:A:C
CODE:C:D

STAND:OMDW:S342R:N024.53.42.495:E055.08.59.172:15
USE:A
CODE:C:C
BLOCKS:S342

STAND:OMDW:S342:N024.53.42.284:E055.09.00.040:40
USE:A:C
CODE:D:F
BLOCKS:S342R,S342L

STAND:OMDW:S342L:N024.53.42.041:E055.09.00.749:15
USE:A
CODE:C:C
BLOCKS:S342

STAND:OMDW:S343R:N024.53.40.776:E055.09.02.180:15
USE:A
CODE:C:C
BLOCKS:S343

STAND:OMDW:S343:N024.53.40.660:E055.09.02.917:40
USE:A:C
CODE:D:F
BLOCKS:S343R,S343L

STAND:OMDW:S343L:N024.53.40.473:E055.09.03.539:15
USE:A
CODE:C:C
BLOCKS:S343

STAND:OMDW:S344:N024.53.38.566:E055.09.06.751:35
USE:A:C
CODE:C:E

STAND:OMDW:S345:N024.53.37.281:E055.09.09.102:35
USE:A:C
CODE:C:E

STAND:OMDW:S346R:N024.53.36.001:E055.09.10.870:15
USE:A:C
CODE:C:C
BLOCKS:S346

STAND:OMDW:S346:N024.53.35.900:E055.09.11.678:40
USE:A:C
CODE:C:F
BLOCKS:S346R,S346L

STAND:OMDW:S346L:N024.53.35.613:E055.09.12.348:15
USE:A:C
CODE:C:C
BLOCKS:S346

STAND:OMDW:S347R:N024.53.34.441:E055.09.15.149:15
USE:A
CODE:C:C

STAND:OMDW:S347L:N024.53.33.646:E055.09.16.556:15
USE:A
CODE:C:C

STAND:OMDW:S348R:N024.53.32.882:E055.09.17.954:15
USE:A
CODE:C:C

STAND:OMDW:S348L:N024.53.32.107:E055.09.19.373:15
USE:A
CODE:C:C

// =======================================================================================================================================
//                                                          Apron S4
// =======================================================================================================================================

STAND:OMDW:S401:N024.53.18.104:E055.09.21.366:35
USE:A:C
CODE:C:E

STAND:OMDW:S402:N024.53.15.937:E055.09.19.897:35
USE:A:C
CODE:C:E

STAND:OMDW:S403:N024.53.13.805:E055.09.18.488:35
USE:A:C
CODE:C:E

STAND:OMDW:S404:N024.53.11.675:E055.09.17.043:35
USE:A:C
CODE:C:E

STAND:OMDW:S405L:N024.53.10.404:E055.09.15.273:15
USE:A:C
CODE:C:C

STAND:OMDW:S405R:N024.53.09.140:E055.09.14.363:15
USE:A:C
CODE:C:C

STAND:OMDW:S406L:N024.53.07.868:E055.09.13.467:15
USE:A:C
CODE:C:C

STAND:OMDW:S406R:N024.53.06.630:E055.09.12.621:15
USE:A:C
CODE:C:C

STAND:OMDW:S407L:N024.53.05.343:E055.09.11.752:15
USE:A:C
CODE:C:C

STAND:OMDW:S407R:N024.53.04.009:E055.09.10.907:15
USE:A:C
CODE:C:C

STAND:OMDW:S440R:N024.53.26.319:E055.09.29.175:15
USE:A
CODE:C:C

STAND:OMDW:S440L:N024.53.25.543:E055.09.30.594:15
USE:A
CODE:C:C

STAND:OMDW:S441:N024.53.24.776:E055.09.32.047:15
USE:A
CODE:C:C

STAND:OMDW:S442R:N024.53.23.900:E055.09.33.602:15
USE:A
CODE:C:C

STAND:OMDW:S442L:N024.53.23.125:E055.09.35.021:15
USE:A
CODE:C:C

STAND:OMDW:S443R:N024.53.22.299:E055.09.36.580:15
USE:A
CODE:C:C

STAND:OMDW:S443L:N024.53.21.520:E055.09.38.055:15
USE:A
CODE:C:C

STAND:OMDW:S444R:N024.53.19.792:E055.09.41.266:15
USE:A
CODE:C:C

STAND:OMDW:S444L:N024.53.19.009:E055.09.42.651:15
USE:A
CODE:C:C

STAND:OMDW:S445R:N024.53.18.226:E055.09.44.037:15
USE:A
CODE:C:C

STAND:OMDW:S445L:N024.53.17.489:E055.09.45.481:15
USE:A
CODE:C:C

STAND:OMDW:S446R:N024.53.16.771:E055.09.46.795:15
USE:A
CODE:C:C

STAND:OMDW:S446L:N024.53.16.004:E055.09.48.248:15
USE:A
CODE:C:C

STAND:OMDW:S448:N024.53.14.592:E055.09.50.112:30
USE:A
CODE:C:D

// =======================================================================================================================================
//                                                          Apron S8
// ======================================================================================================================================='

STAND:OMDW:S801:N024.52.47.643:E055.10.38.499:35
USE:A
CODE:C:E
PRIORITY:-2

STAND:OMDW:S802:N024.52.46.093:E055.10.41.337:35
USE:A
CODE:C:E
PRIORITY:-2

STAND:OMDW:S803:N024.52.44.584:E055.10.44.146:35
USE:A
CODE:C:E
PRIORITY:-2

STAND:OMDW:S804:N024.52.43.003:E055.10.46.993:35
USE:A
CODE:C:E
PRIORITY:-2

STAND:OMDW:S805:N024.52.41.440:E055.10.49.853:35
USE:A
CODE:C:E
PRIORITY:-2

STAND:OMDW:S806:N024.52.39.836:E055.10.52.598:35
USE:A
CODE:C:E
PRIORITY:-2

STAND:OMDW:S807:N024.52.38.374:E055.10.55.322:35
USE:A
CODE:C:E
PRIORITY:-2

STAND:OMDW:S808:N024.52.37.062:E055.10.57.627:35
USE:A
CODE:C:E
PRIORITY:-2

STAND:OMDW:S809:N024.52.35.704:E055.11.00.016:35
USE:A
CODE:C:E
PRIORITY:-2

STAND:OMDW:S810:N024.52.34.424:E055.11.02.312:35
USE:A
CODE:C:E
PRIORITY:-2

STAND:OMDW:S811:N024.52.33.104:E055.11.04.727:35
USE:A
CODE:C:E
PRIORITY:-2

STAND:OMDW:S812:N024.52.31.824:E055.11.07.023:35
USE:A
CODE:C:E
PRIORITY:-2

// =======================================================================================================================================
//                                                          Apron S8
// ======================================================================================================================================='

STAND:OMDW:G1:N024.52.21.660:E055.10.21.846:15
USE:B:P
CODE:A:C

STAND:OMDW:G2:N024.52.20.497:E055.10.21.066:15
USE:B:P
CODE:A:C

STAND:OMDW:G3:N024.52.19.325:E055.10.20.303:15
USE:B:P
CODE:A:C

STAND:OMDW:G4:N024.52.18.181:E055.10.19.547:15
USE:B:P
CODE:A:C

STAND:OMDW:G5:N024.52.17.009:E055.10.18.778:15
USE:B:P
CODE:A:C

STAND:OMDW:G6:N024.52.15.857:E055.10.18.031:15
USE:B:P
CODE:A:C

STAND:OMDW:G7:N024.52.14.707:E055.10.17.270:15
USE:B:P
CODE:A:C

STAND:OMDW:G8:N024.52.13.558:E055.10.16.524:15
USE:B:P
CODE:A:C

// =======================================================================================================================================
//                                                          Sharjah - OMSJ
// =======================================================================================================================================

// =======================================================================================================================================
//                                                  Passenger Apron - Contact Stands
// =======================================================================================================================================

STAND:OMSJ:2:N025.19.18.540:E055.31.21.064:35
USE:A
CODE:C:C
CALLSIGN:GROUP_SHJJetwayOpr,ABY
COPY
NOTCALLSIGN:GROUP_SHJJetwayOpr,GROUP_SHJRemoteOpr,GROUP_CargoOpr
PRIORITY:+1

STAND:OMSJ:3:N025.19.19.763:E055.31.18.940:35
USE:A
CODE:C:D
CALLSIGN:GROUP_SHJJetwayOpr,ABY
COPY
NOTCALLSIGN:GROUP_SHJJetwayOpr,GROUP_SHJRemoteOpr,GROUP_CargoOpr
PRIORITY:+1

STAND:OMSJ:4:N025.19.20.992:E055.31.16.837:35
USE:A
CODE:C:C
CALLSIGN:GROUP_SHJJetwayOpr,ABY
COPY
NOTCALLSIGN:GROUP_SHJJetwayOpr,GROUP_SHJRemoteOpr,GROUP_CargoOpr
PRIORITY:+1

STAND:OMSJ:5:N025.19.22.232:E055.31.14.743:35
USE:A
CODE:C:E
CALLSIGN:GROUP_SHJJetwayOpr,ABY
COPY
NOTCALLSIGN:GROUP_SHJJetwayOpr,GROUP_SHJRemoteOpr,GROUP_CargoOpr
PRIORITY:+1

STAND:OMSJ:6:N025.19.23.433:E055.31.12.659:35
USE:A
CODE:C:D
CALLSIGN:GROUP_SHJJetwayOpr,ABY
COPY
NOTCALLSIGN:GROUP_SHJJetwayOpr,GROUP_SHJRemoteOpr,GROUP_CargoOpr
PRIORITY:+1

STAND:OMSJ:7:N025.19.24.647:E055.31.10.584:35
USE:A
CODE:C:E
CALLSIGN:GROUP_SHJJetwayOpr,ABY
COPY
NOTCALLSIGN:GROUP_SHJJetwayOpr,GROUP_SHJRemoteOpr,GROUP_CargoOpr
PRIORITY:+1

STAND:OMSJ:8:N025.19.25.854:E055.31.08.430:35
USE:A
CODE:C:D
CALLSIGN:GROUP_SHJJetwayOpr,ABY
COPY
NOTCALLSIGN:GROUP_SHJJetwayOpr,GROUP_SHJRemoteOpr,GROUP_CargoOpr
PRIORITY:+1

// =======================================================================================================================================
//                                                      Passenger Apron - Remote Stands
// =======================================================================================================================================

STAND:OMSJ:1A:N025.19.18.784:E055.31.25.671:15
USE:A
CODE:C:C
CALLSIGN:GROUP_SHJRemoteOpr,ABY

STAND:OMSJ:1B:N025.19.17.551:E055.31.24.751:15
USE:A
CODE:C:C
CALLSIGN:GROUP_SHJRemoteOpr,ABY

STAND:OMSJ:1C:N025.19.16.375:E055.31.23.906:15
USE:A
CODE:C:C
CALLSIGN:GROUP_SHJRemoteOpr,ABY

STAND:OMSJ:9:N025.19.30.081:E055.31.05.870:15
USE:A
CODE:C:C
CALLSIGN:GROUP_SHJRemoteOpr,ABY

STAND:OMSJ:10:N025.19.28.857:E055.31.05.010:15
USE:A
CODE:C:C
CALLSIGN:GROUP_SHJRemoteOpr,ABY
LENGTH:40.0

STAND:OMSJ:11:N025.19.27.625:E055.31.04.164:15
USE:A
CODE:C:C
CALLSIGN:GROUP_SHJRemoteOpr,ABY
LENGTH:40.0

STAND:OMSJ:13:N025.19.31.459:E055.31.03.386:15
USE:A
CODE:C:C
CALLSIGN:GROUP_SHJRemoteOpr,ABY

STAND:OMSJ:14:N025.19.33.496:E055.30.59.919:15
USE:A
CODE:C:C
CALLSIGN:GROUP_SHJRemoteOpr,ABY

STAND:OMSJ:15:N025.19.30.271:E055.31.02.551:15
USE:A
CODE:C:C
CALLSIGN:GROUP_SHJRemoteOpr,ABY

STAND:OMSJ:16:N025.19.32.277:E055.30.59.080:15
USE:A
CODE:C:C
LENGTH:40.0
CALLSIGN:GROUP_SHJRemoteOpr,ABY

STAND:OMSJ:17:N025.19.29.076:E055.31.01.730:15
USE:A
CODE:C:C
LENGTH:40.0
CALLSIGN:GROUP_SHJRemoteOpr,ABY

STAND:OMSJ:18:N025.19.31.082:E055.30.58.259:15
USE:A
CODE:C:C
LENGTH:40.0
CALLSIGN:GROUP_SHJRemoteOpr,ABY

STAND:OMSJ:21:N025.19.34.967:E055.30.57.330:15
USE:A
CODE:C:C
CALLSIGN:GROUP_SHJRemoteOpr,ABY

STAND:OMSJ:22:N025.19.36.923:E055.30.53.950:15
USE:A
CODE:C:C
LENGTH:40.0
CALLSIGN:GROUP_SHJRemoteOpr,ABY

STAND:OMSJ:23:N025.19.33.751:E055.30.56.457:15
USE:A
CODE:C:C
CALLSIGN:GROUP_SHJRemoteOpr,ABY

STAND:OMSJ:24:N025.19.35.700:E055.30.53.147:15
USE:A
CODE:C:C
LENGTH:40.0
CALLSIGN:GROUP_SHJRemoteOpr,ABY

STAND:OMSJ:25:N025.19.32.536:E055.30.55.640:15
USE:A
CODE:C:C
CALLSIGN:GROUP_SHJRemoteOpr,ABY

STAND:OMSJ:26:N025.19.34.473:E055.30.52.322:15
USE:A
CODE:C:C
CALLSIGN:GROUP_SHJRemoteOpr,ABY

// =======================================================================================================================================
//                                                      Cargo Apron
// =======================================================================================================================================

STAND:OMSJ:50:N025.19.36.220:E055.30.42.872:35
USE:C
CODE:C:F
LIMITS:52:F:C
CALLSIGN:GROUP_CargoOpr
COPY
USE:A
PRIORITY:-1

STAND:OMSJ:51:N025.19.39.459:E055.30.37.731:35
USE:C
CODE:C:F
LIMITS:53:F:C
CALLSIGN:GROUP_CargoOpr
COPY
USE:A
PRIORITY:-1

STAND:OMSJ:52:N025.19.34.274:E055.30.41.558:32
USE:C
CODE:C:D
CALLSIGN:GROUP_CargoOpr
COPY
USE:A
PRIORITY:-1

STAND:OMSJ:53:N025.19.37.340:E055.30.36.275:35
USE:C
CODE:C:E
CALLSIGN:GROUP_CargoOpr
COPY
USE:A
PRIORITY:-1

STAND:OMSJ:54:N025.19.32.626:E055.30.40.542:32
USE:C
CODE:C:D
CALLSIGN:GROUP_CargoOpr
COPY
USE:A
PRIORITY:-1

STAND:OMSJ:55:N025.19.35.267:E055.30.34.850:35
USE:C
CODE:C:E
CALLSIGN:GROUP_CargoOpr
COPY
USE:A
PRIORITY:-1

STAND:OMSJ:56:N025.19.30.959:E055.30.39.373:32
USE:C
CODE:C:D
CALLSIGN:GROUP_CargoOpr
COPY
USE:A
PRIORITY:-1

STAND:OMSJ:57:N025.19.33.382:E055.30.33.392:35
USE:C
CODE:C:E
CALLSIGN:GROUP_CargoOpr
WINGSPAN:61.0
COPY
USE:A
PRIORITY:-1

STAND:OMSJ:58:N025.19.29.370:E055.30.38.141:32
USE:C
CODE:C:D
CALLSIGN:GROUP_CargoOpr
COPY
USE:A
PRIORITY:-1

STAND:OMSJ:59:N025.19.31.337:E055.30.32.064:35
USE:C
CODE:C:E
CALLSIGN:GROUP_CargoOpr
COPY
USE:A
PRIORITY:-1

STAND:OMSJ:60:N025.19.27.723:E055.30.37.040:32
USE:C
CODE:C:D
CALLSIGN:GROUP_CargoOpr
COPY
USE:A
PRIORITY:-1

STAND:OMSJ:61:N025.19.29.401:E055.30.30.673:35
USE:C
CODE:C:E
CALLSIGN:GROUP_CargoOpr
COPY
USE:A
PRIORITY:-1

STAND:OMSJ:62:N025.19.26.061:E055.30.35.882:32
USE:AC
CODE:C:D
CALLSIGN:GROUP_CargoOpr
COPY
USE:A
PRIORITY:-1

// =======================================================================================================================================
//                                                      Maintenance Apron
// =======================================================================================================================================

STAND:OMSJ:F1:N025.20.02.066:E055.29.48.829:35
USE:AC
CODE:C:F
PRIORITY:-3

STAND:OMSJ:F2:N025.20.00.555:E055.29.51.451:35
USE:AC
CODE:C:F
PRIORITY:-3

STAND:OMSJ:80:N025.20.12.319:E055.29.51.113:30
USE:AC
CODE:C:F
PRIORITY:-3

STAND:OMSJ:81:N025.20.13.718:E055.29.48.680:30
USE:AC
CODE:C:E
PRIORITY:-3

STAND:OMSJ:81A:N025.20.13.895:E055.29.48.368:35
USE:AC
CODE:C:F
BLOCKS:82:F
PRIORITY:-3

STAND:OMSJ:82:N025.20.14.858:E055.29.46.704:30
USE:AC
CODE:C:D
PRIORITY:-3

STAND:OMSJ:83:N025.20.15.887:E055.29.44.893:30
USE:AC
CODE:C:F
LIMITS:82,84:F:C
PRIORITY:-3

STAND:OMSJ:84:N025.20.16.916:E055.29.43.082:30
USE:AC
CODE:C:D
PRIORITY:-3

