// File created for the Arabian vACC - U.A.E FIR (OMAE)
// Developed and maintained by the Arabian vACC Operations Department
//
// To be used on the VATSIM Network only

Equip_ProMode=0
RawVideo=1
Track_Heading_Line=0
Track_HistoryDots_GND=3

Color_Arrival=253,236,166
Color_Departure=210,233,255
Color_Background=19,20,21
Color_RawVideo=255,255,0
Color_Unknown=233,234,235
Color_RunwayExtension=174,174,174
Color_SelectedLabelFill_App=0,0,0
Color_SelectedLabelFill_Gnd=0,0,0
Color_RunwayExtension=72,73,75

Window_APP_Scale=18
Window_APP_AltFilter=6000
Window_APP_Extensions=10
Window_APP=1,1960,46,600,460

Maps_FontSize=10
GroundLabel_Font=EuroScope
GroundLabel_FontSize=13
GroundLabel_Filter_NoState=1
Color_SelectedLabelBorder_Gnd=5,6,7
GroundLabel_Transparency_Bd=165
GroundLabel_Transparency_Bg=130
TowerLabel_FontSize=11
AppLabel_Font=EuroScope
AppLabel_FontSize=13
AppLabel_Transparency_Bg=85

RawVideo_Brightness=90
RawVideo_Afterglow=70
RawVideo_MaxHistory=0

Equip_ModeS=WZLCISG

System_State_OnFreq=FREQ
System_State_DeIce=DE-ICE
System_State_StartUp=START-UP
System_State_Push=PUSH
System_State_Taxi=TAXI
System_State_LineUp=LINE-UP
System_State_Depa=TAKE-OFF

System_RMCA_RWY_Closure=50
System_RMCA_RWY_Closure_Info=20
System_RMCA_RWY_Closure_LVP=40
System_RMCA_RWY_Closure_LVP_Info=20
System_RMCA_APP_Time=20
System_RMCA_APP_Time_Info=35
System_RMCA_APP_Time_LVP=30
System_RMCA_APP_Time_LVP_Info=50
System_RMCA_NoLineUpState=0
System_AutoAssignDist=100

System_GroundMode_AltFilter_AAL=5000
System_TowerMode_AltFilter_High=10000
System_TowerMode_AltFilter_Low=380

Label=GND:DEP:0:ALRT,0,0:ASSR_E,0,1:COMM,0,1
Label=GND:DEP:1:CALLSIGN,0,0:DRWY,0,1,1
Label=GND:DEP:2:ATYP,0,0:WTG,5,1,0:DEP,6,1
Label=GND:DEP:3:RMK,0,1

Label=GND:ARR:0:ALRT,0,0:COMM,0,1
Label=GND:ARR:1:CALLSIGN,0,0:STAND,0,1
Label=GND:ARR:2:ATYP,0,0:WTG,5,1,0
Label=GND:ARR:3:RMK,0,1

Label=TWR:DEP:0:ALRT,0,0:COMM,0,1
Label=TWR:DEP:1:CALLSIGN,0,0
Label=TWR:DEP:2:AFL,0,1,20:GS,0,1
Label=TWR:DEP:3:RMK,0,1

Label=TWR:ARR:0:ALRT,0,0:COMM,0,1
Label=TWR:ARR:1:CALLSIGN,0,0:ARWY,0,1
Label=TWR:ARR:2:AFL,0,1,20:GS,0,1
Label=TWR:ARR:3:ATYP,0,0:RMK,0,1

Label=APP:ARR:0:ALRT,0,0:COMM,0,1
Label=APP:ARR:1:CALLSIGN,0,0

Label_AFL+VS=0,0,1,0
Label_ARWY=0,0,0,0
Label_ATYP=0,1,1,0
Label_DEP=0,1,0,0
Label_DRWY=0,1,0,0
Label_RMK=0,0,0,0
Label_STAND=0,1,0,0
Label_GS=0,0,1,0
Label_WTC=0,1,0,0
Label_WTG=0,1,0,0

List_Stand_Items=12

List_Outbound_TYPE=1
List_Outbound_WTC=1
List_Outbound_SID=1
List_Outbound_WTC_Type=2
List_Outbound_SID_MaxChars=5

[OMAA]
Airport_LVP=1

Airport_Elevation=83
Airport_Radius=2.5

Airport_Runway_Buffer_LVP=13L:145
Airport_Runway_Buffer_LVP=13R:145
Airport_Runway_Buffer_LVP=31L:145
Airport_Runway_Buffer_LVP=31R:145

Airport_Runway_MaxCode=13L:F
Airport_Runway_MaxCode=13R:F
Airport_Runway_MaxCode=31L:F
Airport_Runway_MaxCode=31R:F

Airport_TransAlt=13000

//List_Outbound=*,1,100,800

System_CMAC_HighSpeed_Info=30
System_CMAC_HighSpeed=35
System_CMAC_NoContact_Distance_Info=3.0

Window_APP_AltFilter=13000

Airport_Runway_End=13L:N024.27.54.291:E054.38.17.710
Airport_Runway_End=13R:N024.26.39.879:E054.38.06.669
Airport_Runway_End=31L:N024.25.18.120:E054.40.01.858
Airport_Runway_End=31R:N024.26.32.639:E054.40.12.759

[OMAD]
Airport_LVP=1

Airport_Elevation=18
Airport_Radius=2.5

Airport_Runway_Buffer_LVP=31:145
Airport_Runway_Buffer_LVP=13:145

Airport_Runway_MaxCode=31:C
Airport_Runway_MaxCode=13:C

Airport_TransAlt=13000

//List_Outbound=*,1,100,800

System_CMAC_HighSpeed_Info=30
System_CMAC_HighSpeed=35
System_CMAC_NoContact_Distance_Info=3.0

Window_APP_AltFilter=13000

Airport_Runway_End=13:N024.26.03.429:E054.26.59.600
Airport_Runway_End=31:N024.25.18.908:E054.28.01.829

[OMAL]
Airport_LVP=1

Airport_Elevation=865
Airport_Radius=2.5

Airport_Runway_Buffer_LVP=01:145
Airport_Runway_Buffer_LVP=19:145

Airport_Runway_MaxCode=01:F
Airport_Runway_MaxCode=19:F

Airport_TransAlt=13000

//List_Outbound=*,1,100,800

System_CMAC_HighSpeed_Info=30
System_CMAC_HighSpeed=35
System_CMAC_NoContact_Distance_Info=3.0

Window_APP_AltFilter=13000

Airport_Runway_End=01:N024.14.37.561:E055.36.23.691
Airport_Runway_End=19:N024.16.46.660:E055.36.42.069

[OMAM]
Airport_LVP=1

Airport_Elevation=53
Airport_Radius=2.5

Airport_Runway_Buffer_LVP=13L:145
Airport_Runway_Buffer_LVP=13R:145
Airport_Runway_Buffer_LVP=31L:145
Airport_Runway_Buffer_LVP=31R:145

Airport_Runway_MaxCode=13L:E
Airport_Runway_MaxCode=13R:E
Airport_Runway_MaxCode=31L:E
Airport_Runway_MaxCode=31R:E

Airport_TransAlt=13000

//List_Outbound=*,1,100,800

System_CMAC_HighSpeed_Info=30
System_CMAC_HighSpeed=35
System_CMAC_NoContact_Distance_Info=3.0

Window_APP_AltFilter=13000

Airport_Runway_End=13L:N024.15.29.609:E054.31.59.933
Airport_Runway_End=13R:N024.14.27.024:E054.32.12.316
Airport_Runway_End=31L:N024.13.15.737:E054.33.55.657
Airport_Runway_End=31R:N024.14.18.311:E054.33.43.266

[OMAQ]
Airport_LVP=0

Airport_Elevation=14
Airport_Radius=2.5

Airport_Runway_MaxCode=11:A
Airport_Runway_MaxCode=29:A

Airport_TransAlt=13000

//List_Outbound=*,1,100,800

System_CMAC_HighSpeed_Info=30
System_CMAC_HighSpeed=35
System_CMAC_NoContact_Distance_Info=3.0

Window_APP_AltFilter=13000

[OMAR]
Airport_LVP=0

Airport_Elevation=15
Airport_Radius=2.5

Airport_Runway_MaxCode=13:A
Airport_Runway_MaxCode=31:A

Airport_TransAlt=13000

//List_Outbound=*,1,100,800

System_CMAC_HighSpeed_Info=30
System_CMAC_HighSpeed=35
System_CMAC_NoContact_Distance_Info=3.0

Window_APP_AltFilter=13000

Airport_Runway_End=13:N024.46.42.161:E052.33.46.971
Airport_Runway_End=31:N024.46.59.941:E052.33.24.260

[OMAS]
Airport_LVP=0

Airport_Elevation=23
Airport_Radius=2.5

Airport_Runway_MaxCode=13:A
Airport_Runway_MaxCode=31:A

Airport_TransAlt=13000

//List_Outbound=*,1,100,800

System_CMAC_HighSpeed_Info=30
System_CMAC_HighSpeed=35
System_CMAC_NoContact_Distance_Info=3.0

Window_APP_AltFilter=13000

Airport_Runway_End=13:N025.08.34.040:E052.52.06.848
Airport_Runway_End=31:N025.08.02.320:E052.52.47.650

[OMAZ]
Airport_LVP=0

Airport_Elevation=14
Airport_Radius=2.5

Airport_Runway_MaxCode=13:A
Airport_Runway_MaxCode=31:A

Airport_TransAlt=13000

//List_Outbound=*,1,100,800

System_CMAC_HighSpeed_Info=30
System_CMAC_HighSpeed=35
System_CMAC_NoContact_Distance_Info=3.0

Window_APP_AltFilter=13000

Airport_Runway_End=13:N024.51.58.528:E053.04.21.680
Airport_Runway_End=31:N024.51.26.769:E053.04.59.329

[OMBY]
Airport_LVP=0

Airport_Elevation=14
Airport_Radius=2.5

Airport_Runway_MaxCode=13:B
Airport_Runway_MaxCode=31:B

Airport_TransAlt=13000

//List_Outbound=*,1,100,800

System_CMAC_HighSpeed_Info=30
System_CMAC_HighSpeed=35
System_CMAC_NoContact_Distance_Info=3.0

Window_APP_AltFilter=13000

Airport_Runway_End=13:N024.17.28.730:E052.34.16.319
Airport_Runway_End=31:N024.16.33.459:E052.35.22.441

[OMDB]
Airport_LVP=1

Airport_Elevation=62
Airport_Radius=2.5

Airport_Runway_Buffer_LVP=12L:145
Airport_Runway_Buffer_LVP=12R:145
Airport_Runway_Buffer_LVP=30L:145
Airport_Runway_Buffer_LVP=30R:145

Airport_Runway_MaxCode=12L:F
Airport_Runway_MaxCode=12R:F
Airport_Runway_MaxCode=30L:F
Airport_Runway_MaxCode=30R:F

Airport_TransAlt=13000

//List_Outbound=*,1,100,800

System_CMAC_HighSpeed_Info=30
System_CMAC_HighSpeed=35
System_CMAC_NoContact_Distance_Info=3.0

Window_APP_AltFilter=13000

Airport_Runway_End=30R:N025.14.46.657:E055.23.00.487
Airport_Runway_End=30L:N025.14.05.640:E055.23.48.120
Airport_Runway_End=12R:N025.15.22.284:E055.21.29.847
Airport_Runway_End=12L:N025.16.00.269:E055.20.47.682

[OMDL]

[OMDM]
Airport_LVP=1

Airport_Elevation=172
Airport_Radius=2.5

Airport_Runway_Buffer_LVP=09:145
Airport_Runway_Buffer_LVP=27:145

Airport_Runway_MaxCode=09:E
Airport_Runway_MaxCode=27:E

Airport_TransAlt=13000

//List_Outbound=*,1,100,800

System_CMAC_HighSpeed_Info=30
System_CMAC_HighSpeed=35
System_CMAC_NoContact_Distance_Info=3.0

Window_APP_AltFilter=13000

Airport_Runway_End=09:N025.01.35.987:E055.20.48.285
Airport_Runway_End=27:N025.01.37.541:E055.23.08.549

[OMDW]
Airport_LVP=1

Airport_Elevation=171
Airport_Radius=2.5

Airport_Runway_Buffer_LVP=12:145
Airport_Runway_Buffer_LVP=30:145

Airport_Runway_MaxCode=12:F
Airport_Runway_MaxCode=30:F
Airport_Runway_MaxCode=13:A
Airport_Runway_MaxCode=31:A

Airport_TransAlt=13000

//List_Outbound=*,1,100,800

System_CMAC_HighSpeed_Info=30
System_CMAC_HighSpeed=35
System_CMAC_NoContact_Distance_Info=3.0

Window_APP_AltFilter=13000

Airport_Runway_End=12:N024.54.25.740:E055.08.31.448
Airport_Runway_End=30:N024.53.09.880:E055.10.48.539
Airport_Runway_End=13:N024.52.11.899:E055.09.13.410
Airport_Runway_End=31:N024.51.45.979:E055.10.00.249

[OMFJ]
Airport_LVP=0

Airport_Elevation=171
Airport_Radius=2.5

Airport_Runway_MaxCode=11R:E
Airport_Runway_MaxCode=29L:E

Airport_TransAlt=13000

//List_Outbound=*,1,100,800

System_CMAC_HighSpeed_Info=30
System_CMAC_HighSpeed=35
System_CMAC_NoContact_Distance_Info=3.0

Window_APP_AltFilter=13000

Airport_Runway_End=11R:N025.06.51.576:E056.18.45.618
Airport_Runway_End=29L:N025.06.13.869:E056.20.25.898

[OMRK]
Airport_LVP=0

Airport_Elevation=94
Airport_Radius=2.5

Airport_Runway_MaxCode=16:F
Airport_Runway_MaxCode=34:F

Airport_TransAlt=13000

//List_Outbound=*,1,100,800

System_CMAC_HighSpeed_Info=30
System_CMAC_HighSpeed=35
System_CMAC_NoContact_Distance_Info=3.0

Window_APP_AltFilter=13000

Airport_Runway_End=16:N025.37.47.089:E055.56.02.079
Airport_Runway_End=34:N025.35.49.200:E055.56.37.510

[OMSJ]
Airport_LVP=1

Airport_Elevation=118
Airport_Radius=2.5

Airport_Runway_Buffer_LVP=12:145
Airport_Runway_Buffer_LVP=30:145

Airport_Runway_MaxCode=12:F
Airport_Runway_MaxCode=30:F

Airport_TransAlt=13000

//List_Outbound=*,1,100,800

System_CMAC_HighSpeed_Info=30
System_CMAC_HighSpeed=35
System_CMAC_NoContact_Distance_Info=3.0

Window_APP_AltFilter=13000

Airport_Runway_End=30:N025.19.14.411:E055.32.08.351
Airport_Runway_End=12:N025.20.24.996:E055.30.05.745