//RUNWAY CENTRELINES
//DUBAI
MAP:OMDB CL 12L30R
FOLDER:ASP U.A.E FIR
LAYER:3
COLOR:AIR_CL
STYLE:Solid:3
ACTIVE:1
LINE:OMDB/12L:OMDB/30R

MAP:OMDB CL 12R30L
FOLDER:ASP U.A.E FIR
LAYER:3
COLOR:AIR_CL
STYLE:Solid:3
ACTIVE:1
LINE:OMDB/12R:OMDB/30L

//SHARJAH
MAP:OMSJ CL 1230
FOLDER:ASP U.A.E FIR
LAYER:3
COLOR:AIR_CL
STYLE:Solid:3
ACTIVE:1
LINE:OMSJ/12:OMSJ/30

//AL MAKTOUM
MAP:OMDW CL 1230
FOLDER:ASP U.A.E FIR
LAYER:3
COLOR:AIR_CL
STYLE:Solid:3
ACTIVE:1
LINE:OMDW/12:OMDW/30

MAP:OMDW CL 1331
FOLDER:ASP U.A.E FIR
LAYER:3
COLOR:AIR_CL
STYLE:Solid:3
ACTIVE:1
LINE:OMDW/13:OMDW/31