// Frequencies
MAP:HAMAD TOWER EAST
FOLDER:ASP FREQUENCIES
COLOR:TEXT_FREQUENCY
ACTIVE:ID:*:*:HTE:*
FONTSIZE:-:2
TEXT:N025.16.59.109:E051.38.57.000:E 118.525

MAP:HAMAD TOWER WEST
FOLDER:ASP FREQUENCIES
COLOR:TEXT_FREQUENCY
ACTIVE:ID:*:*:HTW:*
FONTSIZE:-:2
TEXT:N025.16.59.109:E051.38.57.000:W 118.025:0:15

MAP:DOHA TOWER
FOLDER:ASP FREQUENCIES
COLOR:TEXT_FREQUENCY
ACTIVE:ID:*:*:DT1:*
FONTSIZE:-:2
TEXT:N025.15.49.947:E051.33.43.140:118.900

MAP:DOHA APPROACH EAST
FOLDER:ASP FREQUENCIES
COLOR:TEXT_FREQUENCY
ACTIVE:ID:*:*:DAE:*
FONTSIZE:-:2
TEXT:N025.14.13.448:E052.03.46.108:E 124.775

MAP:DOHA APPROACH WEST
FOLDER:ASP FREQUENCIES
COLOR:TEXT_FREQUENCY
ACTIVE:ID:*:*:DAW:*
FONTSIZE:-:2
TEXT:N025.14.13.448:E052.03.46.108:W 119.825:0:15

MAP:DOHA RADAR NORTH
FOLDER:ASP FREQUENCIES
COLOR:TEXT_FREQUENCY
ACTIVE:ID:*:*:DRN:*
FONTSIZE:-:2
TEXT:N025.27.45.352:E050.59.57.028:N 121.100

MAP:DOHA RADAR SOUTH
FOLDER:ASP FREQUENCIES
COLOR:TEXT_FREQUENCY
ACTIVE:ID:*:*:DRS:*
FONTSIZE:-:2
TEXT:N025.27.45.352:E050.59.57.028:S 120.657:0:15

MAP:U.A.E MIKE FREQ
FOLDER:ASP ADJACENT
COLOR:TEXT_FREQUENCY
ACTIVE:ID:*:*:AE1:*
FONTSIZE:-:2
TEXT:N026.03.32.699:E053.24.49.640:132.15

MAP:U.A.E WEST FREQ
FOLDER:ASP ADJACENT
COLOR:TEXT_FREQUENCY
ACTIVE:ID:*:*:AEW:*
FONTSIZE:-:2
TEXT:N026.03.32.699:E053.24.49.640:119.3:0:15

MAP:U.A.E DELTA FREQ
FOLDER:ASP ADJACENT
COLOR:TEXT_FREQUENCY
ACTIVE:ID:*:*:AED:*
FONTSIZE:-:2
TEXT:N025.40.09.895:E053.09.15.915:120.9

MAP:U.A.E SOUTH FREQ
FOLDER:ASP ADJACENT
COLOR:TEXT_FREQUENCY
ACTIVE:ID:*:*:AE2:*
FONTSIZE:-:2
TEXT:N025.03.22.639:E052.45.14.889:128.25

MAP:BAHRAIN EAST HIGH
FOLDER:ASP ADJACENT
COLOR:TEXT_FREQUENCY
ACTIVE:ID:*:*:BB2:*
FONTSIZE:-:2
TEXT:N026.08.31.876:E052.16.56.538:132.125

MAP:BAHRAIN EAST LOW
FOLDER:ASP ADJACENT
COLOR:TEXT_FREQUENCY
ACTIVE:ID:*:*:BBE:*
FONTSIZE:-:2
TEXT:N026.08.31.876:E052.16.56.538:132.850:0:15

MAP:BAHRAIN CENTRAL SUPER
FOLDER:ASP ADJACENT
COLOR:TEXT_FREQUENCY
ACTIVE:ID:*:*:BB1:*
FONTSIZE:-:2
TEXT:N026.35.00.834:E050.46.45.342:127.525

MAP:BAHRAIN CENTRAL HIGH
FOLDER:ASP ADJACENT
COLOR:TEXT_FREQUENCY
ACTIVE:ID:*:*:BBCH:*
FONTSIZE:-:2
TEXT:N026.35.00.834:E050.46.45.342:124.300:0:15

MAP:BAHRAIN CENTRAL LOW
FOLDER:ASP ADJACENT
COLOR:TEXT_FREQUENCY
ACTIVE:ID:*:*:BBCL:*
FONTSIZE:-:2
TEXT:N026.35.00.834:E050.46.45.342:122.300:0:28

MAP:BAHRAIN APPROACH
FOLDER:ASP ADJACENT
COLOR:TEXT_FREQUENCY
ACTIVE:ID:*:*:BA:*
FONTSIZE:-:2
TEXT:N026.02.57.795:E050.32.47.194:127.850

MAP:TEHRAN SECTOR 4S
FOLDER:ASP ADJACENT
COLOR:TEXT_FREQUENCY
ACTIVE:ID:*:*:TC4S:*
FONTSIZE:-:2
TEXT:N026.24.25.916:E053.12.23.395:134.475

MAP:TEHRAN SECTOR 4W
FOLDER:ASP ADJACENT
COLOR:TEXT_FREQUENCY
ACTIVE:ID:*:*:TC4W:*
FONTSIZE:-:2
TEXT:N026.45.37.415:E051.59.56.425:132.300

MAP:TEHRAN SECTOR BANDBOX
FOLDER:ASP ADJACENT
COLOR:TEXT_FREQUENCY
ACTIVE:ID:*:*:TC:*
FONTSIZE:-:2
TEXT:N026.41.19.791:E052.34.15.032:135.200

MAP:TEHRAN SECTOR WEST
FOLDER:ASP ADJACENT
COLOR:TEXT_FREQUENCY
ACTIVE:ID:*:*:TCW:*
FONTSIZE:-:2
TEXT:N026.41.19.791:E052.34.15.032:135.100:0:15

MAP:TEHRAN SECTOR SOUTH
FOLDER:ASP ADJACENT
COLOR:TEXT_FREQUENCY
ACTIVE:ID:*:*:TCS:*
FONTSIZE:-:2
TEXT:N026.41.19.791:E052.34.15.032:135.050:0:28

MAP:RIYADH NORTH EAST
FOLDER:ASP ADJACENT
COLOR:TEXT_FREQUENCY
ACTIVE:ID:*:*:JDNE:*
FONTSIZE:-:2
TEXT:N025.08.40.098:E050.20.31.977:132.250

MAP:JEDDAH NORTH EAST
FOLDER:ASP ADJACENT
COLOR:TEXT_FREQUENCY
ACTIVE:ID:*:*:RDNE:*
FONTSIZE:-:2
TEXT:N025.08.40.098:E050.20.31.977:127.650:0:15

MAP:JEDDAH SOUTH EAST
FOLDER:ASP ADJACENT
COLOR:TEXT_FREQUENCY
ACTIVE:ID:*:*:JDSE:*
FONTSIZE:-:2
TEXT:N024.13.24.227:E051.05.52.280:134.500

MAP:JEDDAH BANDBOX
FOLDER:ASP ADJACENT
COLOR:TEXT_FREQUENCY
ACTIVE:ID:*:*:JD1:*
FONTSIZE:-:2
TEXT:N024.36.15.452:E050.30.38.531:126.500

MAP:RIYADH BANDBOX
FOLDER:ASP ADJACENT
COLOR:TEXT_FREQUENCY
ACTIVE:ID:*:*:RD1:*
FONTSIZE:-:2
TEXT:N024.36.15.452:E050.30.38.531:132.500:0:15

MAP:JEDDAH UPPER
FOLDER:ASP ADJACENT
COLOR:TEXT_FREQUENCY
ACTIVE:ID:*:*:JDU:*
FONTSIZE:-:2
TEXT:N024.36.15.452:E050.30.38.531:127.750:0:28