//OTBD 33 TEXT
MAP:OTBD 33 - STARS TEXT
FOLDER:ASP U.A.E FIR
LAYER:-1
ASRDATA:OTBD STARS
ZOOM:-200
ZOOM:20
ACTIVE:RWY:ARR:OTBD33:*:DEP:*:*
TEXTALIGN:LB
COLOR:TEXT_STAR
FONTSIZE:=:10.5
TEXT:AFNAN:AFNAN:+5:0
TEXT:ALKAN:ALKAN:+8:-8
TEXT:ALKAN:FL200+:+8:+2
TEXT:BAYAN:BAYAN:+8:+8
TEXT:DATAL:DATAL:+2:+25
TEXT:DATAL:250KTS-:+2:+35
TEXT:DASIK:DASIK:-35:+10
TEXT:DINEX:DINEX:+5:+15
TEXT:EGNUG:EGNUG:+5:+10
TEXT:EMALO:EMALO:+5:0
TEXT:EMEXA:EMEXA:+5:+15
TEXT:GETOV:GETOV:+15:-8
TEXT:GETOV:ALKAN 250KTS-:+15:2
TEXT:GINTO:GINTO:-38:+13
TEXT:GOKNI:GOKNI:-40:+10
TEXT:HAYYA:HAYYA:-40:-10
TEXT:HAYYA:FL210+:-40:0
TEXT:IMTAL:IMTAL:+5:+15
TEXT:KATED:KATED:-40:+10
TEXT:KINAP:KINAP:-40:+8
TEXT:KIPEM:KIPEM:+5:+15
TEXT:KIPIK:KIPIK:-40:+8
TEXT:KIVAM:KIVAM:+5:+15
TEXT:KUBAR:KUBAR:0:+30
TEXT:KUTER:KUTER:-40:+8
TEXT:KUVLA:KUVLA:+5:+10
TEXT:LABEX:LABEX:0:+30
TEXT:LAEEB:LAEEB
TEXT:LAGNO:LAGNO:0:+20
TEXT:LOSEN:LOSEN:-40:+10
TEXT:LOSEN:A110=:-40:+20
TEXT:LOSEN:230KTS-:-40:+30
TEXT:LOVAN:LOVAN:+5:0
TEXT:LOVET:LOVET:+5:0
TEXT:LUBAK:LUBAK:+10:+5
TEXT:MISOX:MISOX
TEXT:MIVAL:MIVAL:-40:+8
TEXT:MUTLI:MUTLI:+5:0
TEXT:MUXED:MUXED:+5:0
TEXT:NONBA:NONBA:-40:+8
TEXT:NONBA:A060=:-40:+18
TEXT:NORMU:NORMU:+8:0
TEXT:NORMU:250KTS-:+8:+10
TEXT:ORLEK:ORLEK
TEXT:OXAGO:OXAGO:0:+30
TEXT:PURIN:PURIN:-35:+10
TEXT:RESAR:RESAR
TEXT:SENKI:SENKI:+5:+15
TEXT:SIDMU:SIDMU:+5:0
TEXT:SILBI:SILBI
TEXT:SOMAP:SOMAP:-44:+10
TEXT:TOSNA:TOSNA:+10:+8
TEXT:TOSNA:FL200+:+10:+18
TEXT:TOVOX:TOVOX:+5:+15
TEXT:TUDOM:TUDOM
TEXT:VEDED:VEDED:+8:0
TEXT:VEDED:FL180=:+8:+10
TEXT:VELAM:VELAM:+10:-20
TEXT:VELAM:HAYYA FL190+:+10:-10
TEXT:VELAM:VEDED 250KTS-:+10:0
TEXT:VUTAN:VUTAN:+5:-10
TEXT:VUTAN:FL180+:+5:0

MAP:OTBD 33 - ILS TEXT
FOLDER:ASP U.A.E FIR
LAYER:-1
ASRDATA:OTBD STARS
ZOOM:100
ACTIVE:RWY:ARR:OTBD33:*:DEP:*:*
TEXTALIGN:LB
COLOR:TEXT_STAR
TEXT:NAJMA:NAJMA
TEXT:RAMPO:RAMPO
TEXT:BD711:BD711