//OMDB 12L/12R - IMPED3B
MAP:OMDB 12 STAR
FOLDER:ASP STAR DISPLAY
LAYER:-1
ASRDATA:OMDB STARS
ZOOM:8
ACTIVE:RWY:ARR:OMDB12L:*:DEP:*:*
ACTIVE:RWY:ARR:OMDB12R:*:DEP:*:*
COLOR:NAV_STAR
STYLE:dash
SYMBOL:FIX:IMPED
SYMBOL:FIX:DB520
SYMBOL:FIX:DB518
SYMBOL:FIX:DB517
SYMBOL:FIX:DB423
SYMBOL:FIX:DB406
SYMBOL:FIX:DB421
SYMBOL:FIX:DB420
SYMBOL:FIX:ALNET
SYMBOL:FIX:SOGAP
SYMBOL:FIX:PASEV
SYMBOL:FIX:DB416
SYMBOL:FIX:DB414
SYMBOL:FIX:DB413
SYMBOL:FIX:REREK
LINE:IMPED:DB520
LINE:DB520:DB518
LINE:DB518:DB517
LINE:DB517:DB423
LINE:DB423:DB406
LINE:DB406:DB421
LINE:DB421:DB420
LINE:DB420:ALNET
LINE:ALNET:SOGAP
LINE:SOGAP:PASEV
LINE:PASEV:DB416
LINE:DB416:DB414
LINE:DB414:DB413
LINE:DB413:REREK

//OMDB 12L/12R - IMPED3E
ACTIVE:RWY:ARR:OMDB12L:*:DEP:*:*
ACTIVE:RWY:ARR:OMDB12R:*:DEP:*:*
COLOR:NAV_STAR
STYLE:solid
SYMBOL:FIX:IMPED
SYMBOL:FIX:DB520
SYMBOL:FIX:DB518
SYMBOL:FIX:DB517
SYMBOL:FIX:DB423
SYMBOL:FIX:DB407
SYMBOL:FIX:DB408
SYMBOL:FIX:DB403
SYMBOL:FIX:SOLIL
SYMBOL:FIX:ODLAL
SYMBOL:FIX:DB414
SYMBOL:FIX:DB413
SYMBOL:FIX:REREK
LINE:IMPED:DB520
LINE:DB520:DB518
LINE:DB518:DB517
LINE:DB517:DB423
LINE:DB423:DB407
LINE:DB407:DB408
LINE:DB408:DB403
LINE:DB403:SOLIL
LINE:SOLIL:ODLAL
LINE:ODLAL:DB414
LINE:DB414:DB413
LINE:DB413:REREK

//OMDB 12L/12R - LORID1E
ACTIVE:RWY:ARR:OMDB12L:*:DEP:*:*
ACTIVE:RWY:ARR:OMDB12R:*:DEP:*:*
COLOR:NAV_STAR
STYLE:solid
SYMBOL:FIX:LORID
SYMBOL:FIX:ORGUR
SYMBOL:FIX:PEBUS
SYMBOL:FIX:ROVIB
SYMBOL:FIX:DB400
SYMBOL:FIX:DB401
SYMBOL:FIX:DB402
SYMBOL:FIX:DB403
SYMBOL:FIX:SOLIL
SYMBOL:FIX:ODLAL
SYMBOL:FIX:DB414
SYMBOL:FIX:DB413
SYMBOL:FIX:REREK
LINE:LORID:ORGUR
LINE:ORGUR:PEBUS
LINE:PEBUS:ROVIB
LINE:ROVIB:DB400
LINE:DB400:DB401
LINE:DB401:DB402
LINE:DB402:DB403
LINE:DB403:SOLIL
LINE:SOLIL:ODLAL
LINE:ODLAL:DB414
LINE:DB414:DB413
LINE:DB413:REREK

//OMDB 12L/12R - PUVAL5B
ACTIVE:RWY:ARR:OMDB12L:*:DEP:*:*
ACTIVE:RWY:ARR:OMDB12R:*:DEP:*:*
COLOR:NAV_STAR
STYLE:dash
SYMBOL:FIX:PUVAL
SYMBOL:FIX:MIVUR
SYMBOL:FIX:OVADI
SYMBOL:FIX:SERSA
SYMBOL:FIX:DB421
SYMBOL:FIX:DB420
SYMBOL:FIX:ALNET
SYMBOL:FIX:SOGAP
SYMBOL:FIX:PASEV
SYMBOL:FIX:DB416
SYMBOL:FIX:DB414
SYMBOL:FIX:DB413
SYMBOL:FIX:REREK
LINE:PUVAL:MIVUR
LINE:MIVUR:OVADI
LINE:OVADI:SERSA
LINE:SERSA:DB421
LINE:DB421:DB420
LINE:DB420:ALNET
LINE:ALNET:SOGAP
LINE:SOGAP:PASEV
LINE:PASEV:DB416
LINE:DB416:DB414
LINE:DB414:DB413
LINE:DB413:REREK

//OMDB 12L/12R - PUVAL2E
ACTIVE:RWY:ARR:OMDB12L:*:DEP:*:*
ACTIVE:RWY:ARR:OMDB12R:*:DEP:*:*
COLOR:NAV_STAR
STYLE:solid
SYMBOL:FIX:PUVAL
SYMBOL:FIX:MIVUR
SYMBOL:FIX:OVADI
SYMBOL:FIX:SERSA
SYMBOL:FIX:DB406
SYMBOL:FIX:DB407
SYMBOL:FIX:DB408
SYMBOL:FIX:DB403
SYMBOL:FIX:SOLIL
SYMBOL:FIX:ODLAL
SYMBOL:FIX:DB414
SYMBOL:FIX:DB413
SYMBOL:FIX:REREK
LINE:PUVAL:MIVUR
LINE:MIVUR:OVADI
LINE:OVADI:SERSA
LINE:SERSA:DB406
LINE:DB406:DB407
LINE:DB407:DB408
LINE:DB408:DB403
LINE:DB403:SOLIL
LINE:SOLIL:ODLAL
LINE:ODLAL:DB414
LINE:DB414:DB413
LINE:DB413:REREK

//OMDB 12L/12R - VUTEB3B
ACTIVE:RWY:ARR:OMDB12L:*:DEP:*:*
ACTIVE:RWY:ARR:OMDB12R:*:DEP:*:*
COLOR:NAV_STAR
STYLE:solid
SYMBOL:FIX:VUTEB
SYMBOL:FIX:IVUTI
SYMBOL:FIX:DB429
SYMBOL:FIX:TULOM
SYMBOL:FIX:DB427
SYMBOL:FIX:DB426
SYMBOL:FIX:DB425
SYMBOL:FIX:DB421
SYMBOL:FIX:DB420
SYMBOL:FIX:ALNET
SYMBOL:FIX:SOGAP
SYMBOL:FIX:PASEV
SYMBOL:FIX:DB416
SYMBOL:FIX:DB414
SYMBOL:FIX:DB413
SYMBOL:FIX:REREK
LINE:VUTEB:IVUTI
LINE:IVUTI:DB429
LINE:DB429:TULOM
LINE:TULOM:DB427
LINE:DB427:DB426
LINE:DB426:DB425
LINE:DB425:DB421
LINE:DB421:DB420
LINE:DB420:ALNET
LINE:ALNET:SOGAP
LINE:SOGAP:PASEV
LINE:PASEV:DB416
LINE:DB416:DB414
LINE:DB414:DB413
LINE:DB413:REREK

//OMDB 12L/12R - VUTEB3E
//MAP:OMDB 12L/12R - VUTEB3E
//FOLDER:ASP STAR DISPLAY
//LAYER:-1
//ASRDATA:OMDB STARS
//ZOOM:8
//ACTIVE:RWY:ARR:OMDB12L:*:DEP:*:*
//ACTIVE:RWY:ARR:OMDB12R:*:DEP:*:*
//COLOR:NAV_STAR
//STYLE:dash
//SYMBOL:FIX:VUTEB
//SYMBOL:FIX:DB400
//SYMBOL:FIX:DB401
//SYMBOL:FIX:DB402
//SYMBOL:FIX:DB403
//SYMBOL:FIX:SOLIL
//SYMBOL:FIX:ODLAL
//SYMBOL:FIX:DB414
//SYMBOL:FIX:DB413
//SYMBOL:FIX:REREK
//LINE:VUTEB:DB400
//LINE:DB400:DB401
//LINE:DB401:DB402
//LINE:DB402:DB403
//LINE:DB403:SOLIL
//LINE:SOLIL:ODLAL
//LINE:ODLAL:DB414
//LINE:DB414:DB413
//LINE:DB413:REREK

//OMDB 12 TEXT
MAP:OMDB 12 STAR ALT RESTRICTIONS
FOLDER:ASP STAR DISPLAY
LAYER:-1
ASRDATA:OMDB STARS
ZOOM:8
TEXTALIGN:LB
COLOR:TEXT_STAR
FONTSIZE:=:10.5
TEXT:DB426:+A60:+2:0
TEXT:DB423:+A80:+2:0
TEXT:ORGUR:+A110:+2:+4
TEXT:OVADI:+A80:+2:0
TEXT:N025.13.01.446:E055.23.46.999:+A60:0:0

//OMDB 30L/30R - IMPED3C
MAP:OMDB 30 STAR
FOLDER:ASP STAR DISPLAY
LAYER:-1
ASRDATA:OMDB STARS
ZOOM:8
ACTIVE:RWY:ARR:OMDB30L:*:DEP:*:*
ACTIVE:RWY:ARR:OMDB30R:*:DEP:*:*
COLOR:NAV_STAR
STYLE:solid
SYMBOL:FIX:IMPED
SYMBOL:FIX:DB520
SYMBOL:FIX:DB518
SYMBOL:FIX:DB517
SYMBOL:FIX:VUTON
SYMBOL:FIX:DB515
SYMBOL:FIX:DB514
SYMBOL:FIX:DB513
SYMBOL:FIX:GIRGO
SYMBOL:FIX:VELAR
SYMBOL:FIX:RIDEV
SYMBOL:FIX:DB508
SYMBOL:FIX:DB507
SYMBOL:FIX:DB506
SYMBOL:FIX:DB505
SYMBOL:FIX:DB504
SYMBOL:FIX:ULDOT
LINE:IMPED:DB520
LINE:DB520:DB518
LINE:DB518:DB517
LINE:DB517:VUTON
LINE:VUTON:DB515
LINE:DB515:DB514
LINE:DB514:DB513
LINE:DB513:GIRGO
LINE:GIRGO:VELAR
LINE:VELAR:RIDEV
LINE:RIDEV:DB508
LINE:DB508:DB507
LINE:DB507:DB506
LINE:DB506:DB505
LINE:DB505:DB504
LINE:DB504:ULDOT

//OMDB 30L/30R - LORID3C Day
ACTIVE:RWY:ARR:OMDB30L:*:DEP:*:*
AND_ACTIVE:0101:1231:1234567:0300:1500
ACTIVE:RWY:ARR:OMDB30R:*:DEP:*:*
AND_ACTIVE:0101:1231:1234567:0300:1500
COLOR:NAV_STAR
STYLE:solid
SYMBOL:FIX:LORID
SYMBOL:FIX:ORGUR
SYMBOL:FIX:PEBUS
SYMBOL:FIX:EMOPO
SYMBOL:FIX:DB531
SYMBOL:FIX:PATID
SYMBOL:FIX:DB530
SYMBOL:FIX:DB513
SYMBOL:FIX:GIRGO
SYMBOL:FIX:VELAR
SYMBOL:FIX:RIDEV
SYMBOL:FIX:DB508
SYMBOL:FIX:DB507
SYMBOL:FIX:DB506
SYMBOL:FIX:DB505
SYMBOL:FIX:DB504
SYMBOL:FIX:ULDOT
LINE:LORID:ORGUR
LINE:ORGUR:PEBUS
LINE:PEBUS:EMOPO
LINE:EMOPO:DB531
LINE:DB531:PATID
LINE:PATID:DB530
LINE:DB530:DB513
LINE:DB513:GIRGO
LINE:GIRGO:VELAR
LINE:VELAR:RIDEV
LINE:RIDEV:DB508
LINE:DB508:DB507
LINE:DB507:DB506
LINE:DB506:DB505
LINE:DB505:DB504
LINE:DB504:ULDOT

//OMDB 30L/30R - LORID3C Night
ACTIVE:RWY:ARR:OMDB30L:*:DEP:*:*
AND_ACTIVE:0101:1231:1234567:1500:0300
ACTIVE:RWY:ARR:OMDB30R:*:DEP:*:*
AND_ACTIVE:0101:1231:1234567:1500:0300
COLOR:NAV_STAR
STYLE:Dash
SYMBOL:FIX:LORID
SYMBOL:FIX:ORGUR
SYMBOL:FIX:PEBUS
SYMBOL:FIX:EMOPO
SYMBOL:FIX:DB531
SYMBOL:FIX:PATID
SYMBOL:FIX:DB530
SYMBOL:FIX:DB513
SYMBOL:FIX:GIRGO
SYMBOL:FIX:VELAR
SYMBOL:FIX:RIDEV
SYMBOL:FIX:DB508
SYMBOL:FIX:DB507
SYMBOL:FIX:DB506
SYMBOL:FIX:DB505
SYMBOL:FIX:DB504
SYMBOL:FIX:ULDOT
LINE:LORID:ORGUR
LINE:ORGUR:PEBUS
LINE:PEBUS:EMOPO
LINE:EMOPO:DB531
LINE:DB531:PATID
LINE:PATID:DB530
LINE:DB530:DB513
LINE:DB513:GIRGO
LINE:GIRGO:VELAR
LINE:VELAR:RIDEV
LINE:RIDEV:DB508
LINE:DB508:DB507
LINE:DB507:DB506
LINE:DB506:DB505
LINE:DB505:DB504
LINE:DB504:ULDOT

//OMDB 30L/30R - LORID4D Day
ACTIVE:RWY:ARR:OMDB30L:*:DEP:*:*
AND_ACTIVE:0101:1231:1234567:0300:1500
ACTIVE:RWY:ARR:OMDB30R:*:DEP:*:*
AND_ACTIVE:0101:1231:1234567:0300:1500
COLOR:NAV_STAR
STYLE:Dash
SYMBOL:FIX:LORID
SYMBOL:FIX:ORGUR
SYMBOL:FIX:PEBUS
SYMBOL:FIX:EMOPO
SYMBOL:FIX:DB531
SYMBOL:FIX:DB533
SYMBOL:FIX:DB534
SYMBOL:FIX:DB528
SYMBOL:FIX:RARPI
SYMBOL:FIX:TUKAK
SYMBOL:FIX:DB522
SYMBOL:FIX:DB523
SYMBOL:FIX:DB524
SYMBOL:FIX:DB525
SYMBOL:FIX:DB506
SYMBOL:FIX:DB505
SYMBOL:FIX:DB504
SYMBOL:FIX:ULDOT
LINE:LORID:ORGUR
LINE:ORGUR:PEBUS
LINE:PEBUS:EMOPO
LINE:EMOPO:DB531
LINE:DB531:DB533
LINE:DB533:DB534
LINE:DB534:DB528
LINE:DB528:RARPI
LINE:RARPI:TUKAK
LINE:TUKAK:DB522
LINE:DB522:DB523
LINE:DB523:DB524
LINE:DB524:DB525
LINE:DB525:DB506
LINE:DB506:DB505
LINE:DB505:DB504
LINE:DB504:ULDOT

//OMDB 30L/30R - LORID4D Night
ACTIVE:RWY:ARR:OMDB30L:*:DEP:*:*
AND_ACTIVE:0101:1231:1234567:1500:0300
ACTIVE:RWY:ARR:OMDB30R:*:DEP:*:*
AND_ACTIVE:0101:1231:1234567:1500:0300
COLOR:NAV_STAR
STYLE:solid
SYMBOL:FIX:LORID
SYMBOL:FIX:ORGUR
SYMBOL:FIX:PEBUS
SYMBOL:FIX:EMOPO
SYMBOL:FIX:DB531
SYMBOL:FIX:DB533
SYMBOL:FIX:DB534
SYMBOL:FIX:DB528
SYMBOL:FIX:RARPI
SYMBOL:FIX:TUKAK
SYMBOL:FIX:DB522
SYMBOL:FIX:DB523
SYMBOL:FIX:DB524
SYMBOL:FIX:DB525
SYMBOL:FIX:DB506
SYMBOL:FIX:DB505
SYMBOL:FIX:DB504
SYMBOL:FIX:ULDOT
LINE:LORID:ORGUR
LINE:ORGUR:PEBUS
LINE:PEBUS:EMOPO
LINE:EMOPO:DB531
LINE:DB531:DB533
LINE:DB533:DB534
LINE:DB534:DB528
LINE:DB528:RARPI
LINE:RARPI:TUKAK
LINE:TUKAK:DB522
LINE:DB522:DB523
LINE:DB523:DB524
LINE:DB524:DB525
LINE:DB525:DB506
LINE:DB506:DB505
LINE:DB505:DB504
LINE:DB504:ULDOT

//OMDB 30L/30R - PUVAL5C
ACTIVE:RWY:ARR:OMDB30L:*:DEP:*:*
ACTIVE:RWY:ARR:OMDB30R:*:DEP:*:*
COLOR:NAV_STAR
STYLE:solid
SYMBOL:FIX:PUVAL
SYMBOL:FIX:KEBOG
SYMBOL:FIX:KUPOR
SYMBOL:FIX:DB526
SYMBOL:FIX:DB530
SYMBOL:FIX:DB513
SYMBOL:FIX:GIRGO
SYMBOL:FIX:VELAR
SYMBOL:FIX:RIDEV
SYMBOL:FIX:DB508
SYMBOL:FIX:DB507
SYMBOL:FIX:DB506
SYMBOL:FIX:DB505
SYMBOL:FIX:DB504
SYMBOL:FIX:ULDOT
LINE:PUVAL:KEBOG
LINE:KEBOG:KUPOR
LINE:KUPOR:DB526
LINE:DB526:DB530
LINE:DB530:DB513
LINE:DB513:GIRGO
LINE:GIRGO:VELAR
LINE:VELAR:RIDEV
LINE:RIDEV:DB508
LINE:DB508:DB507
LINE:DB507:DB506
LINE:DB506:DB505
LINE:DB505:DB504
LINE:DB504:ULDOT

//OMDB 30L/30R - PUVAL2D
ACTIVE:RWY:ARR:OMDB30L:*:DEP:*:*
ACTIVE:RWY:ARR:OMDB30R:*:DEP:*:*
COLOR:NAV_STAR
STYLE:Dash
SYMBOL:FIX:PUVAL
SYMBOL:FIX:KEBOG
SYMBOL:FIX:KUPOR
SYMBOL:FIX:PATID
SYMBOL:FIX:DB532
SYMBOL:FIX:RARPI
SYMBOL:FIX:TUKAK
SYMBOL:FIX:DB522
SYMBOL:FIX:DB523
SYMBOL:FIX:DB524
SYMBOL:FIX:DB525
SYMBOL:FIX:DB506
SYMBOL:FIX:DB505
SYMBOL:FIX:DB504
SYMBOL:FIX:ULDOT
LINE:PUVAL:KEBOG
LINE:KEBOG:KUPOR
LINE:KUPOR:PATID
LINE:PATID:DB532
LINE:DB532:RARPI
LINE:RARPI:TUKAK
LINE:TUKAK:DB522
LINE:DB522:DB523
LINE:DB523:DB524
LINE:DB524:DB525
LINE:DB525:DB506
LINE:DB506:DB505
LINE:DB505:DB504
LINE:DB504:ULDOT

//OMDB 30L/30R - VUTEB3C Day
ACTIVE:RWY:ARR:OMDB30L:*:DEP:*:*
AND_ACTIVE:0101:1231:1234567:0300:1500
ACTIVE:RWY:ARR:OMDB30R:*:DEP:*:*
AND_ACTIVE:0101:1231:1234567:0300:1500
COLOR:NAV_STAR
STYLE:solid
SYMBOL:FIX:VUTEB
SYMBOL:FIX:LOVOK
SYMBOL:FIX:DB529
SYMBOL:FIX:PATID
SYMBOL:FIX:DB530
SYMBOL:FIX:DB513
SYMBOL:FIX:GIRGO
SYMBOL:FIX:VELAR
SYMBOL:FIX:RIDEV
SYMBOL:FIX:DB508
SYMBOL:FIX:DB507
SYMBOL:FIX:DB506
SYMBOL:FIX:DB505
SYMBOL:FIX:DB504
SYMBOL:FIX:ULDOT
LINE:VUTEB:LOVOK
LINE:LOVOK:DB529
LINE:DB529:PATID
LINE:PATID:DB530
LINE:DB530:DB513
LINE:DB513:GIRGO
LINE:GIRGO:VELAR
LINE:VELAR:RIDEV
LINE:RIDEV:DB508
LINE:DB508:DB507
LINE:DB507:DB506
LINE:DB506:DB505
LINE:DB505:DB504
LINE:DB504:ULDOT

//OMDB 30L/30R - VUTEB3C Night
ACTIVE:RWY:ARR:OMDB30L:*:DEP:*:*
AND_ACTIVE:0101:1231:1234567:1500:0300
ACTIVE:RWY:ARR:OMDB30R:*:DEP:*:*
AND_ACTIVE:0101:1231:1234567:1500:0300
COLOR:NAV_STAR
STYLE:Dash
SYMBOL:FIX:VUTEB
SYMBOL:FIX:LOVOK
SYMBOL:FIX:DB529
SYMBOL:FIX:PATID
SYMBOL:FIX:DB530
SYMBOL:FIX:DB513
SYMBOL:FIX:GIRGO
SYMBOL:FIX:VELAR
SYMBOL:FIX:RIDEV
SYMBOL:FIX:DB508
SYMBOL:FIX:DB507
SYMBOL:FIX:DB506
SYMBOL:FIX:DB505
SYMBOL:FIX:DB504
SYMBOL:FIX:ULDOT
LINE:VUTEB:LOVOK
LINE:LOVOK:DB529
LINE:DB529:PATID
LINE:PATID:DB530
LINE:DB530:DB513
LINE:DB513:GIRGO
LINE:GIRGO:VELAR
LINE:VELAR:RIDEV
LINE:RIDEV:DB508
LINE:DB508:DB507
LINE:DB507:DB506
LINE:DB506:DB505
LINE:DB505:DB504
LINE:DB504:ULDOT

//OMDB 30L/30R - VUTEB3D Day
ACTIVE:RWY:ARR:OMDB30L:*:DEP:*:*
AND_ACTIVE:0101:1231:1234567:0300:1500
ACTIVE:RWY:ARR:OMDB30R:*:DEP:*:*
AND_ACTIVE:0101:1231:1234567:0300:1500
COLOR:NAV_STAR
STYLE:Dash
SYMBOL:FIX:VUTEB
SYMBOL:FIX:LOVOK
SYMBOL:FIX:DB529
SYMBOL:FIX:PATID
SYMBOL:FIX:DB532
SYMBOL:FIX:RARPI
SYMBOL:FIX:TUKAK
SYMBOL:FIX:DB522
SYMBOL:FIX:DB523
SYMBOL:FIX:DB524
SYMBOL:FIX:DB525
SYMBOL:FIX:DB506
SYMBOL:FIX:DB505
SYMBOL:FIX:DB504
SYMBOL:FIX:ULDOT
LINE:VUTEB:LOVOK
LINE:LOVOK:DB529
LINE:DB529:PATID
LINE:PATID:DB532
LINE:DB532:RARPI
LINE:RARPI:TUKAK
LINE:TUKAK:DB522
LINE:DB522:DB523
LINE:DB523:DB524
LINE:DB524:DB525
LINE:DB525:DB506
LINE:DB506:DB505
LINE:DB505:DB504
LINE:DB504:ULDOT

//OMDB 30L/30R - VUTEB3D Night
ACTIVE:RWY:ARR:OMDB30L:*:DEP:*:*
AND_ACTIVE:0101:1231:1234567:1500:0300
ACTIVE:RWY:ARR:OMDB30R:*:DEP:*:*
AND_ACTIVE:0101:1231:1234567:1500:0300
COLOR:NAV_STAR
STYLE:solid
SYMBOL:FIX:VUTEB
SYMBOL:FIX:LOVOK
SYMBOL:FIX:DB529
SYMBOL:FIX:PATID
SYMBOL:FIX:DB532
SYMBOL:FIX:RARPI
SYMBOL:FIX:TUKAK
SYMBOL:FIX:DB522
SYMBOL:FIX:DB523
SYMBOL:FIX:DB524
SYMBOL:FIX:DB525
SYMBOL:FIX:DB506
SYMBOL:FIX:DB505
SYMBOL:FIX:DB504
SYMBOL:FIX:ULDOT
LINE:VUTEB:LOVOK
LINE:LOVOK:DB529
LINE:DB529:PATID
LINE:PATID:DB532
LINE:DB532:RARPI
LINE:RARPI:TUKAK
LINE:TUKAK:DB522
LINE:DB522:DB523
LINE:DB523:DB524
LINE:DB524:DB525
LINE:DB525:DB506
LINE:DB506:DB505
LINE:DB505:DB504
LINE:DB504:ULDOT

//OMDB 30 TEXT
MAP:OMDB 30 STAR ALT RESTRICTIONS
FOLDER:ASP STAR DISPLAY
LAYER:-1
ASRDATA:OMDB STARS
ZOOM:8
TEXTALIGN:LB
COLOR:TEXT_STAR
FONTSIZE:=:10.5
TEXT:N025.23.46.429:E055.14.30.380:+A80:+2:+4
TEXT:N025.17.06.581:E055.23.04.827:+A60:-10:0
TEXT:DB515:+A60:+2:+4
TEXT:ORGUR:+A110:+2:+4
TEXT:DB533:+A80:+2:+4

//OMSJ 12 - GONVI4K
MAP:OMSJ 12 STAR
FOLDER:ASP STAR DISPLAY
LAYER:-1
ASRDATA:OMSJ STARS
ZOOM:8
ACTIVE:RWY:ARR:OMSJ12:*:DEP:*:*
COLOR:NAV_STAR
STYLE:dot
SYMBOL:FIX:GONVI
SYMBOL:FIX:ALRAR
SYMBOL:FIX:SJ421
SYMBOL:FIX:SJ415
SYMBOL:FIX:TADPI
SYMBOL:FIX:SJ413
SYMBOL:FIX:SOBUN
SYMBOL:FIX:OVAXA
SYMBOL:FIX:RUDIS
SYMBOL:FIX:SJ417
LINE:GONVI:ALRAR
LINE:ALRAR:SJ421
LINE:SJ421:SJ415
LINE:SJ415:TADPI
LINE:TADPI:SJ413
LINE:SJ413:SOBUN
LINE:SOBUN:OVAXA
LINE:OVAXA:RUDIS
LINE:RUDIS:SJ417

//OMSJ 12 - LORID4K
ACTIVE:RWY:ARR:OMSJ12:*:DEP:*:*
COLOR:NAV_STAR
STYLE:dot
SYMBOL:FIX:LORID
SYMBOL:FIX:ORGUR
SYMBOL:FIX:PEBUS
SYMBOL:FIX:ROVIB
SYMBOL:FIX:SJ416
SYMBOL:FIX:SJ419
SYMBOL:FIX:SJ420
SYMBOL:FIX:IVUTI
SYMBOL:FIX:SJ417
LINE:LORID:ORGUR
LINE:ORGUR:PEBUS
LINE:PEBUS:ROVIB
LINE:ROVIB:SJ416
LINE:SJ416:SJ419
LINE:SJ419:SJ420
LINE:SJ420:IVUTI
LINE:IVUTI:SJ417

//OMSJ 12 - NOLSU3K
ACTIVE:RWY:ARR:OMSJ12:*:DEP:*:*
COLOR:NAV_STAR
STYLE:dot
SYMBOL:FIX:NOLSU
SYMBOL:FIX:REXEV
SYMBOL:FIX:IMPIV
SYMBOL:FIX:SJ422
SYMBOL:FIX:GESET
SYMBOL:FIX:ASNUL
SYMBOL:FIX:SOBUN
SYMBOL:FIX:OVAXA
SYMBOL:FIX:RUDIS
SYMBOL:FIX:SJ417
LINE:NOLSU:REXEV
LINE:REXEV:IMPIV
LINE:IMPIV:SJ422
LINE:SJ422:GESET
LINE:GESET:ASNUL
LINE:ASNUL:SOBUN
LINE:SOBUN:OVAXA
LINE:OVAXA:RUDIS
LINE:RUDIS:SJ417

//OMSJ 12 - PUVAL7K
ACTIVE:RWY:ARR:OMSJ12:*:DEP:*:*
COLOR:NAV_STAR
STYLE:dot
SYMBOL:FIX:PUVAL
SYMBOL:FIX:SIGDI
SYMBOL:FIX:GESET
SYMBOL:FIX:ASNUL
SYMBOL:FIX:SOBUN
SYMBOL:FIX:OVAXA
SYMBOL:FIX:RUDIS
SYMBOL:FIX:SJ417
LINE:PUVAL:SIGDI
LINE:SIGDI:GESET
LINE:GESET:ASNUL
LINE:ASNUL:SOBUN
LINE:SOBUN:OVAXA
LINE:OVAXA:RUDIS
LINE:RUDIS:SJ417

//OMSJ 30 - GONVI4M
MAP:OMSJ 30 STAR
FOLDER:ASP STAR DISPLAY
LAYER:-1
ASRDATA:OMSJ STARS
ZOOM:8
ACTIVE:RWY:ARR:OMSJ30:*:DEP:*:*
COLOR:NAV_STAR
STYLE:dot
SYMBOL:FIX:GONVI
SYMBOL:FIX:ALRAR
SYMBOL:FIX:SJ519
SYMBOL:FIX:SJ515
SYMBOL:FIX:SJ510
SYMBOL:FIX:KUPOR
SYMBOL:FIX:UKROL
SYMBOL:FIX:UKTAD
SYMBOL:FIX:SJ513
SYMBOL:FIX:SJ514
SYMBOL:FIX:SJ517
SYMBOL:FIX:SJ518
SYMBOL:FIX:NOGSO
LINE:GONVI:ALRAR
LINE:ALRAR:SJ519
LINE:SJ519:SJ515
LINE:SJ515:SJ510
LINE:SJ510:KUPOR
LINE:KUPOR:UKROL
LINE:UKROL:UKTAD
LINE:UKTAD:SJ513
LINE:SJ513:SJ514
LINE:SJ514:SJ517
LINE:SJ517:SJ518
LINE:SJ518:NOGSO

//OMSJ 30 - LORID4M
ACTIVE:RWY:ARR:OMSJ30:*:DEP:*:*
COLOR:NAV_STAR
STYLE:dot
SYMBOL:FIX:LORID
SYMBOL:FIX:ORGUR
SYMBOL:FIX:PEBUS
SYMBOL:FIX:EMOPO
SYMBOL:FIX:SJ515
SYMBOL:FIX:SJ510
SYMBOL:FIX:KUPOR
SYMBOL:FIX:UKROL
SYMBOL:FIX:UKTAD
SYMBOL:FIX:SJ513
SYMBOL:FIX:SJ514
SYMBOL:FIX:SJ517
SYMBOL:FIX:SJ518
SYMBOL:FIX:NOGSO
LINE:LORID:ORGUR
LINE:ORGUR:PEBUS
LINE:PEBUS:EMOPO
LINE:EMOPO:SJ515
LINE:SJ515:SJ510
LINE:SJ510:KUPOR
LINE:KUPOR:UKROL
LINE:UKROL:UKTAD
LINE:UKTAD:SJ513
LINE:SJ513:SJ514
LINE:SJ514:SJ517
LINE:SJ517:SJ518
LINE:SJ518:NOGSO

//OMSJ 30 - NOLSU4M
ACTIVE:RWY:ARR:OMSJ30:*:DEP:*:*
COLOR:NAV_STAR
STYLE:dot
SYMBOL:FIX:NOLSU
SYMBOL:FIX:REXEV
SYMBOL:FIX:IMPIV
SYMBOL:FIX:SJ516
SYMBOL:FIX:SJ513
SYMBOL:FIX:SJ514
SYMBOL:FIX:SJ517
SYMBOL:FIX:SJ518
SYMBOL:FIX:NOGSO
LINE:NOLSU:REXEV
LINE:REXEV:IMPIV
LINE:IMPIV:SJ516
LINE:SJ516:SJ513
LINE:SJ513:SJ514
LINE:SJ514:SJ517
LINE:SJ517:SJ518
LINE:SJ518:NOGSO

//OMSJ 30 - PUVAL6M
ACTIVE:RWY:ARR:OMSJ30:*:DEP:*:*
COLOR:NAV_STAR
STYLE:dot
SYMBOL:FIX:PUVAL
SYMBOL:FIX:KEBOG
SYMBOL:FIX:KUPOR
SYMBOL:FIX:UKROL
SYMBOL:FIX:UKTAD
SYMBOL:FIX:SJ513
SYMBOL:FIX:SJ514
SYMBOL:FIX:SJ517
SYMBOL:FIX:SJ518
SYMBOL:FIX:NOGSO
LINE:PUVAL:KEBOG
LINE:KEBOG:KUPOR
LINE:KUPOR:UKROL
LINE:UKROL:UKTAD
LINE:UKTAD:SJ513
LINE:SJ513:SJ514
LINE:SJ514:SJ517
LINE:SJ517:SJ518
LINE:SJ518:NOGSO

//OMDW 12/13 - DATOB5Y
MAP:OMDW 12 STAR
FOLDER:ASP STAR DISPLAY
LAYER:-1
ASRDATA:OMDW STARS
ZOOM:8
ACTIVE:RWY:ARR:OMDW12:*:DEP:*:*
ACTIVE:RWY:ARR:OMDW13:*:DEP:*:*
COLOR:NAV_STAR
STYLE:dot
SYMBOL:FIX:DATOB
SYMBOL:FIX:DW426
SYMBOL:FIX:MITIX
SYMBOL:FIX:DW427
SYMBOL:FIX:DW406
SYMBOL:FIX:DW423
SYMBOL:FIX:DEDAX
SYMBOL:FIX:ORPAT
SYMBOL:FIX:IVOPU
SYMBOL:FIX:DW400
SYMBOL:FIX:DW412
SYMBOL:FIX:NITRI
LINE:DATOB:DW426
LINE:DW426:MITIX
LINE:MITIX:DW427
LINE:DW427:DW406
LINE:DW406:DW423
LINE:DW423:DEDAX
LINE:DEDAX:ORPAT
LINE:ORPAT:IVOPU
LINE:IVOPU:DW400
LINE:DW400:DW412
LINE:DW412:NITRI

//OMDW 12/13 - ELOVU3Y
ACTIVE:RWY:ARR:OMDW12:*:DEP:*:*
ACTIVE:RWY:ARR:OMDW13:*:DEP:*:*
COLOR:NAV_STAR
STYLE:dot
SYMBOL:FIX:ELOVU
SYMBOL:FIX:MISOL
SYMBOL:FIX:LORID
SYMBOL:FIX:TOVLA
SYMBOL:FIX:DW400
SYMBOL:FIX:DW412
SYMBOL:FIX:NITRI
LINE:ELOVU:MISOL
LINE:MISOL:LORID
LINE:LORID:TOVLA
LINE:TOVLA:DW400
LINE:DW400:DW412
LINE:DW412:NITRI

//OMDW 12/13 - GERUL3Y
ACTIVE:RWY:ARR:OMDW12:*:DEP:*:*
ACTIVE:RWY:ARR:OMDW13:*:DEP:*:*
COLOR:NAV_STAR
STYLE:dot
SYMBOL:FIX:GERUL
SYMBOL:FIX:TOVLA
SYMBOL:FIX:DW400
SYMBOL:FIX:DW412
SYMBOL:FIX:NITRI
LINE:GERUL:TOVLA
LINE:TOVLA:DW400
LINE:DW400:DW412
LINE:DW412:NITRI

//OMDW 12/13 - GIDIS5Y
ACTIVE:RWY:ARR:OMDW12:*:DEP:*:*
ACTIVE:RWY:ARR:OMDW13:*:DEP:*:*
COLOR:NAV_STAR
STYLE:dot
SYMBOL:FIX:GIDIS
SYMBOL:FIX:RERAG
SYMBOL:FIX:SINPU
SYMBOL:FIX:DW416
SYMBOL:FIX:DEDAX
SYMBOL:FIX:ORPAT
SYMBOL:FIX:IVOPU
SYMBOL:FIX:DW400
SYMBOL:FIX:DW412
SYMBOL:FIX:NITRI
LINE:GIDIS:RERAG
LINE:RERAG:SINPU
LINE:SINPU:DW416
LINE:DW416:DEDAX
LINE:DEDAX:ORPAT
LINE:ORPAT:IVOPU
LINE:IVOPU:DW400
LINE:DW400:DW412
LINE:DW412:NITRI

//OMDW 12/13 - GONVI5Y
ACTIVE:RWY:ARR:OMDW12:*:DEP:*:*
ACTIVE:RWY:ARR:OMDW13:*:DEP:*:*
COLOR:NAV_STAR
STYLE:dot
SYMBOL:FIX:GONVI
SYMBOL:FIX:ALRAR
SYMBOL:FIX:LOVEM
SYMBOL:FIX:DW427
SYMBOL:FIX:DW406
SYMBOL:FIX:DW423
SYMBOL:FIX:DEDAX
SYMBOL:FIX:ORPAT
SYMBOL:FIX:IVOPU
SYMBOL:FIX:DW400
SYMBOL:FIX:DW412
SYMBOL:FIX:NITRI
LINE:GONVI:ALRAR
LINE:ALRAR:LOVEM
LINE:LOVEM:DW427
LINE:DW427:DW406
LINE:DW406:DW423
LINE:DW423:DEDAX
LINE:DEDAX:ORPAT
LINE:ORPAT:IVOPU
LINE:IVOPU:DW400
LINE:DW400:DW412
LINE:DW412:NITRI

//OMDW 12/13 - LORID3Y
ACTIVE:RWY:ARR:OMDW12:*:DEP:*:*
ACTIVE:RWY:ARR:OMDW13:*:DEP:*:*
COLOR:NAV_STAR
STYLE:dot
SYMBOL:FIX:LORID
SYMBOL:FIX:TOVLA
SYMBOL:FIX:DW400
SYMBOL:FIX:DW412
SYMBOL:FIX:NITRI
LINE:LORID:TOVLA
LINE:TOVLA:DW400
LINE:DW400:DW412
LINE:DW412:NITRI

//OMDW 12/13 - PUVAL6Y
ACTIVE:RWY:ARR:OMDW12:*:DEP:*:*
ACTIVE:RWY:ARR:OMDW13:*:DEP:*:*
COLOR:NAV_STAR
STYLE:dot
SYMBOL:FIX:PUVAL
SYMBOL:FIX:DETGU
SYMBOL:FIX:SERSA
SYMBOL:FIX:IVOXI
SYMBOL:FIX:DW427
SYMBOL:FIX:DW406
SYMBOL:FIX:DW423
SYMBOL:FIX:DEDAX
SYMBOL:FIX:ORPAT
SYMBOL:FIX:IVOPU
SYMBOL:FIX:DW400
SYMBOL:FIX:DW412
SYMBOL:FIX:NITRI
LINE:PUVAL:DETGU
LINE:DETGU:SERSA
LINE:SERSA:IVOXI
LINE:IVOXI:DW427
LINE:DW427:DW406
LINE:DW406:DW423
LINE:DW423:DEDAX
LINE:DEDAX:ORPAT
LINE:ORPAT:IVOPU
LINE:IVOPU:DW400
LINE:DW400:DW412
LINE:DW412:NITRI

//OMDW 12/13 - UMAMI4Y
ACTIVE:RWY:ARR:OMDW12:*:DEP:*:*
ACTIVE:RWY:ARR:OMDW13:*:DEP:*:*
COLOR:NAV_STAR
STYLE:dot
SYMBOL:FIX:UMAMI
SYMBOL:FIX:DW422
SYMBOL:FIX:DW425
SYMBOL:FIX:SINPU
SYMBOL:FIX:DW416
SYMBOL:FIX:DEDAX
SYMBOL:FIX:ORPAT
SYMBOL:FIX:IVOPU
SYMBOL:FIX:DW400
SYMBOL:FIX:DW412
SYMBOL:FIX:NITRI
LINE:UMAMI:DW422
LINE:DW422:DW425
LINE:DW425:SINPU
LINE:SINPU:DW416
LINE:DW416:DEDAX
LINE:DEDAX:ORPAT
LINE:ORPAT:IVOPU
LINE:IVOPU:DW400
LINE:DW400:DW412
LINE:DW412:NITRI

//OMDW 12/13 TEXT
MAP:OMDW 12 STAR ALT RESTRICTIONS
FOLDER:ASP STAR DISPLAY
LAYER:-1
ASRDATA:OMDW STARS
ZOOM:8
TEXTALIGN:LB
COLOR:TEXT_STAR
FONTSIZE:=:10.5
TEXT:DW427:+A100:+2:+4
TEXT:DW423:+A80:+2:+4
TEXT:SINPU:+A80:+2:+4
TEXT:DEDAX:+A60:+2:+4

//OMDW 30/31 - DATOB5Z
MAP:OMDW 30 STAR
FOLDER:ASP STAR DISPLAY
LAYER:-1
ASRDATA:OMDW STARS
ZOOM:8
ACTIVE:RWY:ARR:OMDW30:*:DEP:*:*
ACTIVE:RWY:ARR:OMDW31:*:DEP:*:*
COLOR:NAV_STAR
STYLE:dot
SYMBOL:FIX:DATOB
SYMBOL:FIX:DW426
SYMBOL:FIX:MITIX
SYMBOL:FIX:DW427
SYMBOL:FIX:DW406
SYMBOL:FIX:DW423
SYMBOL:FIX:DEDAX
SYMBOL:FIX:SIBVA
SYMBOL:FIX:ODGAK
SYMBOL:FIX:SOBOB
SYMBOL:FIX:UKSUL
SYMBOL:FIX:GEXIK
LINE:DATOB:DW426
LINE:DW426:MITIX
LINE:MITIX:DW427
LINE:DW427:DW406
LINE:DW406:DW423
LINE:DW423:DEDAX
LINE:DEDAX:SIBVA
LINE:SIBVA:ODGAK
LINE:ODGAK:SOBOB
LINE:SOBOB:UKSUL
LINE:UKSUL:GEXIK

//OMDW 30/31 - ELOVU3Z
ACTIVE:RWY:ARR:OMDW30:*:DEP:*:*
ACTIVE:RWY:ARR:OMDW31:*:DEP:*:*
COLOR:NAV_STAR
STYLE:dot
SYMBOL:FIX:ELOVU
SYMBOL:FIX:MISOL
SYMBOL:FIX:LORID
SYMBOL:FIX:TOVLA
SYMBOL:FIX:TATMO
SYMBOL:FIX:ORPAT
SYMBOL:FIX:DEDAX
SYMBOL:FIX:SIBVA
SYMBOL:FIX:ODGAK
SYMBOL:FIX:SOBOB
SYMBOL:FIX:UKSUL
SYMBOL:FIX:GEXIK
LINE:ELOVU:MISOL
LINE:MISOL:LORID
LINE:LORID:TOVLA
LINE:TOVLA:TATMO
LINE:TATMO:ORPAT
LINE:ORPAT:DEDAX
LINE:DEDAX:SIBVA
LINE:SIBVA:ODGAK
LINE:ODGAK:SOBOB
LINE:SOBOB:UKSUL
LINE:UKSUL:GEXIK

//OMDW 30/31 - GERUL3Z
ACTIVE:RWY:ARR:OMDW30:*:DEP:*:*
ACTIVE:RWY:ARR:OMDW31:*:DEP:*:*
COLOR:NAV_STAR
STYLE:dot
SYMBOL:FIX:GERUL
SYMBOL:FIX:TOVLA
SYMBOL:FIX:TATMO
SYMBOL:FIX:ORPAT
SYMBOL:FIX:DEDAX
SYMBOL:FIX:SIBVA
SYMBOL:FIX:ODGAK
SYMBOL:FIX:SOBOB
SYMBOL:FIX:UKSUL
SYMBOL:FIX:GEXIK
LINE:GERUL:TOVLA
LINE:TOVLA:TATMO
LINE:TATMO:ORPAT
LINE:ORPAT:DEDAX
LINE:DEDAX:SIBVA
LINE:SIBVA:ODGAK
LINE:ODGAK:SOBOB
LINE:SOBOB:UKSUL
LINE:UKSUL:GEXIK

//OMDW 30/31 - GIDIS5Z
ACTIVE:RWY:ARR:OMDW30:*:DEP:*:*
ACTIVE:RWY:ARR:OMDW31:*:DEP:*:*
COLOR:NAV_STAR
STYLE:dot
SYMBOL:FIX:GIDIS
SYMBOL:FIX:RERAG
SYMBOL:FIX:SINPU
SYMBOL:FIX:UKSUL
SYMBOL:FIX:GEXIK
LINE:GIDIS:RERAG
LINE:RERAG:SINPU
LINE:SINPU:UKSUL
LINE:UKSUL:GEXIK

//OMDW 30/31 - GONVI5Z
ACTIVE:RWY:ARR:OMDW30:*:DEP:*:*
ACTIVE:RWY:ARR:OMDW31:*:DEP:*:*
COLOR:NAV_STAR
STYLE:dot
SYMBOL:FIX:GONVI
SYMBOL:FIX:ALRAR
SYMBOL:FIX:LOVEM
SYMBOL:FIX:DW427
SYMBOL:FIX:DW406
SYMBOL:FIX:DW423
SYMBOL:FIX:DEDAX
SYMBOL:FIX:SIBVA
SYMBOL:FIX:ODGAK
SYMBOL:FIX:SOBOB
SYMBOL:FIX:UKSUL
SYMBOL:FIX:GEXIK
LINE:GONVI:ALRAR
LINE:ALRAR:LOVEM
LINE:LOVEM:DW427
LINE:DW427:DW406
LINE:DW406:DW423
LINE:DW423:DEDAX
LINE:DEDAX:SIBVA
LINE:SIBVA:ODGAK
LINE:ODGAK:SOBOB
LINE:SOBOB:UKSUL
LINE:UKSUL:GEXIK

//OMDW 30/31 - LORID3Z
ACTIVE:RWY:ARR:OMDW30:*:DEP:*:*
ACTIVE:RWY:ARR:OMDW31:*:DEP:*:*
COLOR:NAV_STAR
STYLE:dot
SYMBOL:FIX:LORID
SYMBOL:FIX:TOVLA
SYMBOL:FIX:TATMO
SYMBOL:FIX:ORPAT
SYMBOL:FIX:DEDAX
SYMBOL:FIX:SIBVA
SYMBOL:FIX:ODGAK
SYMBOL:FIX:SOBOB
SYMBOL:FIX:UKSUL
SYMBOL:FIX:GEXIK
LINE:LORID:TOVLA
LINE:TOVLA:TATMO
LINE:TATMO:ORPAT
LINE:ORPAT:DEDAX
LINE:DEDAX:SIBVA
LINE:SIBVA:ODGAK
LINE:ODGAK:SOBOB
LINE:SOBOB:UKSUL
LINE:UKSUL:GEXIK

//OMDW 30/31 - PUVAL6Z
ACTIVE:RWY:ARR:OMDW30:*:DEP:*:*
ACTIVE:RWY:ARR:OMDW31:*:DEP:*:*
COLOR:NAV_STAR
STYLE:dot
SYMBOL:FIX:PUVAL
SYMBOL:FIX:DETGU
SYMBOL:FIX:SERSA
SYMBOL:FIX:IVOXI
SYMBOL:FIX:DW427
SYMBOL:FIX:DW406
SYMBOL:FIX:DW423
SYMBOL:FIX:DEDAX
SYMBOL:FIX:SIBVA
SYMBOL:FIX:ODGAK
SYMBOL:FIX:SOBOB
SYMBOL:FIX:UKSUL
SYMBOL:FIX:GEXIK
LINE:PUVAL:DETGU
LINE:DETGU:SERSA
LINE:SERSA:IVOXI
LINE:IVOXI:DW427
LINE:DW427:DW406
LINE:DW406:DW423
LINE:DW423:DEDAX
LINE:DEDAX:SIBVA
LINE:SIBVA:ODGAK
LINE:ODGAK:SOBOB
LINE:SOBOB:UKSUL
LINE:UKSUL:GEXIK

//OMDW 30/31 - UMAMI4Z
ACTIVE:RWY:ARR:OMDW30:*:DEP:*:*
ACTIVE:RWY:ARR:OMDW31:*:DEP:*:*
COLOR:NAV_STAR
STYLE:dot
SYMBOL:FIX:UMAMI
SYMBOL:FIX:DW422
SYMBOL:FIX:DW425
SYMBOL:FIX:SINPU
SYMBOL:FIX:UKSUL
SYMBOL:FIX:GEXIK
LINE:UMAMI:DW422
LINE:DW422:DW425
LINE:DW425:SINPU
LINE:SINPU:UKSUL
LINE:UKSUL:GEXIK

//OMDW 30/31 TEXT
MAP:OMDW 30 STAR ALT RESTRICTIONS
FOLDER:ASP STAR DISPLAY
LAYER:-1
ASRDATA:OMDW STARS
ZOOM:8
TEXTALIGN:LB
COLOR:TEXT_STAR
FONTSIZE:=:10.5
TEXT:DW427:+A100:+2:+4
TEXT:DW423:+A80:+2:+4
TEXT:TATMO:+A80:+2:+4
TEXT:DEDAX:+A60:+2:+4