//&preserve File created for the Arabian vACC - U.A.E FIR (OMAE)
//&preserve Developed and maintained by the Arabian vACC Operations Department
//&preserve
//&preserve To be used on the VATSIM Network only

// SMGCS REGIONS + GEO COLOR DEFINITIONS
COLORDEF:SMGCS_DUBBACKGROUND:2:6:10
COLORDEF:SMGCS_DUBAPRON:33:30:32
COLORDEF:SMGCS_DUBGRASS:14:14:14
COLORDEF:SMGCS_DUBRUNWAY:73:73:73
COLORDEF:SMGCS_DUBRUNWAYMARKINGS:140:140:140
COLORDEF:SMGCS_DUBBUILDING:59:54:55
COLORDEF:SMGCS_DUBSTAND:61:61:61
COLORDEF:SMGCS_DUBIHP:168:168:168
COLORDEF:SMGCS_DUBIHPARROW:169:171:211
COLORDEF:SMGCS_DUBHDP:255:0:0
COLORDEF:SMGCS_DUBLVP:255:221:0
COLORDEF:SMGCS_DUBTAXIWAYCENTERLINE:39:39:39
COLORDEF:SMGCS_DUBRRSM:200:200:200
COLORDEF:SMGCS_DUBCODEF:170:0:0
COLORDEF:SMGCS_DUBCLOSED:170:0:0

COLORDEF:SMGCS_AUHBACKGROUND:48:48:48
COLORDEF:SMGCS_AUHAPRON:98:100:105
COLORDEF:SMGCS_AUHGRASS:30:33:41
COLORDEF:SMGCS_AUHRUNWAY:109:112:125
COLORDEF:SMGCS_AUHRUNWAYMARKINGS:140:140:140
COLORDEF:SMGCS_AUHBUILDING:76:97:117
COLORDEF:SMGCS_AUHSTAND:105:110:110
COLORDEF:SMGCS_AUHIHP:48:107:255
COLORDEF:SMGCS_AUHIHPARROW:169:171:211
COLORDEF:SMGCS_AUHHDP:255:0:0
COLORDEF:SMGCS_AUHLVP:255:221:0
COLORDEF:SMGCS_AUHTAXIWAYCENTERLINE:84:84:84
COLORDEF:SMGCS_AUHRRSM:200:200:200
COLORDEF:SMGCS_AUHTRP:117:0:0
COLORDEF:SMGCS_AUHCODEF:170:0:0
COLORDEF:SMGCS_AUHCLOSED:170:0:0

// SMGCS TEXT COLOR DEFINITIONS
COLORDEF:SMGCS_TEXTTAXIWAY:255:255:255
COLORDEF:SMGCS_TEXTSTAND:255:255:255
COLORDEF:SMGCS_TEXTIHP:255:255:255
COLORDEF:SMGCS_TEXTHDP:255:255:255
COLORDEF:SMGCS_TEXTTRP:255:255:255
COLORDEF:SMGCS_TEXTCAT3:169:183:70
COLORDEF:SMGCS_TEXTINFO1:255:255:255
COLORDEF:SMGCS_TEXTINFO2:0:0:0
COLORDEF:SMGCS_TEXTINFO3:0:0:0
COLORDEF:SMGCS_TEXTAOR1:0:0:0
COLORDEF:SMGCS_TEXTAOR2:0:0:0
COLORDEF:SMGCS_TEXTAOR3:0:0:0

// AIR INSET COLOR DEFINITIONS
COLORDEF:AIR_SMGCS:53:50:55
COLORDEF:AIR_BACKGROUND:0:4:20
COLORDEF:AIR_COASTLINE:0:9:43
COLORDEF:AIR_OUTLINE:150:150:150
COLORDEF:AIR_CONTROLZONE:150:150:150
COLORDEF:AIR_TERMINALAREA:150:150:150
COLORDEF:AIR_EXTENDEDCENTERLINES:194:194:194
COLORDEF:AIR_WHITE:255:255:255

// AIR SYMBOL DEFINITIONS
SYMBOLDEF:IAF
POLYGON:-1:-1:1:-1:1:1:-1:1
POLYGON:-1:-1:1:-1:1:1:-1:1
SETPIXEL:-2:2
SETPIXEL:-2:-2
SETPIXEL:2:2
SETPIXEL:2:-2

SYMBOLDEF:RoundFIX
MOVETO:-3:0
LINETO:4:0
MOVETO:0:-3
LINETO:0:4
MOVETO:2:-2
LINETO:-3:3
MOVETO:-2:-2
LINETO:3:3