// SMGCS REGIONS + GEO COLOR DEFINITIONS
COLORDEF:SMGCS_BACKGROUND:40:40:40
COLORDEF:SMGCS_APRON:48:48:48
COLORDEF:SMGCS_GRASS:24:24:24
COLORDEF:SMGCS_RUNWAY:73:73:73
COLORDEF:SMGCS_RUNWAYMARKINGS:140:140:140
COLORDEF:SMGCS_BUILDING:77:77:77
COLORDEF:SMGCS_STAND:61:61:61
COLORDEF:SMGCS_IHP:0:165:206
COLORDEF:SMGCS_IHPARROW:169:171:211
COLORDEF:SMGCS_HDP:255:0:0
COLORDEF:SMGCS_LVP:255:221:0
COLORDEF:SMGCS_TAXIWAYCENTERLINE:39:39:39
COLORDEF:SMGCS_RRSM:200:200:200
COLORDEF:SMGCS_CODEF:170:0:0
COLORDEF:SMGCS_CLOSED:170:0:0

// SMGCS TEXT COLOR DEFINITIONS
COLORDEF:SMGCS_TEXTTAXIWAY:255:255:255
COLORDEF:SMGCS_TEXTSTAND:255:255:255
COLORDEF:SMGCS_TEXTIHP:255:255:255
COLORDEF:SMGCS_TEXTHDP:255:255:255
COLORDEF:SMGCS_TEXTCAT3:169:183:70
COLORDEF:SMGCS_TEXTINFO1:0:0:0
COLORDEF:SMGCS_TEXTINFO2:0:0:0
COLORDEF:SMGCS_TEXTINFO3:0:0:0
COLORDEF:SMGCS_TEXTAOR1:0:0:0
COLORDEF:SMGCS_TEXTAOR2:0:0:0
COLORDEF:SMGCS_TEXTAOR3:0:0:0

// AIR INSET COLOR DEFINITIONS
COLORDEF:AIR_SMGCS:53:50:55
COLORDEF:AIR_BACKGROUND:0:4:20
COLORDEF:AIR_COASTLINE:0:9:43
COLORDEF:AIR_OUTLINE:150:150:150
COLORDEF:AIR_RWYS:96:96:107
COLORDEF:AIR_WHITE:255:255:255

// AIR SYMBOL DEFINITIONS
SYMBOLDEF:IAF
POLYGON:-1:-1:1:-1:1:1:-1:1
POLYGON:-1:-1:1:-1:1:1:-1:1
SETPIXEL:-2:2
SETPIXEL:-2:-2
SETPIXEL:2:2
SETPIXEL:2:-2

SYMBOLDEF:RoundFIX
MOVETO:-3:0
LINETO:4:0
MOVETO:0:-3
LINETO:0:4
MOVETO:2:-2
LINETO:-3:3
MOVETO:-2:-2
LINETO:3:3