DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SHOWC:1
SHOWSB:0
BELOW:200
ABOVE:15000
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:TopSky_UAE_TWR
WINDOWAREA:24.187703:54.138413:24.678408:55.163808
PLUGIN:Controller Pack ARBvACC:Timerbottom:834
PLUGIN:Controller Pack ARBvACC:Timerleft:12
PLUGIN:Controller Pack ARBvACC:Timerright:212
PLUGIN:Controller Pack ARBvACC:Timertop:734
PLUGIN:Controller Pack ARBvACC:Timervisible:0
PLUGIN:Controller Pack UAEvACC:Timerbottom:422
PLUGIN:Controller Pack UAEvACC:Timerleft:1711
PLUGIN:Controller Pack UAEvACC:Timerright:1911
PLUGIN:Controller Pack UAEvACC:Timertop:322
PLUGIN:Controller Pack UAEvACC:Timervisible:1
