;=========================================================================================================================;
;      ___                       _   __                   ___                              _         __   _               ;
;     /   |  ___   _____ ____   / | / /____ _ _   __     /   |   _____ _____ ____   _____ (_)____ _ / /_ (_)____   ____   ;
;    / /| | / _ \ / ___// __ \ /  |/ // __ `/| | / /    / /| |  / ___// ___// __ \ / ___// // __ `// __// // __ \ / __ \  ;
;   / ___ |/  __// /   / /_/ // /|  // /_/ / | |/ /    / ___ | (__  )(__  )/ /_/ // /__ / // /_/ // /_ / // /_/ // / / /  ;
;  /_/  |_|\___//_/    \____//_/ |_/ \__,_/  |___/    /_/  |_|/____//____/ \____/ \___//_/ \__,_/ \__//_/ \____//_/ /_/   ;
;     ______ __        __            __   _   __                 ______                                 __                ;
;    / ____// /____   / /_   ____ _ / /  / | / /____ _ _   __   / ____/___   ____   ___   _____ ____ _ / /_ ____   _____  ;
;   / / __ / // __ \ / __ \ / __ `// /  /  |/ // __ `/| | / /  / / __ / _ \ / __ \ / _ \ / ___// __ `// __// __ \ / ___/  ;
;  / /_/ // // /_/ // /_/ // /_/ // /  / /|  // /_/ / | |/ /  / /_/ //  __// / / //  __// /   / /_/ // /_ / /_/ // /      ;
;  \____//_/ \____//_.___/ \__,_//_/  /_/ |_/ \__,_/  |___/   \____/ \___//_/ /_/ \___//_/    \__,_/ \__/ \____//_/       ;
;                                                                                                                         ;
;=========================================================================================================================;
;                                                                                                                         ;
;  ALL RIGHTS RESERVED © AeroNav Association. NAV-DATA © AEROSOFT. FILES MUST NOT BE DISTRIBUTED TO NON-VATSIM MEMBERS!   ;
;                                                                                                                         ;
;=========================================================================================================================;
;  The Global Nav Generator (GNG) and all it sub-modules where created by the AeroNav Association.                        ;
;  All files generated by the GNG belong to the AeroNav Association and must only be hosted on the AeroNav/GNG Homepage.  ;
;  The final responsibility for the content of this file lies with the publishing vACC itself.                            ;
;                                                                                                                         ;
;  This file is protected by copyright laws. You may install it on your computer for your personal, non-commercial use    ;
;  only. The data must not be copied, photocopied, translated, reverse engineered, decompiled or reduced to any           ;
;  electronic medium or machine legible form, neither completely nor in part.                                             ;
;=========================================================================================================================;
;  AIRAC 2406/1  ++  Valid period: 13/JUN/2024 - 10/JUL/2024  ++  File-Publisher: Arabian vACC - U.A.E - OMAE             ;
;=========================================================================================================================;
VOICE
AG:OMAA_1_GND Abu Dhabi Ground:123.975:novoice:OMAA_1_GND
AG:OMAA_1_TWR Abu Dhabi Tower:119.200:novoice:OMAA_1_TWR
AG:OMAA_2_GND Abu Dhabi Ground:120.425:novoice:OMAA_2_GND
AG:OMAA_2_TWR Abu Dhabi Tower:118.675:novoice:OMAA_2_TWR
AG:OMAA_3_GND Abu Dhabi Ground:121.950:novoice:OMAA_3_GND
AG:OMAA_ATIS:119.675:novoice:OMAA_ATIS
AG:OMAA_A_ATIS:119.975:novoice:OMAA_A_ATIS
AG:OMAA_C_APP Abu Dhabi Radar Central:124.400:novoice:OMAA_C_APP
AG:OMAA_DEL Abu Dhabi Delivery:125.100:novoice:OMAA_DEL
AG:OMAA_D_ATIS:119.675:novoice:OMAA_D_ATIS
AG:OMAA_E_APP Abu Dhabi Radar East:133.550:novoice:OMAA_E_APP
AG:OMAA_FN_APP Abu Dhabi Director:118.425:novoice:OMAA_FN_APP
AG:OMAA_FS_APP Abu Dhabi Director:118.000:novoice:OMAA_FS_APP
AG:OMAA_I_APP Abu Dhabi Information:127.500:novoice:OMAA_I_APP
AG:OMAA_N_APP Abu Dhabi Radar North:135.150:novoice:OMAA_N_APP
AG:OMAA_W_APP Abu Dhabi Radar West:128.100:novoice:OMAA_W_APP
AG:OMAB_TWR Buhasa Radio:118.100:novoice:OMAB_TWR
AG:OMAD_GND Al Bateen Ground:120.375:novoice:OMAD_GND
AG:OMAD_TWR Al Bateen Tower:119.900:novoice:OMAD_TWR
AG:OMAE_1_CTR U.A.E Radar:132.150:novoice:OMAE_1_CTR
AG:OMAE_2_CTR U.A.E. Radar:128.250:novoice:OMAE_2_CTR
AG:OMAE_3_CTR U.A.E. Radar:124.375:novoice:OMAE_3_CTR
AG:OMAE_4_CTR U.A.E Radar:132.550:novoice:OMAE_4_CTR
AG:OMAE_A_CTR U.A.E Radar:129.500:novoice:OMAE_A_CTR
AG:OMAE_C_CTR U.A.E. Radar:128.125:novoice:OMAE_C_CTR
AG:OMAE_D_CTR U.A.E. Radar:120.900:novoice:OMAE_D_CTR
AG:OMAE_E_CTR U.A.E. Radar:125.725:novoice:OMAE_E_CTR
AG:OMAE_G_CTR U.A.E. Radar:120.525:novoice:OMAE_G_CTR
AG:OMAE_R_CTR U.A.E. Radar:124.850:novoice:OMAE_R_CTR
AG:OMAE_TMU_CTR U.A.E. TMU:125.925:novoice:OMAE_TMU_CTR
AG:OMAE_W_CTR U.A.E. Radar:119.300:novoice:OMAE_W_CTR
AG:OMAE_Y_CTR U.A.E. Radar:118.925:novoice:OMAE_Y_CTR
AG:OMAL_ATIS:126.050:novoice:OMAL_ATIS
AG:OMAL_GND Al Ain Ground:129.150:novoice:OMAL_GND
AG:OMAL_H_TWR Al Ain Kopter:125.900:novoice:OMAL_H_TWR
AG:OMAL_TWR Al Ain Tower:119.850:novoice:OMAL_TWR
AG:OMAZ_I_TWR Zirku Information:129.750:novoice:OMAZ_I_TWR
AG:OMBY_I_TWR Sir Bani Yas Information:130.275:novoice:OMBY_I_TWR
AG:OMDB_1_DEP Dubai Departures:121.025:novoice:OMDB_1_DEP
AG:OMDB_1_GND Dubai Ground:118.350:novoice:OMDB_1_GND
AG:OMDB_1_TWR Dubai Tower:118.750:novoice:OMDB_1_TWR
AG:OMDB_2_DEP Dubai Departures:126.200:novoice:OMDB_2_DEP
AG:OMDB_2_GND Dubai Ground:121.650:novoice:OMDB_2_GND
AG:OMDB_2_TWR Dubai Tower:119.550:novoice:OMDB_2_TWR
AG:OMDB_APP Dubai Arrivals:124.900:novoice:OMDB_APP
AG:OMDB_ATIS:131.700:novoice:OMDB_ATIS
AG:OMDB_A_ATIS:126.275:novoice:OMDB_A_ATIS
AG:OMDB_DEL Dubai Delivery:120.350:novoice:OMDB_DEL
AG:OMDB_D_ATIS:131.700:novoice:OMDB_D_ATIS
AG:OMDB_F_APP Dubai Director:127.900:novoice:OMDB_F_APP
AG:OMDB_I_TWR Dubai Tower:126.775:novoice:OMDB_I_TWR
AG:OMDB_P_TWR Dubai Aerodrome Planner:120.350:novoice:OMDB_P_TWR
AG:OMDB_TMU_APP Dubai CTA TMU:124.450:novoice:OMDB_TMU_APP
AG:OMDL_GND Delma Ground:122.950:novoice:OMDL_GND
AG:OMDL_TWR Delma Tower:130.700:novoice:OMDL_TWR
AG:OMDM_APP Al Minhad Approach:122.500:novoice:OMDM_APP
AG:OMDW_APP Al Maktoum Radar:124.025:novoice:OMDW_APP
AG:OMDW_ATIS:126.475:novoice:OMDW_ATIS
AG:OMDW_A_TWR Academy Tower:118.775:novoice:OMDW_A_TWR
AG:OMDW_GND Al Maktoum Ground:118.375:novoice:OMDW_GND
AG:OMDW_I_GND Academy Ground Information:119.175:novoice:OMDW_I_GND
AG:OMDW_S_APP Dubai South Radar:120.400:novoice:OMDW_S_APP
AG:OMDW_TWR Al Maktoum Tower:118.625:novoice:OMDW_TWR
AG:OMFJ_APP Fujairah Approach:129.400:novoice:OMFJ_APP
AG:OMFJ_ATIS:126.650:novoice:OMFJ_ATIS
AG:OMFJ_GND Fujairah Ground:119.450:novoice:OMFJ_GND
AG:OMFJ_TWR Fujairah Tower:124.600:novoice:OMFJ_TWR
AG:OMRK_APP Ras Al Khaimah Radar:124.000:novoice:OMRK_APP
AG:OMRK_ATIS:126.075:novoice:OMRK_ATIS
AG:OMRK_GND Ras Al Khaimah Ground:121.750:novoice:OMRK_GND
AG:OMRK_TWR Ras Al Khaimah Tower:118.250:novoice:OMRK_TWR
AG:OMSJ_ATIS:122.400:novoice:OMSJ_ATIS
AG:OMSJ_GND Sharjah Ground:121.875:novoice:OMSJ_GND
AG:OMSJ_TWR Sharjah Tower:118.600:novoice:OMSJ_TWR
END
