// DYNAMIC  FREQUENCIES
MAP:HAMAD TOWER EAST
FOLDER:ASP U.A.E FIR
COLOR:TEXT_FREQUENCY
ACTIVE:ID:*:*:HTE:*
FONTSIZE:-:2
TEXT:N025.06.53.148:E051.47.18.519:TWR E 118.525

MAP:HAMAD TOWER WEST
FOLDER:ASP U.A.E FIR
COLOR:TEXT_FREQUENCY
ACTIVE:ID:*:*:HTW:*
FONTSIZE:-:2
TEXT:N025.02.04.274:E051.34.20.715:TWR W 118.025:0:15

MAP:DOHA TOWER
FOLDER:ASP U.A.E FIR
COLOR:TEXT_FREQUENCY
ACTIVE:ID:*:*:DT1:*
FONTSIZE:-:2
TEXT:N025.12.53.195:E051.29.47.558:118.900

MAP:DOHA APPROACH EAST
FOLDER:ASP U.A.E FIR
COLOR:TEXT_FREQUENCY
ACTIVE:ID:*:*:DAE:*
FONTSIZE:-:2
TEXT:N025.15.05.072:E051.08.48.256:APP E 124.775

MAP:DOHA APPROACH WEST
FOLDER:ASP U.A.E FIR
COLOR:TEXT_FREQUENCY
ACTIVE:ID:*:*:DAW:*
FONTSIZE:-:2
TEXT:N025.15.05.072:E051.08.48.256:APP W 119.825:0:15

MAP:DOHA RADAR NORTH
FOLDER:ASP U.A.E FIR
COLOR:TEXT_FREQUENCY
ACTIVE:ID:*:*:DRN:*
FONTSIZE:-:2
TEXT:N025.11.33.650:E051.10.18.537:RDR N 121.100

MAP:DOHA RADAR SOUTH
FOLDER:ASP U.A.E FIR
COLOR:TEXT_FREQUENCY
ACTIVE:ID:*:*:DRS:*
FONTSIZE:-:2
TEXT:N025.11.33.650:E051.10.18.537:RDR S 120.657:0:15