VCCS
Ts3Server:vatsim-scandinavia.org
Ts3Port:9988
Ts3G2GChannel:DB:GMC1:16777215:1:DGS
Ts3G2GChannel:DB:GMP:16777215:0:DCD
Ts3G2GChannel:DB:GMC2:16777215:2:DGS
Ts3G2GChannel:DB:AIR1:16777215:7:DTS
Ts3G2GChannel:DB:AIR2:16777215:8:DTN
Ts3G2GChannel:DB:FIN:16777215:9:DF
Ts3G2GChannel:DB:ARR:16777215:14:DA
Ts3G2GChannel:DB:DEP N:16777215:15:DDN
Ts3G2GChannel:DB:DEP S:16777215:16:DDS
Ts3G2GChannel:SJ:GMC:16777215:11:SG
Ts3G2GChannel:SJ:AIR:16777215:12:ST
Ts3G2GChannel:DM:MIL:16777215:13:MA
Ts3G2GChannel:DW:GMC:16777215:4:MG
Ts3G2GChannel:DW:AIR:16777215:5:MT
Ts3G2GChannel:DW:ARR:16777215:6:MR
Ts3G2GChannel:RK:GMC:16777215:18:RG
Ts3G2GChannel:RK:AIR:16777215:19:RT
Ts3G2GChannel:RK:RDR:16777215:20:RA
Ts3G2GChannel:FJ:RDR:16777215:28:FA
Ts3G2GChannel:FJ:AIR:16777215:29:FT
Ts3G2GChannel:FJ:GMC:16777215:30:FG
Ts3G2GChannel:UAE:BBX:16777215:35:AE1
Ts3G2GChannel:UAE:W:16777215:36:AEW
Ts3G2GChannel:UAE:D:16777215:37:AED
Ts3G2GChannel:AA:RDR C:16777215:32:ARC
Ts3G2GChannel:AA:RDR W:16777215:33:ARW
Ts3G2GChannel:AA:RDR N:16777215:34:ARN
END
