VCCS
Ts3Server:vatsim-scandinavia.org
Ts3Port:9988
Ts3G2GChannel:AA:GMC1:16777215:1:AGS
Ts3G2GChannel:AA:GMP:16777215:0:AD
Ts3G2GChannel:AA:GMC2:16777215:2:AGC
Ts3G2GChannel:AA:AIR1:16777215:7:ATS
Ts3G2GChannel:AA:AIR2:16777215:8:ATN
Ts3G2GChannel:AA:FIN:16777215:9:AFS
Ts3G2GChannel:AA:RDR C:16777215:14:ARC
Ts3G2GChannel:AA:RDR W:16777215:15:ARW
Ts3G2GChannel:AA:RDR N:16777215:16:ARN
Ts3G2GChannel:AL:AIR:16777215:11:ALT
Ts3G2GChannel:AL:GMC:16777215:12:ALG
Ts3G2GChannel:AD:AIR:16777215:4:ABT
Ts3G2GChannel:AD:GMC:16777215:5:BG
Ts3G2GChannel:UAE:BBX:16777215:35:AE1
Ts3G2GChannel:UAE:S:16777215:36:AE2
Ts3G2GChannel:UAE:D:16777215:37:AED
Ts3G2GChannel:DB:ARR:16777215:28:DA
Ts3G2GChannel:DB:DEP N:16777215:29:DDN
Ts3G2GChannel:DB:DEP S:16777215:30:DDS
END
