VOICE
AG:Z. OMDB_ATIS:131.700
AG:OMDB_F_APP:127.900
AG:OMDB_I_TWR:126.775
AG:OMDB_2_GND:121.650
AG:OMDB_1_GND:118.350
AG:OMDB_1_TWR:118.750
AG:OMDB_2_TWR:119.550
AG:OMDM_APP:122.500
AG:OMDW_APP:124.025
AG:Z. OMDW_ATIS:126.475
AG:OMDW_GND:118.375
AG:OMDW_TWR:118.625
AG:OMFJ_APP:129.400
AG:Z. OMFJ_ATIS:126.650
AG:OMFJ_GND:119.450
AG:OMFJ_TWR:124.600
AG:OMRK_APP:124.000
AG:Z. OMRK_ATIS:126.075
AG:OMRK_GND:121.750
AG:OMRK_TWR:118.250
AG:Z. OMSJ_ATIS:122.400
AG:OMSJ_GND:121.875
AG:OMSJ_TWR:118.600
AG:OMDB_APP:124.900
AG:Z. OMAA_ATIS:119.675
AG:Z. OMAL_ATIS:126.050
AG:OMDB_1_DEP:121.025
AG:OMDB_2_DEP:126.200
AG:OMDW_A_TWR:118.775
AG:OMDW_I_GND:119.175
AG:OMDB_P_TWR:120.350
AG:OMDB_DEL:120.350
END
