DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
SHOWC:1
SHOWSB:0
BELOW:200
ABOVE:60000
LEADER:-1
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:TopSky_UAE_ACC
WINDOWAREA:22.316076:49.666021:26.779252:58.992434
PLUGIN:Controller Pack UAEvACC:Timerbottom:422
PLUGIN:Controller Pack UAEvACC:Timerleft:1711
PLUGIN:Controller Pack UAEvACC:Timerright:1911
PLUGIN:Controller Pack UAEvACC:Timertop:322
PLUGIN:Controller Pack UAEvACC:Timervisible:1
