DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
ARTCC boundary:Abu Dhabi CTA Outline:
ARTCC boundary:Al Ain CTA Outline:
ARTCC boundary:Dubai CTA Outline:
ARTCC boundary:Fujairah CTA Outline:
ARTCC boundary:OEJD ACC:
ARTCC boundary:OIIX ACC:
ARTCC boundary:OOMM ACC:
ARTCC boundary:Ras Al Khaimah CTA Outline:
ARTCC high boundary:OMAE ACC Alpha:
ARTCC high boundary:OMAE ACC Bravo:
ARTCC high boundary:OMAE ACC Central:
ARTCC high boundary:OMAE ACC Delta:
ARTCC high boundary:OMAE ACC Delta Upper:
ARTCC high boundary:OMAE ACC East:
ARTCC high boundary:OMAE ACC Golf:
ARTCC high boundary:OMAE ACC North:
ARTCC high boundary:OMAE ACC Romeo:
ARTCC high boundary:OMAE ACC South:
ARTCC high boundary:OMAE ACC West:
ARTCC high boundary:OMAE ACC Yankee:
ARTCC low boundary:Tower CTR OMAA:
ARTCC low boundary:Tower CTR OMAD:
ARTCC low boundary:Tower CTR OMAL:
ARTCC low boundary:Tower CTR OMBY:
ARTCC low boundary:Tower CTR OMDB:
ARTCC low boundary:Tower CTR OMDW:
ARTCC low boundary:Tower CTR OMFJ:
ARTCC low boundary:Tower CTR OMRK:
ARTCC low boundary:Tower CTR OMSJ:
Fixes:ALNEV:name
Fixes:ALNEV:symbol
Fixes:ALPOB:name
Fixes:ALPOB:symbol
Fixes:ALSIL:name
Fixes:ALSIL:symbol
Fixes:ASTOG:name
Fixes:ASTOG:symbol
Fixes:ATUDO:name
Fixes:ATUDO:symbol
Fixes:BUNDU:name
Fixes:BUNDU:symbol
Fixes:DATOB:name
Fixes:DATOB:symbol
Fixes:DEGSO:name
Fixes:DEGSO:symbol
Fixes:ELOVU:name
Fixes:ELOVU:symbol
Fixes:EMERU:name
Fixes:EMERU:symbol
Fixes:GABKO:name
Fixes:GABKO:symbol
Fixes:GERUL:name
Fixes:GERUL:symbol
Fixes:GIDOB:name
Fixes:GIDOB:symbol
Fixes:GOMTA:name
Fixes:GOMTA:symbol
Fixes:GONVI:name
Fixes:GONVI:symbol
Fixes:IMPED:name
Fixes:IMPED:symbol
Fixes:ITLAP:name
Fixes:ITLAP:symbol
Fixes:ITRAX:name
Fixes:ITRAX:symbol
Fixes:KUPRO:name
Fixes:KUPRO:symbol
Fixes:LABRI:name
Fixes:LABRI:symbol
Fixes:LALDO:name
Fixes:LALDO:symbol
Fixes:LORID:name
Fixes:LORID:symbol
Fixes:LUDID:name
Fixes:LUDID:symbol
Fixes:MEMTU:name
Fixes:MEMTU:symbol
Fixes:MENSA:name
Fixes:MENSA:symbol
Fixes:MUSAP:name
Fixes:MUSAP:symbol
Fixes:MUXIT:name
Fixes:MUXIT:symbol
Fixes:NOBTO:name
Fixes:NOBTO:symbol
Fixes:ORMID:name
Fixes:ORMID:symbol
Fixes:ORSAR:name
Fixes:ORSAR:symbol
Fixes:ORSIS:name
Fixes:ORSIS:symbol
Fixes:OVONA:name
Fixes:OVONA:symbol
Fixes:PASOV:name
Fixes:PASOV:symbol
Fixes:PATAT:name
Fixes:PATAT:symbol
Fixes:PEKEM:name
Fixes:PEKEM:symbol
Fixes:PUVAL:name
Fixes:PUVAL:symbol
Fixes:RESAR:name
Fixes:RESAR:symbol
Fixes:RETAS:name
Fixes:RETAS:symbol
Fixes:RIBOT:name
Fixes:RIBOT:symbol
Fixes:ROVOS:name
Fixes:ROVOS:symbol
Fixes:SOLUD:name
Fixes:SOLUD:symbol
Fixes:TANSU:name
Fixes:TANSU:symbol
Fixes:TAPRA:name
Fixes:TAPRA:symbol
Fixes:TARDI:name
Fixes:TARDI:symbol
Fixes:TOMSO:name
Fixes:TOMSO:symbol
Fixes:TONVO:name
Fixes:TONVO:symbol
Fixes:TOSNA:name
Fixes:TOSNA:symbol
Fixes:TOVOX:name
Fixes:TOVOX:symbol
Fixes:TUMAK:name
Fixes:TUMAK:symbol
Fixes:UKILI:name
Fixes:UKILI:symbol
Fixes:VUTEB:name
Fixes:VUTEB:symbol
Geo:OMAE Landmark Coastline1 (Old):
NDBs:ABM:symbol
NDBs:BH:symbol
NDBs:CJ:symbol
NDBs:ID:symbol
NDBs:JD:symbol
NDBs:SIR:symbol
NDBs:ZKU:symbol
Runways:OMAA 13L-31R:centerline
Runways:OMAA 13L-31R:extended centerline 1
Runways:OMAA 13L-31R:extended centerline 1 left ticks
Runways:OMAA 13L-31R:extended centerline 1 right ticks
Runways:OMAA 13L-31R:extended centerline 2
Runways:OMAA 13L-31R:extended centerline 2 left ticks
Runways:OMAA 13L-31R:extended centerline 2 right ticks
Runways:OMAA 13R-31L:centerline
Runways:OMAA 13R-31L:extended centerline 1
Runways:OMAA 13R-31L:extended centerline 1 left ticks
Runways:OMAA 13R-31L:extended centerline 1 right ticks
Runways:OMAA 13R-31L:extended centerline 2
Runways:OMAA 13R-31L:extended centerline 2 left ticks
Runways:OMAA 13R-31L:extended centerline 2 right ticks
Runways:OMAD 13-31:centerline
Runways:OMAD 13-31:extended centerline 1
Runways:OMAD 13-31:extended centerline 1 left ticks
Runways:OMAD 13-31:extended centerline 1 right ticks
Runways:OMAD 13-31:extended centerline 2
Runways:OMAD 13-31:extended centerline 2 left ticks
Runways:OMAD 13-31:extended centerline 2 right ticks
Runways:OMAG 12-30:centerline
Runways:OMAG 12-30:extended centerline 1
Runways:OMAG 12-30:extended centerline 1 left ticks
Runways:OMAG 12-30:extended centerline 1 right ticks
Runways:OMAG 12-30:extended centerline 2
Runways:OMAG 12-30:extended centerline 2 left ticks
Runways:OMAG 12-30:extended centerline 2 right ticks
Runways:OMAL 01-19:centerline
Runways:OMAL 01-19:extended centerline 1
Runways:OMAL 01-19:extended centerline 1 left ticks
Runways:OMAL 01-19:extended centerline 1 right ticks
Runways:OMAL 01-19:extended centerline 2
Runways:OMAL 01-19:extended centerline 2 left ticks
Runways:OMAL 01-19:extended centerline 2 right ticks
Runways:OMAS 13-31:centerline
Runways:OMAS 13-31:extended centerline 1
Runways:OMAS 13-31:extended centerline 1 left ticks
Runways:OMAS 13-31:extended centerline 1 right ticks
Runways:OMAS 13-31:extended centerline 2
Runways:OMAS 13-31:extended centerline 2 left ticks
Runways:OMAS 13-31:extended centerline 2 right ticks
Runways:OMAZ 13-31:centerline
Runways:OMAZ 13-31:extended centerline 1
Runways:OMAZ 13-31:extended centerline 1 left ticks
Runways:OMAZ 13-31:extended centerline 1 right ticks
Runways:OMAZ 13-31:extended centerline 2
Runways:OMAZ 13-31:extended centerline 2 left ticks
Runways:OMAZ 13-31:extended centerline 2 right ticks
Runways:OMBY 13-31:centerline
Runways:OMBY 13-31:extended centerline 1
Runways:OMBY 13-31:extended centerline 1 left ticks
Runways:OMBY 13-31:extended centerline 1 right ticks
Runways:OMBY 13-31:extended centerline 2
Runways:OMBY 13-31:extended centerline 2 left ticks
Runways:OMBY 13-31:extended centerline 2 right ticks
Runways:OMDB 12L-30R:centerline
Runways:OMDB 12L-30R:extended centerline 1
Runways:OMDB 12L-30R:extended centerline 1 left ticks
Runways:OMDB 12L-30R:extended centerline 1 right ticks
Runways:OMDB 12L-30R:extended centerline 2
Runways:OMDB 12L-30R:extended centerline 2 right ticks
Runways:OMDB 12R-30L:centerline
Runways:OMDB 12R-30L:extended centerline 2
Runways:OMDB 12R-30L:extended centerline 2 left ticks
Runways:OMDL 17-35:centerline
Runways:OMDL 17-35:extended centerline 1
Runways:OMDL 17-35:extended centerline 1 left ticks
Runways:OMDL 17-35:extended centerline 1 right ticks
Runways:OMDL 17-35:extended centerline 2
Runways:OMDL 17-35:extended centerline 2 left ticks
Runways:OMDL 17-35:extended centerline 2 right ticks
Runways:OMDW 12-30:centerline
Runways:OMDW 12-30:extended centerline 1
Runways:OMDW 12-30:extended centerline 1 left ticks
Runways:OMDW 12-30:extended centerline 1 right ticks
Runways:OMDW 12-30:extended centerline 2
Runways:OMDW 12-30:extended centerline 2 left ticks
Runways:OMDW 12-30:extended centerline 2 right ticks
Runways:OMDW 13-31:centerline
Runways:OMDW 13-31:extended centerline 1
Runways:OMDW 13-31:extended centerline 1 left ticks
Runways:OMDW 13-31:extended centerline 1 right ticks
Runways:OMDW 13-31:extended centerline 2
Runways:OMDW 13-31:extended centerline 2 left ticks
Runways:OMDW 13-31:extended centerline 2 right ticks
Runways:OMFJ 11R-29L:centerline
Runways:OMFJ 11R-29L:extended centerline 1
Runways:OMFJ 11R-29L:extended centerline 1 left ticks
Runways:OMFJ 11R-29L:extended centerline 1 right ticks
Runways:OMFJ 11R-29L:extended centerline 2
Runways:OMFJ 11R-29L:extended centerline 2 left ticks
Runways:OMFJ 11R-29L:extended centerline 2 right ticks
Runways:OMRK 16-34:centerline
Runways:OMRK 16-34:extended centerline 1
Runways:OMRK 16-34:extended centerline 1 left ticks
Runways:OMRK 16-34:extended centerline 1 right ticks
Runways:OMRK 16-34:extended centerline 2
Runways:OMRK 16-34:extended centerline 2 left ticks
Runways:OMRK 16-34:extended centerline 2 right ticks
Runways:OMSJ 12-30:centerline
Runways:OMSJ 12-30:extended centerline 1
Runways:OMSJ 12-30:extended centerline 1 left ticks
Runways:OMSJ 12-30:extended centerline 1 right ticks
Runways:OMSJ 12-30:extended centerline 2
Runways:OMSJ 12-30:extended centerline 2 left ticks
Runways:OMSJ 12-30:extended centerline 2 right ticks
VORs:ABM:symbol
VORs:ADV:symbol
VORs:ALB:symbol
VORs:DIA:symbol
VORs:DOH:symbol
VORs:SIR:name
VORs:SIR:symbol
SHOWC:1
SHOWSB:0
BELOW:200
ABOVE:60000
LEADER:-1
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:TopSky_UAE_ACC
WINDOWAREA:22.338171:49.646581:26.774833:58.972994
PLUGIN:Controller Pack UAEvACC:Timerbottom:422
PLUGIN:Controller Pack UAEvACC:Timerleft:1711
PLUGIN:Controller Pack UAEvACC:Timerright:1911
PLUGIN:Controller Pack UAEvACC:Timertop:322
PLUGIN:Controller Pack UAEvACC:Timervisible:1
