DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
Free Text:OMAL Ground Freetext\1:freetext
Free Text:OMAL Ground Freetext\2:freetext
Free Text:OMAL Ground Freetext\3:freetext
Free Text:OMAL Ground Freetext\4:freetext
Free Text:OMAL Ground Freetext\5:freetext
Free Text:OMAL Ground Freetext\6:freetext
Free Text:OMAL Ground Freetext\7:freetext
Free Text:OMAL Ground Freetext\8:freetext
Free Text:OMAL Ground Freetext\9:freetext
Free Text:OMAL Ground Freetext\A:freetext
Free Text:OMAL Ground Freetext\A:freetext
Free Text:OMAL Ground Freetext\Apron 1:freetext
Free Text:OMAL Ground Freetext\Apron 1A:freetext
Free Text:OMAL Ground Freetext\Apron 1B:freetext
Free Text:OMAL Ground Freetext\Apron 2:freetext
Free Text:OMAL Ground Freetext\Apron 3:freetext
Free Text:OMAL Ground Freetext\B:freetext
Free Text:OMAL Ground Freetext\C:freetext
Free Text:OMAL Ground Freetext\D:freetext
Free Text:OMAL Ground Freetext\E:freetext
Free Text:OMAL Ground Freetext\F:freetext
Free Text:OMAL Ground Freetext\F:freetext
Free Text:OMAL Ground Freetext\F:freetext
Free Text:OMAL Ground Freetext\F:freetext
Free Text:OMAL Ground Freetext\F:freetext
Free Text:OMAL Ground Freetext\G:freetext
Free Text:OMAL Ground Freetext\H:freetext
Free Text:OMAL Ground Freetext\HB-01:freetext
Free Text:OMAL Ground Freetext\Helipad:freetext
Free Text:OMAL Ground Freetext\J:freetext
Free Text:OMAL Ground Freetext\K:freetext
Free Text:OMAL Ground Freetext\L:freetext
Free Text:OMAL Ground Freetext\M:freetext
Free Text:OMAL Ground Freetext\O:freetext
Free Text:OMAL Ground Freetext\P:freetext
Free Text:OMAL Ground Freetext\Q:freetext
Free Text:OMAL Ground Freetext\R:freetext
Free Text:OMAL Ground Freetext\Remote Apron:freetext
Geo:OMAL Groundlayout Line Data:
Regions:OMAL Ground Region Data:polygon
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:2500
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:263.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:24.245057:55.581131:24.275116:55.643944
PLUGIN:Ground Radar plugin:AirportElevation:865
PLUGIN:Ground Radar plugin:AirportRadius:2.5
PLUGIN:Ground Radar plugin:GroundMode:OMAL
PLUGIN:TopSky plugin:NoDraw:1
