DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:2500
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:329.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:24.404849:54.408983:24.451817:54.507128
PLUGIN:Ground Radar plugin:AirportElevation:18
PLUGIN:Ground Radar plugin:AirportRadius:2.0
PLUGIN:Ground Radar plugin:GroundMode:OMAD
PLUGIN:TopSky plugin:NoDraw:1
