DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
Free Text:OMDW Ground Freetext\A1:freetext
Free Text:OMDW Ground Freetext\A2:freetext
Free Text:OMDW Ground Freetext\A3:freetext
Free Text:OMDW Ground Freetext\A4:freetext
Free Text:OMDW Ground Freetext\A5:freetext
Free Text:OMDW Ground Freetext\A6:freetext
Free Text:OMDW Ground Freetext\A7:freetext
Free Text:OMDW Ground Freetext\Emirates SkyCargo:freetext
Free Text:OMDW Ground Freetext\G1:freetext
Free Text:OMDW Ground Freetext\G2:freetext
Free Text:OMDW Ground Freetext\G3:freetext
Free Text:OMDW Ground Freetext\G4:freetext
Free Text:OMDW Ground Freetext\G5:freetext
Free Text:OMDW Ground Freetext\G6:freetext
Free Text:OMDW Ground Freetext\G7:freetext
Free Text:OMDW Ground Freetext\G8:freetext
Free Text:OMDW Ground Freetext\Helicopter Parking:freetext
Free Text:OMDW Ground Freetext\Heliport RWY12/30:freetext
Free Text:OMDW Ground Freetext\L1:freetext
Free Text:OMDW Ground Freetext\L2:freetext
Free Text:OMDW Ground Freetext\L3:freetext
Free Text:OMDW Ground Freetext\L4:freetext
Free Text:OMDW Ground Freetext\L5:freetext
Free Text:OMDW Ground Freetext\L6:freetext
Free Text:OMDW Ground Freetext\S289:freetext
Free Text:OMDW Ground Freetext\S290:freetext
Free Text:OMDW Ground Freetext\S291:freetext
Free Text:OMDW Ground Freetext\S292:freetext
Free Text:OMDW Ground Freetext\S293:freetext
Free Text:OMDW Ground Freetext\S294:freetext
Free Text:OMDW Ground Freetext\S295:freetext
Free Text:OMDW Ground Freetext\S296:freetext
Free Text:OMDW Ground Freetext\S297:freetext
Free Text:OMDW Ground Freetext\S298:freetext
Free Text:OMDW Ground Freetext\S299:freetext
Free Text:OMDW Ground Freetext\S300:freetext
Free Text:OMDW Ground Freetext\S301:freetext
Free Text:OMDW Ground Freetext\S302:freetext
Free Text:OMDW Ground Freetext\S303:freetext
Free Text:OMDW Ground Freetext\S304:freetext
Free Text:OMDW Ground Freetext\S305:freetext
Free Text:OMDW Ground Freetext\S306:freetext
Free Text:OMDW Ground Freetext\S307:freetext
Free Text:OMDW Ground Freetext\S308:freetext
Free Text:OMDW Ground Freetext\S309:freetext
Free Text:OMDW Ground Freetext\S310:freetext
Free Text:OMDW Ground Freetext\S311:freetext
Free Text:OMDW Ground Freetext\S312:freetext
Free Text:OMDW Ground Freetext\S313:freetext
Free Text:OMDW Ground Freetext\S324:freetext
Free Text:OMDW Ground Freetext\S325:freetext
Free Text:OMDW Ground Freetext\S326:freetext
Free Text:OMDW Ground Freetext\S327:freetext
Free Text:OMDW Ground Freetext\S328:freetext
Free Text:OMDW Ground Freetext\S329:freetext
Free Text:OMDW Ground Freetext\S330:freetext
Free Text:OMDW Ground Freetext\S331:freetext
Free Text:OMDW Ground Freetext\S332:freetext
Free Text:OMDW Ground Freetext\S340:freetext
Free Text:OMDW Ground Freetext\S341:freetext
Free Text:OMDW Ground Freetext\S342:freetext
Free Text:OMDW Ground Freetext\S343:freetext
Free Text:OMDW Ground Freetext\S344:freetext
Free Text:OMDW Ground Freetext\S345:freetext
Free Text:OMDW Ground Freetext\S346:freetext
Free Text:OMDW Ground Freetext\S347:freetext
Free Text:OMDW Ground Freetext\S348:freetext
Free Text:OMDW Ground Freetext\S349:freetext
Free Text:OMDW Ground Freetext\S401:freetext
Free Text:OMDW Ground Freetext\S402:freetext
Free Text:OMDW Ground Freetext\S403:freetext
Free Text:OMDW Ground Freetext\S404:freetext
Free Text:OMDW Ground Freetext\S405L:freetext
Free Text:OMDW Ground Freetext\S405R:freetext
Free Text:OMDW Ground Freetext\S406L:freetext
Free Text:OMDW Ground Freetext\S406R:freetext
Free Text:OMDW Ground Freetext\S407L:freetext
Free Text:OMDW Ground Freetext\S407R:freetext
Free Text:OMDW Ground Freetext\S440:freetext
Free Text:OMDW Ground Freetext\S441:freetext
Free Text:OMDW Ground Freetext\S442:freetext
Free Text:OMDW Ground Freetext\S443:freetext
Free Text:OMDW Ground Freetext\S444:freetext
Free Text:OMDW Ground Freetext\S445:freetext
Free Text:OMDW Ground Freetext\S446:freetext
Free Text:OMDW Ground Freetext\S447:freetext
Free Text:OMDW Ground Freetext\S448:freetext
Free Text:OMDW Ground Freetext\S801:freetext
Free Text:OMDW Ground Freetext\S802:freetext
Free Text:OMDW Ground Freetext\S803:freetext
Free Text:OMDW Ground Freetext\S804:freetext
Free Text:OMDW Ground Freetext\S805:freetext
Free Text:OMDW Ground Freetext\S806:freetext
Free Text:OMDW Ground Freetext\S807:freetext
Free Text:OMDW Ground Freetext\S808:freetext
Free Text:OMDW Ground Freetext\S809:freetext
Free Text:OMDW Ground Freetext\S810:freetext
Free Text:OMDW Ground Freetext\S811:freetext
Free Text:OMDW Ground Freetext\S812:freetext
Free Text:OMDW Ground Freetext\U:freetext
Free Text:OMDW Ground Freetext\U4:freetext
Free Text:OMDW Ground Freetext\V:freetext
Free Text:OMDW Ground Freetext\V:freetext
Free Text:OMDW Ground Freetext\V:freetext
Free Text:OMDW Ground Freetext\V1:freetext
Free Text:OMDW Ground Freetext\V10:freetext
Free Text:OMDW Ground Freetext\V11:freetext
Free Text:OMDW Ground Freetext\V12:freetext
Free Text:OMDW Ground Freetext\V13:freetext
Free Text:OMDW Ground Freetext\V16:freetext
Free Text:OMDW Ground Freetext\V17:freetext
Free Text:OMDW Ground Freetext\V18:freetext
Free Text:OMDW Ground Freetext\V19:freetext
Free Text:OMDW Ground Freetext\V2:freetext
Free Text:OMDW Ground Freetext\V20:freetext
Free Text:OMDW Ground Freetext\V21:freetext
Free Text:OMDW Ground Freetext\V3:freetext
Free Text:OMDW Ground Freetext\V4:freetext
Free Text:OMDW Ground Freetext\V6:freetext
Free Text:OMDW Ground Freetext\V7:freetext
Free Text:OMDW Ground Freetext\V8:freetext
Free Text:OMDW Ground Freetext\V9:freetext
Free Text:OMDW Ground Freetext\W:freetext
Free Text:OMDW Ground Freetext\W:freetext
Free Text:OMDW Ground Freetext\W:freetext
Free Text:OMDW Ground Freetext\W:freetext
Free Text:OMDW Ground Freetext\W:freetext
Free Text:OMDW Ground Freetext\W1:freetext
Free Text:OMDW Ground Freetext\W10:freetext
Free Text:OMDW Ground Freetext\W11:freetext
Free Text:OMDW Ground Freetext\W12:freetext
Free Text:OMDW Ground Freetext\W13:freetext
Free Text:OMDW Ground Freetext\W14:freetext
Free Text:OMDW Ground Freetext\W15:freetext
Free Text:OMDW Ground Freetext\W16:freetext
Free Text:OMDW Ground Freetext\W17:freetext
Free Text:OMDW Ground Freetext\W18:freetext
Free Text:OMDW Ground Freetext\W19:freetext
Free Text:OMDW Ground Freetext\W2:freetext
Free Text:OMDW Ground Freetext\W20:freetext
Free Text:OMDW Ground Freetext\W21:freetext
Free Text:OMDW Ground Freetext\W3:freetext
Free Text:OMDW Ground Freetext\W4:freetext
Free Text:OMDW Ground Freetext\W7:freetext
Free Text:OMDW Ground Freetext\W8:freetext
Free Text:OMDW Ground Freetext\W9:freetext
Free Text:OMDW Ground Freetext\Z:freetext
Free Text:OMDW Ground Freetext\Z:freetext
Free Text:OMDW Ground Freetext\Z:freetext
Free Text:OMDW Ground Freetext\Z:freetext
Free Text:OMDW Ground Freetext\Z:freetext
Free Text:OMDW Ground Freetext\Z11:freetext
Free Text:OMDW Ground Freetext\Z11:freetext
Free Text:OMDW Ground Freetext\Z12:freetext
Free Text:OMDW Ground Freetext\Z12:freetext
Free Text:OMDW Ground Freetext\Z13:freetext
Free Text:OMDW Ground Freetext\Z14:freetext
Free Text:OMDW Ground Freetext\Z15:freetext
Free Text:OMDW Ground Freetext\Z16:freetext
Free Text:OMDW Ground Freetext\Z17:freetext
Free Text:OMDW Ground Freetext\Z20:freetext
Free Text:OMDW Ground Freetext\Z21:freetext
Free Text:OMDW Ground Freetext\Z22:freetext
Free Text:OMDW Ground Freetext\Z23:freetext
Free Text:OMDW Ground Freetext\Z24:freetext
Free Text:OMDW Ground Freetext\Z5:freetext
Free Text:OMDW Ground Freetext\Z5:freetext
Free Text:OMDW Ground Freetext\Z6:freetext
Free Text:OMDW Ground Freetext\Z6:freetext
Free Text:OMDW Ground Freetext\Z7:freetext
Free Text:OMDW Ground Freetext\Z7:freetext
Free Text:OMDW Ground Freetext\Z8:freetext
Free Text:OMDW Ground Freetext\Z8:freetext
Geo:OMDW Groundlayout Line Data:
Regions:OMDW Ground Region Data:polygon
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:2500
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:329.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:24.860206:55.115832:24.907174:55.213977
PLUGIN:Ground Radar plugin:AirportElevation:171
PLUGIN:Ground Radar plugin:AirportRadius:5.0
PLUGIN:Ground Radar plugin:GroundMode:OMDW
PLUGIN:TopSky plugin:NoDraw:1
