DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Free Text:OMFJ Ground Freetext\A:freetext
Free Text:OMFJ Ground Freetext\B:freetext
Free Text:OMFJ Ground Freetext\B1:freetext
Free Text:OMFJ Ground Freetext\Bravo Romeo Apron:freetext
Free Text:OMFJ Ground Freetext\Cargo:freetext
Free Text:OMFJ Ground Freetext\D:freetext
Free Text:OMFJ Ground Freetext\E:freetext
Free Text:OMFJ Ground Freetext\F:freetext
Free Text:OMFJ Ground Freetext\F1:freetext
Free Text:OMFJ Ground Freetext\Hangar:freetext
Free Text:OMFJ Ground Freetext\M:freetext
Free Text:OMFJ Ground Freetext\Main Apron:freetext
Free Text:OMFJ Ground Freetext\Maintenance Apron:freetext
Free Text:OMFJ Ground Freetext\Maintenance Workshops:freetext
Free Text:OMFJ Ground Freetext\Private Hangar:freetext
Free Text:OMFJ Ground Freetext\Private Hangar:freetext
Free Text:OMFJ Ground Freetext\Terminal:freetext
Geo:OMFJ Groundlayout Line Data:
Regions:OMFJ Ground Region Data:polygon
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:2500
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:337.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:25.104787:56.300638:25.128834:56.350888
PLUGIN:Ground Radar plugin:AirportElevation:153
PLUGIN:Ground Radar plugin:AirportRadius:2.5
PLUGIN:Ground Radar plugin:GroundMode:OMFJ
PLUGIN:TopSky plugin:NoDraw:1
