DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Free Text:OMRK Ground Freetext\A:freetext
Free Text:OMRK Ground Freetext\AN:freetext
Free Text:OMRK Ground Freetext\AS:freetext
Free Text:OMRK Ground Freetext\B:freetext
Free Text:OMRK Ground Freetext\BN:freetext
Free Text:OMRK Ground Freetext\BS:freetext
Free Text:OMRK Ground Freetext\General Aviation:freetext
Free Text:OMRK Ground Freetext\K:freetext
Free Text:OMRK Ground Freetext\K:freetext
Free Text:OMRK Ground Freetext\K2:freetext
Free Text:OMRK Ground Freetext\L:freetext
Free Text:OMRK Ground Freetext\L:freetext
Free Text:OMRK Ground Freetext\L2:freetext
Free Text:OMRK Ground Freetext\Loop TWY A:freetext
Free Text:OMRK Ground Freetext\Loop TWY B:freetext
Free Text:OMRK Ground Freetext\M:freetext
Free Text:OMRK Ground Freetext\M:freetext
Free Text:OMRK Ground Freetext\M2:freetext
Free Text:OMRK Ground Freetext\N:freetext
Free Text:OMRK Ground Freetext\P:freetext
Free Text:OMRK Ground Freetext\P:freetext
Free Text:OMRK Ground Freetext\P:freetext
Free Text:OMRK Ground Freetext\S:freetext
Geo:OMRK Groundlayout Line Data:
Regions:OMRK Ground Region Data:polygon
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:2500
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:285.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:25.603487:55.915390:25.627534:55.965641
PLUGIN:Ground Radar plugin:AirportElevation:94
PLUGIN:Ground Radar plugin:AirportRadius:2.5
PLUGIN:Ground Radar plugin:GroundMode:OMRK
PLUGIN:TopSky plugin:NoDraw:1
