DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
Free Text:OMSJ Ground Freetext\10:freetext
Free Text:OMSJ Ground Freetext\11:freetext
Free Text:OMSJ Ground Freetext\13:freetext
Free Text:OMSJ Ground Freetext\14:freetext
Free Text:OMSJ Ground Freetext\15:freetext
Free Text:OMSJ Ground Freetext\16:freetext
Free Text:OMSJ Ground Freetext\17:freetext
Free Text:OMSJ Ground Freetext\18:freetext
Free Text:OMSJ Ground Freetext\1A:freetext
Free Text:OMSJ Ground Freetext\1B:freetext
Free Text:OMSJ Ground Freetext\1C:freetext
Free Text:OMSJ Ground Freetext\2:freetext
Free Text:OMSJ Ground Freetext\21:freetext
Free Text:OMSJ Ground Freetext\22:freetext
Free Text:OMSJ Ground Freetext\23:freetext
Free Text:OMSJ Ground Freetext\24:freetext
Free Text:OMSJ Ground Freetext\25:freetext
Free Text:OMSJ Ground Freetext\26:freetext
Free Text:OMSJ Ground Freetext\3:freetext
Free Text:OMSJ Ground Freetext\4:freetext
Free Text:OMSJ Ground Freetext\5:freetext
Free Text:OMSJ Ground Freetext\50:freetext
Free Text:OMSJ Ground Freetext\51:freetext
Free Text:OMSJ Ground Freetext\52:freetext
Free Text:OMSJ Ground Freetext\53:freetext
Free Text:OMSJ Ground Freetext\54:freetext
Free Text:OMSJ Ground Freetext\55:freetext
Free Text:OMSJ Ground Freetext\56:freetext
Free Text:OMSJ Ground Freetext\57:freetext
Free Text:OMSJ Ground Freetext\58:freetext
Free Text:OMSJ Ground Freetext\59:freetext
Free Text:OMSJ Ground Freetext\6:freetext
Free Text:OMSJ Ground Freetext\60:freetext
Free Text:OMSJ Ground Freetext\61:freetext
Free Text:OMSJ Ground Freetext\62:freetext
Free Text:OMSJ Ground Freetext\63:freetext
Free Text:OMSJ Ground Freetext\7:freetext
Free Text:OMSJ Ground Freetext\8:freetext
Free Text:OMSJ Ground Freetext\80:freetext
Free Text:OMSJ Ground Freetext\81:freetext
Free Text:OMSJ Ground Freetext\82:freetext
Free Text:OMSJ Ground Freetext\83:freetext
Free Text:OMSJ Ground Freetext\84:freetext
Free Text:OMSJ Ground Freetext\9:freetext
Free Text:OMSJ Ground Freetext\A:freetext
Free Text:OMSJ Ground Freetext\A:freetext
Free Text:OMSJ Ground Freetext\A:freetext
Free Text:OMSJ Ground Freetext\A12:freetext
Free Text:OMSJ Ground Freetext\A14:freetext
Free Text:OMSJ Ground Freetext\A18:freetext
Free Text:OMSJ Ground Freetext\A2:freetext
Free Text:OMSJ Ground Freetext\A20:freetext
Free Text:OMSJ Ground Freetext\A6:freetext
Free Text:OMSJ Ground Freetext\A8:freetext
Free Text:OMSJ Ground Freetext\B:freetext
Free Text:OMSJ Ground Freetext\B11:freetext
Free Text:OMSJ Ground Freetext\B14:freetext
Free Text:OMSJ Ground Freetext\B19:freetext
Free Text:OMSJ Ground Freetext\B2:freetext
Free Text:OMSJ Ground Freetext\B20:freetext
Free Text:OMSJ Ground Freetext\B3:freetext
Free Text:OMSJ Ground Freetext\B6:freetext
Free Text:OMSJ Ground Freetext\B7:freetext
Free Text:OMSJ Ground Freetext\F1:freetext
Free Text:OMSJ Ground Freetext\F2:freetext
Free Text:OMSJ Ground Freetext\Z:freetext
Free Text:OMSJ Ground Freetext\Z10:freetext
Free Text:OMSJ Ground Freetext\Z11:freetext
Free Text:OMSJ Ground Freetext\Z14:freetext
Free Text:OMSJ Ground Freetext\Z15:freetext
Free Text:OMSJ Ground Freetext\Z2:freetext
Free Text:OMSJ Ground Freetext\Z3:freetext
Free Text:OMSJ Ground Freetext\Z4:freetext
Free Text:OMSJ Ground Freetext\Z8:freetext
Free Text:OMSJ Ground Freetext\Z9:freetext
Geo:OMSJ Groundlayout Line Data:
Regions:OMSJ Ground Region Data:polygon
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:2500
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:328.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:25.315989:55.485156:25.346048:55.547968
PLUGIN:Ground Radar plugin:AirportElevation:118
PLUGIN:Ground Radar plugin:AirportRadius:2.5
PLUGIN:Ground Radar plugin:GroundMode:OMSJ
PLUGIN:TopSky plugin:NoDraw:1
