DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:2500
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:285.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:25.602800:55.915408:25.627269:55.965659
PLUGIN:Ground Radar plugin:AirportElevation:94
PLUGIN:Ground Radar plugin:AirportRadius:2.5
PLUGIN:Ground Radar plugin:GroundMode:OMRK
PLUGIN:TopSky plugin:NoDraw:1