DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:Y:\VATSIMLibrary\Euroscope Sector Files\[OMAE] U.A.E FIR AIRAC 2411 DEV\OMAE-Install_20241104160449-241101-0004.sct
SECTORTITLE:OMAE-Install_20241104160449-241101-0004.sct
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:2500
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:318.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:24.276045:52.565458:24.291706:52.597620
PLUGIN:Ground Radar plugin:AirportElevation:14
PLUGIN:Ground Radar plugin:AirportRadius:2.5
PLUGIN:Ground Radar plugin:GroundMode:OMBY
PLUGIN:TopSky plugin:NoDraw:1
