DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:2500
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:323.80000
TAGFAMILY:Matias (built in)
WINDOWAREA:24.220871:54.515330:24.259106:54.593851
PLUGIN:Ground Radar plugin:AirportElevation:52
PLUGIN:Ground Radar plugin:AirportRadius:2.5
PLUGIN:Ground Radar plugin:GroundMode:OMAM
PLUGIN:TopSky plugin:NoDraw:1