DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:2500
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:329.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:24.861433:55.112586:24.909225:55.210733
PLUGIN:Ground Radar plugin:AirportElevation:171
PLUGIN:Ground Radar plugin:AirportRadius:5.0
PLUGIN:Ground Radar plugin:GroundMode:OMDW
PLUGIN:TopSky plugin:NoDraw:1