DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:2500
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:320.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:24.777735:52.553537:24.784150:52.566711
PLUGIN:Ground Radar plugin:AirportElevation:15
PLUGIN:Ground Radar plugin:AirportRadius:2.5
PLUGIN:Ground Radar plugin:GroundMode:OMAR
PLUGIN:TopSky plugin:NoDraw:1