DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:2500
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:318.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:24.857070:53.067765:24.867093:53.088348
PLUGIN:Ground Radar plugin:AirportElevation:14
PLUGIN:Ground Radar plugin:AirportRadius:2.5
PLUGIN:Ground Radar plugin:GroundMode:OMAZ
PLUGIN:TopSky plugin:NoDraw:1