DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:2500
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:322.40000
TAGFAMILY:Matias (built in)
WINDOWAREA:24.419169:54.608269:24.461934:54.696093
PLUGIN:Ground Radar plugin:AirportElevation:83
PLUGIN:Ground Radar plugin:AirportRadius:2.5
PLUGIN:Ground Radar plugin:GroundMode:OMAA
PLUGIN:TopSky plugin:NoDraw:1