//&preserve File created for the Arabian vACC - U.A.E FIR (OMAE)
//&preserve Developed and maintained by the Arabian vACC Operations Department
//&preserve
//&preserve To be used on the VATSIM Network only

// Color Definitions
COLORDEF:ASP_ACC:0:105:205
COLORDEF:ASP_TMA:115:115:115
COLORDEF:ASP_TMA2:204:225:255
COLORDEF:ASP_CTR:115:115:115

COLORDEF:AIR_COLOR1:84:78:82
COLORDEF:AIR_COLOR2:140:141:142
COLORDEF:AIR_COLOR3:111:106:108
COLORDEF:AIR_COLOR4:155:153:153
COLORDEF:AIR_COLOR5:34:31:30
COLORDEF:AIR_CL:215:215:215
COLORDEF:AIR_ECL:215:215:215

COLORDEF:COLOR_BLACK:0:0:0
COLORDEF:COLOR_COAST_FILL:96:90:116
COLORDEF:COLOR_COAST_OUTLINE:82:45:34
COLORDEF:COLOR_DARKBLUE:0:80:160
COLORDEF:COLOR_LIGHTBLUE:0:105:205
COLORDEF:COLOR_LIGHTGREY:176:176:176
COLORDEF:COLOR_DARKGREY:110:110:110
COLORDEF:COLOR_RED:184:0:0
COLORDEF:COLOR_WHITE:255:255:255

COLORDEF:NAV_AIRWAY:12:12:12
COLORDEF:NAV_SID:0:83:83
COLORDEF:NAV_STAR:125:125:125
COLORDEF:NAV_APT:215:215:215
COLORDEF:NAV_VFR:107:36:89
COLORDEF:NAV_FIX:122:122:122
COLORDEF:NAV_FIX_SID:125:125:125
COLORDEF:NAV_FIX_STAR:125:125:125
COLORDEF:NAV_FIX_VFR:125:125:125

COLORDEF:TEXT_AIRWAY:110:110:110
COLORDEF:TEXT_SID:255:255:255
COLORDEF:TEXT_STAR:255:255:255
COLORDEF:TEXT_VFR:255:255:255
COLORDEF:TEXT_FREQUENCY:0:201:124

// Symbol Definitions
SYMBOLDEF:Fix
POLYGON:-4:2:0:-3:3:2

SYMBOLDEF:APT
POLYGON:2:4:2:8:-2:8:-2:4
POLYGON:-2:-4:-2:-8:2:-8:2:-4
POLYGON:4:2:8:2:8:-2:4:-2
POLYGON:-4:-2:-8:-2:-8:2:-4:2

SYMBOLDEF:VRP
MOVETO:0:-3
LINETO:0:4
MOVETO:-3:0
LINETO:4:0

SYMBOLDEF:VRPOR
MOVETO:0:-3
LINETO:0:4
MOVETO:-3:0
LINETO:4:0