// DYNAMIC  FREQUENCIES
MAP:DEPARTURES DUBAI NORTH
FOLDER:ASP AIRSPACE FREQUENCIES
COLOR:TEXT_FREQUENCY
ACTIVE:ID:*:*:DDN:*
FONTSIZE:-:2
TEXT:N025.26.12.262:E055.17.07.120:DEP N 124.675

MAP:DEPARTURES DUBAI SOUTH
FOLDER:ASP AIRSPACE FREQUENCIES
COLOR:TEXT_FREQUENCY
ACTIVE:ID:*:*:DDS:*
FONTSIZE:-:2
TEXT:N025.19.37.846:E055.05.31.084:DEP S 121.025

MAP:ARRIVALS DUBAI
FOLDER:ASP AIRSPACE FREQUENCIES
COLOR:TEXT_FREQUENCY
ACTIVE:ID:*:*:DA:*
FONTSIZE:-:2
TEXT:N025.06.22.570:E055.31.13.419:ARR 124.900

MAP:TOWER SHARJAH
FOLDER:ASP AIRSPACE FREQUENCIES
COLOR:TEXT_FREQUENCY
ACTIVE:ID:*:*:ST:*
FONTSIZE:-:2
TEXT:N025.18.08.909:E055.38.07.355:SHJ TWR 118.600